06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bertie component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119480:917722"|"119480:1285568"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119480:1574805"|"119480:1285590"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Coastal beach is a miscellaneous area."|"119481:917724"|"119481:1285569"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Tidal marsh, low is a miscellaneous area."|"119481:1574823"|"119481:1285612"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Dragston component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119482:917725"|"119482:1285570"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119482:1574809"|"119482:1285592"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Elkton component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119483:917727"|"119483:1285571"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119483:1574810"|"119483:1285594"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119484:917729"|"119484:1285572"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Elkton component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119484:1574818"|"119484:1285604"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Kempsville component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"119485:917730"|"119485:1285574"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Kempsville component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119486:917731"|"119486:1285575"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Kempsville component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119487:917732"|"119487:1285576"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Keyport component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119488:917733"|"119488:1285577"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Elkton component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119488:1574819"|"119488:1285606"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Keyport component makes up 85 percent of the map unit. Slopes are 8 to 12 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"119489:917735"|"119489:1285578"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Elkton component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119489:1574820"|"119489:1285608"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Mixed alluvial land is a miscellaneous area."|"119490:917737"|"119490:1285579"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119490:1574812"|"119490:1285596"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Elkton component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119490:1574821"|"119490:1285610"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Sassafras component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"119491:917738"|"119491:1285580"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119491:1574814"|"119491:1285598"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Sassafras component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119492:917740"|"119492:1285581"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119492:1574816"|"119492:1285600"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Sassafras component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119493:917742"|"119493:1285582"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Fallsington component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"119493:1574817"|"119493:1285602"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Sloping sandy land is a miscellaneous area."|"119494:917744"|"119494:1285583"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Steep sandy land is a miscellaneous area."|"119495:917745"|"119495:1285584"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Tidal marsh, high is a miscellaneous area."|"119496:917746"|"119496:1285585"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Tidal marsh, low is a miscellaneous area."|"119496:1574826"|"119496:1285617"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Tidal marsh, low is a miscellaneous area."|"119497:917747"|"119497:1285586"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Tidal marsh, high is a miscellaneous area."|"119497:1574828"|"119497:1285619"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"119498:917748"|"119498:1285587"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Woodstown component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119500:917750"|"119500:1285588"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Gravel Pit is a miscellaneous area."|"1020300:1206492"|"1020300:1285573"
