11/04/2002|"Nontechnical description"|"SOI"||"Bertie is a nearly level to gently sloping, very deep, somewhat poorly drained soil.  Typically the surface layer is very fine sandy loam about 10 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 15 inches.   The land capability classification is 2w.  The Virginia soil management group is J. This soil is not hydric."|"119480"|"119480:m:843949"
11/04/2002|"Nontechnical description"|"SOI"||"Coastal Beach consists of long, narrow strips of beach sand at the edge of tidal water. Many parts are flooded daily by saline tides and all of it is inundated during storms."|"119481"|"119481:m:843950"
11/04/2002|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 15 inches.   The land capability classification is 2w.  The Virginia soil management group is E. This soil is not hydric."|"119482"|"119482:m:843951"
11/04/2002|"Nontechnical description"|"SOI"||"Elkton is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is silt loam about 8 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is slow.  It has a high available water capacity and a high shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is OO. This soil is hydric."|"119483"|"119483:m:843952"
11/04/2002|"Nontechnical description"|"SOI"||"Fallsington is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is E. This soil is hydric."|"119484"|"119484:m:843953"
11/04/2002|"Nontechnical description"|"SOI"||"Kempsville is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The seasonal high water table is at a depth of more than 6 feet.   The land  capability classification is 1.  The Virginia soil management group is S.  This soil is not hydric."|"119485"|"119485:m:843954"
11/04/2002|"Nontechnical description"|"SOI"||"Kempsville is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land  capability classification is 2e.  The Virginia soil management group is S.  This soil is not hydric."|"119486"|"119486:m:843955"
11/04/2002|"Nontechnical description"|"SOI"||"Kempsville is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2s.  The Virginia soil management group is S.  This soil is not hydric."|"119487"|"119487:m:843956"
11/04/2002|"Nontechnical description"|"SOI"||"Keyport is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is silt loam about 8 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a high shrink swell potential.   This soil is not flooded and is not ponded. The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"119488"|"119488:m:843957"
11/04/2002|"Nontechnical description"|"SOI"||"Keyport is a strongly sloping, very deep, moderately well drained soil.  Typically the surface layer is silt loam about 8 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 6e.  The Virginia soil management group is K.  This soil is not hydric."|"119489"|"119489:m:843958"
11/04/2002|"Nontechnical description"|"SOI"||"Mixed Alluvial Lands are nearly level, very deep, poorly drained soils.  Typically the surface layer is silt loam about 8 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 3 inches. The land capability classification is 6w. The Virginia soil management group is not assigned. This soil is hydric."|"119490"|"119490:m:843959"
11/04/2002|"Nontechnical description"|"SOI"||"Sassafras is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 1.  The Virginia soil management group is T.  This soil is not hydric."|"119491"|"119491:m:843960"
11/04/2002|"Nontechnical description"|"SOI"||"Sassafras is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 2e.  The Virginia soil management group is T. This soil is not hydric."|"119492"|"119492:m:843961"
11/04/2002|"Nontechnical description"|"SOI"||"Sassafras is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 2s.  The Virginia soil management group is T.  This soil is not hydric."|"119493"|"119493:m:843962"
11/04/2002|"Nontechnical description"|"SOI"||"Sloping sandy lands are moderately sloping to strongly sloping, very deep, excessively drained soils.  Typically the surface layer is fine sand about 6 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 4e.  The Virginia soil management group is not assigned.  This soil is not hydric."|"119494"|"119494:m:843963"
11/04/2002|"Nontechnical description"|"SOI"||"Steep sandy lands are moderately steep to steep, very deep, excessively drained soils.  Typically the surface layer is fine sand about 6 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 6e.  The Virginia soil management group is not assigned.  This soil is not hydric."|"119495"|"119495:m:843964"
11/04/2002|"Nontechnical description"|"SOI"||"Tidal Marshes are nearly level, very deep, very poorly drained soils.  Typically the surface layer is mucky sandy loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w. The Virginia soil management group is not assigned. This soil is hydric."|"119496"|"119496:m:843965"
11/04/2002|"Nontechnical description"|"SOI"||"Tidal Marshes are nearly level, very deep, very poorly drained soils.  Typically the surface layer is mucky silty clay loam about 20 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a high shrink swell potential. This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.  The land capability classification is 8w.  The Virginia soil management group is not assigned. This soil is hydric."|"119497"|"119497:m:843966"
11/04/2002|"Nontechnical description"|"SOI"||"No description available for Inland Water."|"119498"|"119498:m:843967"
11/04/2002|"Nontechnical description"|"SOI"||"Woodstown is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is J.  This soil is not hydric."|"119500"|"119500:m:843969"
11/04/2002|"Nontechnical description"|"SOI"||"Gravel pits consist of areas where sand and gravel has been mined."|"1020300"|"1020300:m:2428117"
