"Corn"|"Bu"||65||||||"V"|"119303:1582239"|"119303:3836805"
"Pasture"|"AUM"||4||||||"IV"|"119303:1582239"|"119303:3836806"
"Barley"|"Bu"|30|30|38|||||"V"|"119303:1582239"|"119303:3836803"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119303:1582239"|"119303:3836807"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119303:1582239"|"119303:3836804"
"Wheat"|"Bu"|24|24|30|||||"V"|"119303:1582239"|"119303:3836808"
"Pasture"|"AUM"||7||||||"IV"|"119303:928032"|"119303:1989474"
"Peanuts"|"Lbs"||2000|||||||"119303:928032"|"119303:1989478"
"Corn"|"Bu"||65||||||"V"|"119303:928032"|"119303:1989475"
"Wheat"|"Bu"|24|24|30|||||"V"|"119303:928032"|"119303:2982189"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119303:928032"|"119303:1989476"
"Barley"|"Bu"|30|30|38|||||"V"|"119303:928032"|"119303:2982190"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119303:928032"|"119303:1989477"
"Barley"|"Bu"|30|30|38|||||"V"|"119306:1582194"|"119306:3836764"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119306:1582194"|"119306:3836768"
"Corn"|"Bu"||65||||||"V"|"119306:1582194"|"119306:3836765"
"Wheat"|"Bu"|24|24|30|||||"V"|"119306:1582194"|"119306:3836769"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119306:1582194"|"119306:3836766"
"Pasture"|"AUM"||4.5||||||"IV"|"119306:1582194"|"119306:3836767"
"Pasture"|"AUM"||3|||||||"119306:1582204"|"119306:3836780"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119306:928080"|"119306:1989532"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119306:928080"|"119306:2982492"
"Pasture"|"AUM"||6||||||"IV"|"119306:928080"|"119306:1989533"
"Corn"|"Bu"||85||||||"IVb"|"119306:928080"|"119306:1989530"
"Wheat"|"Bu"|48|48|60|||||"III"|"119306:928080"|"119306:1989534"
"Peanuts"|"Lbs"||2000|||||||"119306:928080"|"119306:1989531"
"Barley"|"Bu"|60|60|75|||||"III"|"119306:928080"|"119306:2982485"
"Pasture"|"AUM"||3|||||||"119307:1582205"|"119307:3836781"
"Barley"|"Bu"|60|60|75|||||"III"|"119307:928084"|"119307:2982493"
"Peanuts"|"Lbs"||2000|||||||"119307:928084"|"119307:2982497"
"Corn"|"Bu"||85||||||"IVb"|"119307:928084"|"119307:2982494"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119307:928084"|"119307:2982498"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119307:928084"|"119307:2982495"
"Wheat"|"Bu"|48|48|60|||||"III"|"119307:928084"|"119307:2982499"
"Pasture"|"AUM"||6||||||"IV"|"119307:928084"|"119307:2982496"
"Pasture"|"AUM"||5||||||"IV"|"119308:928088"|"119308:2982531"
"Barley"|"Bu"|53|53|66|||||"III"|"119308:928088"|"119308:2982528"
"Peanuts"|"Lbs"||1700|||||||"119308:928088"|"119308:2982532"
"Corn"|"Bu"||75||||||"IVb"|"119308:928088"|"119308:2982529"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"119308:928088"|"119308:2982533"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"119308:928088"|"119308:2982530"
"Wheat"|"Bu"|42|42|53|||||"III"|"119308:928088"|"119308:2982534"
"Pasture"|"AUM"||3|||||||"119309:1582206"|"119309:3836782"
"Wheat"|"Bu"|34|34|42|||||"III"|"119309:928092"|"119309:2982562"
"Pasture"|"AUM"||5||||||"IV"|"119309:928092"|"119309:2982559"
"Barley"|"Bu"|42|42|53|||||"III"|"119309:928092"|"119309:2982556"
"Peanuts"|"Lbs"||1500|||||||"119309:928092"|"119309:2982560"
"Corn"|"Bu"||60||||||"IVb"|"119309:928092"|"119309:2982557"
"Soybeans"|"Bu"|13|18|18|||||"IV"|"119309:928092"|"119309:2982561"
"Grass-legume hay"|"Tons"||2.1||||||"IV"|"119309:928092"|"119309:2982558"
"Pasture"|"AUM"||3|||||||"119310:1582207"|"119310:3836783"
"Pasture"|"AUM"||6||||||"IV"|"119310:928096"|"119310:2982606"
"Barley"|"Bu"|60|60|75|||||"III"|"119310:928096"|"119310:2982603"
"Peanuts"|"Lbs"||2000|||||||"119310:928096"|"119310:2982607"
"Corn"|"Bu"||85||||||"IVb"|"119310:928096"|"119310:2982604"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119310:928096"|"119310:2982608"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119310:928096"|"119310:2982605"
"Wheat"|"Bu"|48|48|60|||||"III"|"119310:928096"|"119310:2982609"
"Pasture"|"AUM"||7.5||||||"I"|"119310:928097"|"119310:1989555"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119310:928097"|"119310:1989559"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119310:928097"|"119310:1989556"
"Barley"|"Bu"|80|80|100|||||"I"|"119310:928097"|"119310:1989560"
"Corn"|"Bu"||130||||||"IIb"|"119310:928097"|"119310:1989557"
"Peanuts"|"Lbs"||3500|||||||"119310:928097"|"119310:1989554"
"Wheat"|"Bu"|64|64|80|||||"I"|"119310:928097"|"119310:1989558"
"Pasture"|"AUM"||3|||||||"119312:1582208"|"119312:3836784"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119312:928104"|"119312:1989567"
"Wheat"|"Bu"|56|56|70|||||"II"|"119312:928104"|"119312:1989571"
"Peanuts"|"Lbs"||3000|||||||"119312:928104"|"119312:1989568"
"Barley"|"Bu"|70|70|88|||||"II"|"119312:928104"|"119312:1989565"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119312:928104"|"119312:1989569"
"Corn"|"Bu"||85||||||"IVb"|"119312:928104"|"119312:1989566"
"Pasture"|"AUM"||7||||||"III"|"119312:928104"|"119312:1989570"
"Pasture"|"AUM"||3|||||||"119313:1582209"|"119313:3836785"
"Barley"|"Bu"|56|56|70|||||"I"|"119313:928108"|"119313:2982804"
"Peanuts"|"Lbs"||2500|||||||"119313:928108"|"119313:2982808"
"Corn"|"Bu"||91||||||"IIb"|"119313:928108"|"119313:2982805"
"Soybeans"|"Bu"|22|28|28|||||"II"|"119313:928108"|"119313:2982809"
"Grass-legume hay"|"Tons"||3.1||||||"I"|"119313:928108"|"119313:2982806"
"Wheat"|"Bu"|45|45|56|||||"I"|"119313:928108"|"119313:2982810"
"Pasture"|"AUM"||6||||||"I"|"119313:928108"|"119313:2982807"
"Pasture"|"AUM"||3|||||||"119314:1582210"|"119314:3836786"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119314:928111"|"119314:2982674"
"Wheat"|"Bu"|64|64|80|||||"I"|"119314:928111"|"119314:2982678"
"Pasture"|"AUM"||7.5||||||"I"|"119314:928111"|"119314:2982675"
"Barley"|"Bu"|80|80|100|||||"I"|"119314:928111"|"119314:2982672"
"Peanuts"|"Lbs"||3500|||||||"119314:928111"|"119314:2982676"
"Corn"|"Bu"||130||||||"IIb"|"119314:928111"|"119314:2982673"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119314:928111"|"119314:2982677"
"Pasture"|"AUM"||3|||||||"119315:1582211"|"119315:3836787"
"Wheat"|"Bu"|64|64|80|||||"I"|"119315:928115"|"119315:2982727"
"Pasture"|"AUM"||7.5||||||"I"|"119315:928115"|"119315:2982724"
"Barley"|"Bu"|80|80|100|||||"I"|"119315:928115"|"119315:2982721"
"Peanuts"|"Lbs"||3500|||||||"119315:928115"|"119315:2982725"
"Corn"|"Bu"||130||||||"IIb"|"119315:928115"|"119315:2982722"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119315:928115"|"119315:2982726"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119315:928115"|"119315:2982723"
"Pasture"|"AUM"||3|||||||"119316:1582212"|"119316:3836788"
"Pasture"|"AUM"||7||||||"I"|"119316:928119"|"119316:2982779"
"Barley"|"Bu"|70|70|88|||||"I"|"119316:928119"|"119316:2982776"
"Peanuts"|"Lbs"||3200|||||||"119316:928119"|"119316:2982780"
"Corn"|"Bu"||114||||||"IIb"|"119316:928119"|"119316:2982777"
"Soybeans"|"Bu"|28|35|35|||||"II"|"119316:928119"|"119316:2982781"
"Grass-legume hay"|"Tons"||4||||||"I"|"119316:928119"|"119316:2982778"
"Wheat"|"Bu"|56|56|70|||||"I"|"119316:928119"|"119316:2982782"
"Pasture"|"AUM"||3|||||||"119317:1582213"|"119317:3836789"
"Corn"|"Bu"||85||||||"IVb"|"119317:928122"|"119317:1989598"
"Peanuts"|"Lbs"||3000|||||||"119317:928122"|"119317:1989602"
"Cotton lint"|"Lbs"||600|||||||"119317:928122"|"119317:1989599"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119317:928122"|"119317:1989603"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119317:928122"|"119317:1989600"
"Wheat"|"Bu"|56|56|70|||||"II"|"119317:928122"|"119317:2982853"
"Barley"|"Bu"|70|70|88|||||"II"|"119317:928122"|"119317:1989597"
"Pasture"|"AUM"||7.5||||||"III"|"119317:928122"|"119317:1989601"
"Pasture"|"AUM"||3|||||||"119318:1582215"|"119318:3836794"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119318:928126"|"119318:2982857"
"Wheat"|"Bu"|56|56|70|||||"II"|"119318:928126"|"119318:2982861"
"Barley"|"Bu"|70|70|88|||||"II"|"119318:928126"|"119318:2982854"
"Pasture"|"AUM"||7.5||||||"III"|"119318:928126"|"119318:2982858"
"Corn"|"Bu"||85||||||"IVb"|"119318:928126"|"119318:2982855"
"Peanuts"|"Lbs"||3000|||||||"119318:928126"|"119318:2982859"
"Cotton lint"|"Lbs"||600|||||||"119318:928126"|"119318:2982856"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119318:928126"|"119318:2982860"
"Pasture"|"AUM"||3|||||||"119319:1582216"|"119319:3836795"
"Wheat"|"Bu"|49|49|62|||||"II"|"119319:928130"|"119319:2982923"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"119319:928130"|"119319:2982919"
"Barley"|"Bu"|62|62|77|||||"II"|"119319:928130"|"119319:2982916"
"Pasture"|"AUM"||7||||||"III"|"119319:928130"|"119319:2982920"
"Corn"|"Bu"||75||||||"IVb"|"119319:928130"|"119319:2982917"
"Peanuts"|"Lbs"||2700|||||||"119319:928130"|"119319:2982921"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"119319:928130"|"119319:2982922"
"Cotton lint"|"Lbs"||550|||||||"119319:928130"|"119319:2982918"
"Pasture"|"AUM"||3|||||||"119321:1582217"|"119321:3836796"
"Barley"|"Bu"|70|70|88|||||"II"|"119321:928134"|"119321:2982972"
"Pasture"|"AUM"||7.5||||||"III"|"119321:928134"|"119321:2982976"
"Corn"|"Bu"||85||||||"IVb"|"119321:928134"|"119321:2982973"
"Peanuts"|"Lbs"||3000|||||||"119321:928134"|"119321:2982977"
"Cotton lint"|"Lbs"||600|||||||"119321:928134"|"119321:2982974"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119321:928134"|"119321:2982978"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119321:928134"|"119321:2982975"
"Wheat"|"Bu"|56|56|70|||||"II"|"119321:928134"|"119321:2982979"
"Corn"|"Bu"||85||||||"IVb"|"119321:928135"|"119321:2983029"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119321:928135"|"119321:2983033"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119321:928135"|"119321:2983030"
"Wheat"|"Bu"|48|48|60|||||"III"|"119321:928135"|"119321:2983034"
"Pasture"|"AUM"||6||||||"IV"|"119321:928135"|"119321:2983031"
"Barley"|"Bu"|60|60|75|||||"III"|"119321:928135"|"119321:2983028"
"Peanuts"|"Lbs"||2000|||||||"119321:928135"|"119321:2983032"
"Pasture"|"AUM"||3|||||||"119322:1582218"|"119322:3836797"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"119322:928138"|"119322:2983066"
"Wheat"|"Bu"|49|49|62|||||"II"|"119322:928138"|"119322:2983070"
"Barley"|"Bu"|62|62|77|||||"II"|"119322:928138"|"119322:2983063"
"Pasture"|"AUM"||7||||||"III"|"119322:928138"|"119322:2983067"
"Corn"|"Bu"||75||||||"IVb"|"119322:928138"|"119322:2983064"
"Peanuts"|"Lbs"||2700|||||||"119322:928138"|"119322:2983068"
"Cotton lint"|"Lbs"||550|||||||"119322:928138"|"119322:2983065"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"119322:928138"|"119322:2983069"
"Corn"|"Bu"||75||||||"IVb"|"119322:928139"|"119322:2983120"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"119322:928139"|"119322:2983124"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"119322:928139"|"119322:2983121"
"Wheat"|"Bu"|42|42|53|||||"III"|"119322:928139"|"119322:2983125"
"Pasture"|"AUM"||5||||||"IV"|"119322:928139"|"119322:2983122"
"Barley"|"Bu"|53|53|66|||||"III"|"119322:928139"|"119322:2983119"
"Peanuts"|"Lbs"||1700|||||||"119322:928139"|"119322:2983123"
"Corn"|"Bu"||65||||||"V"|"119325:1582237"|"119325:3836800"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119325:1582237"|"119325:3836801"
"Pasture"|"AUM"||4|||||||"119325:1582237"|"119325:3836798"
"Wheat"|"Bu"|24|24|30|||||"V"|"119325:1582237"|"119325:3836802"
"Barley"|"Bu"|30|30|38|||||"V"|"119325:1582237"|"119325:3836799"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119325:928144"|"119325:1989650"
"Barley"|"Bu"|30|30|38|||||"V"|"119325:928144"|"119325:1989645"
"Wheat"|"Bu"|24|24|30|||||"V"|"119325:928144"|"119325:1989646"
"Corn"|"Bu"||65||||||"V"|"119325:928144"|"119325:1989647"
"Pasture"|"AUM"||3|||||||"119326:1582200"|"119326:3836776"
"Corn"|"Bu"||65||||||"V"|"119326:928039"|"119326:2982193"
"Wheat"|"Bu"|24|24|30|||||"V"|"119326:928039"|"119326:2982198"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119326:928039"|"119326:2982194"
"Pasture"|"AUM"||4.5||||||"IV"|"119326:928039"|"119326:2982195"
"Barley"|"Bu"|30|30|38|||||"V"|"119326:928039"|"119326:2982192"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119326:928039"|"119326:2982197"
"Pasture"|"AUM"||3|||||||"119327:1582201"|"119327:3836777"
"Corn"|"Bu"||65||||||"V"|"119327:1582240"|"119327:3836811"
"Pasture"|"AUM"||4||||||"IV"|"119327:1582240"|"119327:3836812"
"Barley"|"Bu"|30|30|38|||||"V"|"119327:1582240"|"119327:3836809"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119327:1582240"|"119327:3836813"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119327:1582240"|"119327:3836810"
"Wheat"|"Bu"|24|24|30|||||"V"|"119327:1582240"|"119327:3836814"
"Barley"|"Bu"|60|60|75|||||"III"|"119327:928042"|"119327:1989484"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119327:928042"|"119327:1989488"
"Corn"|"Bu"||85||||||"IVb"|"119327:928042"|"119327:1989485"
"Wheat"|"Bu"|48|48|60|||||"III"|"119327:928042"|"119327:1989490"
"Pasture"|"AUM"||3||||||"II"|"119327:928042"|"119327:1989486"
"Grass-legume hay"|"Tons"||4||||||"II"|"119327:928042"|"119327:2982206"
"Peanuts"|"Lbs"||2200|||||||"119327:928042"|"119327:1989487"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119328:928046"|"119328:1989492"
"Grass-legume hay"|"Tons"||4||||||"II"|"119328:928046"|"119328:1989496"
"Cotton lint"|"Lbs"||650|||||||"119328:928046"|"119328:1989493"
"Wheat"|"Bu"|56|56|70|||||"II"|"119328:928046"|"119328:1989497"
"Peanuts"|"Lbs"||4000|||||||"119328:928046"|"119328:1989494"
"Barley"|"Bu"|70|70|88|||||"II"|"119328:928046"|"119328:1989498"
"Corn"|"Bu"||120|||170|||"IIIa"|"119328:928046"|"119328:1989491"
"Pasture"|"AUM"||8.5||||||"II"|"119328:928046"|"119328:1989495"
"Barley"|"Bu"|70|70|88|||||"II"|"119329:928050"|"119329:2982207"
"Pasture"|"AUM"||8.5||||||"II"|"119329:928050"|"119329:2982211"
"Corn"|"Bu"||120|||170|||"IIIa"|"119329:928050"|"119329:2982208"
"Peanuts"|"Lbs"||4000|||||||"119329:928050"|"119329:2982212"
"Cotton lint"|"Lbs"||650|||||||"119329:928050"|"119329:2982209"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119329:928050"|"119329:2982213"
"Grass-legume hay"|"Tons"||4||||||"II"|"119329:928050"|"119329:2982210"
"Wheat"|"Bu"|56|56|70|||||"II"|"119329:928050"|"119329:2982214"
"Pasture"|"AUM"||3|||||||"119330:1582202"|"119330:3836778"
"Peanuts"|"Lbs"||2700|||||||"119330:928054"|"119330:1989510"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119330:928054"|"119330:2982273"
"Corn"|"Bu"||85||||||"IVb"|"119330:928054"|"119330:1989507"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119330:928054"|"119330:1989511"
"Cotton lint"|"Lbs"||550|||||||"119330:928054"|"119330:1989508"
"Barley"|"Bu"|70|70|88|||||"II"|"119330:928054"|"119330:2982271"
"Pasture"|"AUM"||9||||||"III"|"119330:928054"|"119330:1989509"
"Wheat"|"Bu"||56|56||||70|"II"|"119330:928054"|"119330:2982272"
"Pasture"|"AUM"||3|||||||"119331:928058"|"119331:1989512"
"Pasture"|"AUM"||3|||||||"119332:1582203"|"119332:3836779"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119332:928062"|"119332:1989514"
"Wheat"|"Bu"|24|24|30|||||"V"|"119332:928062"|"119332:2982274"
"Corn"|"Bu"||65||||||"V"|"119332:928062"|"119332:1989515"
"Pasture"|"AUM"||4||||||"IV"|"119332:928062"|"119332:1989516"
"Barley"|"Bu"|30|30|38|||||"V"|"119332:928062"|"119332:1989513"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119332:928062"|"119332:1989517"
"Barley"|"Bu"|60|60|75|||||"III"|"119332:928063"|"119332:2982281"
"Peanuts"|"Lbs"||2200|||||||"119332:928063"|"119332:2982285"
"Corn"|"Bu"||85||||||"IVb"|"119332:928063"|"119332:2982282"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119332:928063"|"119332:2982286"
"Grass-legume hay"|"Tons"||4||||||"II"|"119332:928063"|"119332:2982283"
"Wheat"|"Bu"|48|48|60|||||"III"|"119332:928063"|"119332:2982287"
"Pasture"|"AUM"||3||||||"II"|"119332:928063"|"119332:2982284"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119333:928067"|"119333:2982332"
"Pasture"|"AUM"||4|||||||"119333:928067"|"119333:1989525"
"Wheat"|"Bu"|24|24|30|||||"V"|"119333:928067"|"119333:2982333"
"Barley"|"Bu"|30|30|38|||||"V"|"119333:928067"|"119333:2982330"
"Corn"|"Bu"||65||||||"V"|"119333:928067"|"119333:2982331"
