"FS"|"No "|"Yes"|"fine sand"|"119303:2341717"|"119303:4335017"
"S"|"No "|"No "|"sand"|"119303:2341717"|"119303:5365082"
"LS"|"No "|"No "|"loamy sand"|"119303:2341718"|"119303:4335018"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119303:2341718"|"119303:4335019"
"FS"|"No "|"No "|"fine sand"|"119303:2341718"|"119303:4335020"
"SIL"|"No "|"No "|"silt loam"|"119303:5609227"|"119303:11061360"
"SL"|"No "|"No "|"sandy loam"|"119303:5609227"|"119303:11061361"
"FSL"|"No "|"No "|"fine sandy loam"|"119303:5609227"|"119303:11061362"
"L"|"No "|"Yes"|"loam"|"119303:5609227"|"119303:11061363"
"SICL"|"No "|"No "|"silty clay loam"|"119303:5609228"|"119303:11061364"
"L"|"No "|"Yes"|"loam"|"119303:5609228"|"119303:11061365"
"FSL"|"No "|"No "|"fine sandy loam"|"119303:5609228"|"119303:11061366"
"SL"|"No "|"No "|"sandy loam"|"119303:5609228"|"119303:11061367"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119303:5609229"|"119303:11061368"
"L"|"No "|"No "|"loam"|"119303:5609229"|"119303:11061369"
"SIC"|"No "|"No "|"silty clay"|"119303:5609229"|"119303:11061370"
"S"|"No "|"No "|"sand"|"119303:5609229"|"119303:11061371"
"S"|"No "|"Yes"|"sand"|"119303:5609294"|"119303:11061606"
"LS"|"No "|"No "|"loamy sand"|"119303:5609295"|"119303:11061607"
"S"|"No "|"Yes"|"sand"|"119303:5609295"|"119303:11061608"
"FS"|"No "|"No "|"fine sand"|"119303:5609295"|"119303:11061609"
"S"|"No "|"Yes"|"sand"|"119303:5609296"|"119303:11061610"
"FS"|"No "|"No "|"fine sand"|"119303:5609296"|"119303:11061611"
"L"|"No "|"Yes"|"loam"|"119304:2341749"|"119304:4335079"
"SIL"|"No "|"No "|"silt loam"|"119304:2341749"|"119304:5365787"
"SL"|"No "|"No "|"sandy loam"|"119304:2341749"|"119304:5365788"
"FSL"|"No "|"No "|"fine sandy loam"|"119304:2341749"|"119304:5365789"
"SICL"|"No "|"No "|"silty clay loam"|"119304:2341750"|"119304:5365791"
"L"|"No "|"Yes"|"loam"|"119304:2341750"|"119304:5365794"
"FSL"|"No "|"No "|"fine sandy loam"|"119304:2341750"|"119304:5365795"
"SL"|"No "|"No "|"sandy loam"|"119304:2341750"|"119304:5365796"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119304:2341751"|"119304:5365810"
"L"|"No "|"No "|"loam"|"119304:2341751"|"119304:5365811"
"SIC"|"No "|"No "|"silty clay"|"119304:2341751"|"119304:5365822"
"S"|"No "|"No "|"sand"|"119304:2341751"|"119304:5365825"
"SIL"|"No "|"Yes"|"silt loam"|"119305:2341752"|"119305:4335082"
"SL"|"No "|"No "|"sandy loam"|"119305:2341752"|"119305:5365852"
"LS"|"No "|"No "|"loamy sand"|"119305:2341752"|"119305:5365853"
"CL"|"No "|"Yes"|"clay loam"|"119305:2341753"|"119305:4335083"
"C"|"No "|"No "|"clay"|"119305:2341753"|"119305:4335084"
"SIC"|"No "|"No "|"silty clay"|"119305:2341753"|"119305:4335085"
"SICL"|"No "|"No "|"silty clay loam"|"119305:2341753"|"119305:5365854"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119305:2341754"|"119305:5365855"
"L"|"No "|"No "|"loam"|"119305:2341754"|"119305:5365856"
"SL"|"No "|"No "|"sandy loam"|"119305:2341754"|"119305:5365857"
"LS"|"No "|"No "|"loamy sand"|"119305:2341754"|"119305:5365858"
"LS"|"No "|"Yes"|"loamy sand"|"119305:2341755"|"119305:4335087"
"LFS"|"No "|"No "|"loamy fine sand"|"119305:2341755"|"119305:5365904"
"FS"|"No "|"No "|"fine sand"|"119305:2341755"|"119305:5365905"
"SL"|"No "|"No "|"sandy loam"|"119305:2341756"|"119305:4335088"
"L"|"No "|"No "|"loam"|"119305:2341756"|"119305:4335089"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119305:2341756"|"119305:4335090"
"SL"|"No "|"No "|"sandy loam"|"119305:2341757"|"119305:5365901"
"LS"|"No "|"Yes"|"loamy sand"|"119305:2341757"|"119305:5365902"
"S"|"No "|"No "|"sand"|"119305:2341757"|"119305:5365903"
"SIL"|"No "|"No "|"silt loam"|"119305:5609245"|"119305:11061432"
"SL"|"No "|"No "|"sandy loam"|"119305:5609245"|"119305:11061433"
"FSL"|"No "|"No "|"fine sandy loam"|"119305:5609245"|"119305:11061434"
"L"|"No "|"Yes"|"loam"|"119305:5609245"|"119305:11061435"
"SICL"|"No "|"No "|"silty clay loam"|"119305:5609246"|"119305:11061436"
"L"|"No "|"Yes"|"loam"|"119305:5609246"|"119305:11061437"
"FSL"|"No "|"No "|"fine sandy loam"|"119305:5609246"|"119305:11061438"
"SL"|"No "|"No "|"sandy loam"|"119305:5609246"|"119305:11061439"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119305:5609247"|"119305:11061440"
"L"|"No "|"No "|"loam"|"119305:5609247"|"119305:11061441"
"SIC"|"No "|"No "|"silty clay"|"119305:5609247"|"119305:11061442"
"S"|"No "|"No "|"sand"|"119305:5609247"|"119305:11061443"
"SIL"|"No "|"Yes"|"silt loam"|"119306:2341758"|"119306:4335092"
"L"|"No "|"No "|"loam"|"119306:2341758"|"119306:5365986"
"CL"|"No "|"Yes"|"clay loam"|"119306:2341759"|"119306:4335093"
"SIC"|"No "|"No "|"silty clay"|"119306:2341759"|"119306:4335094"
"C"|"No "|"No "|"clay"|"119306:2341759"|"119306:4335095"
"SICL"|"No "|"No "|"silty clay loam"|"119306:2341759"|"119306:5365987"
"L"|"No "|"No "|"loam"|"119306:5609169"|"119306:11061187"
"SIL"|"No "|"Yes"|"silt loam"|"119306:5609169"|"119306:11061188"
"C"|"No "|"No "|"clay"|"119306:5609170"|"119306:11061189"
"CL"|"No "|"No "|"clay loam"|"119306:5609170"|"119306:11061190"
"SIC"|"No "|"Yes"|"silty clay"|"119306:5609170"|"119306:11061191"
"SIL"|"No "|"No "|"silt loam"|"119306:5609187"|"119306:11061240"
"FSL"|"No "|"No "|"fine sandy loam"|"119306:5609187"|"119306:11061241"
"L"|"No "|"Yes"|"loam"|"119306:5609187"|"119306:11061242"
"SL"|"No "|"No "|"sandy loam"|"119306:5609188"|"119306:11061243"
"L"|"No "|"No "|"loam"|"119306:5609188"|"119306:11061244"
"CL"|"No "|"No "|"clay loam"|"119306:5609188"|"119306:11061245"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119306:5609188"|"119306:11061246"
"L"|"No "|"No "|"loam"|"119307:2881481"|"119307:5373825"
"SIL"|"No "|"Yes"|"silt loam"|"119307:2881481"|"119307:5373826"
"SICL"|"No "|"No "|"silty clay loam"|"119307:2881482"|"119307:5373827"
"CL"|"No "|"Yes"|"clay loam"|"119307:2881482"|"119307:5373828"
"SIC"|"No "|"No "|"silty clay"|"119307:2881482"|"119307:5373829"
"C"|"No "|"No "|"clay"|"119307:2881482"|"119307:5373830"
"SIL"|"No "|"No "|"silt loam"|"119307:5609189"|"119307:11061247"
"FSL"|"No "|"No "|"fine sandy loam"|"119307:5609189"|"119307:11061248"
"L"|"No "|"Yes"|"loam"|"119307:5609189"|"119307:11061249"
"SL"|"No "|"No "|"sandy loam"|"119307:5609190"|"119307:11061250"
"L"|"No "|"No "|"loam"|"119307:5609190"|"119307:11061251"
"CL"|"No "|"No "|"clay loam"|"119307:5609190"|"119307:11061252"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119307:5609190"|"119307:11061253"
"SIL"|"No "|"No "|"silt loam"|"119307:5609248"|"119307:11061444"
"SL"|"No "|"No "|"sandy loam"|"119307:5609248"|"119307:11061445"
"FSL"|"No "|"No "|"fine sandy loam"|"119307:5609248"|"119307:11061446"
"L"|"No "|"Yes"|"loam"|"119307:5609248"|"119307:11061447"
"SICL"|"No "|"No "|"silty clay loam"|"119307:5609249"|"119307:11061448"
"L"|"No "|"Yes"|"loam"|"119307:5609249"|"119307:11061449"
"FSL"|"No "|"No "|"fine sandy loam"|"119307:5609249"|"119307:11061450"
"SL"|"No "|"No "|"sandy loam"|"119307:5609249"|"119307:11061451"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119307:5609250"|"119307:11061452"
"L"|"No "|"No "|"loam"|"119307:5609250"|"119307:11061453"
"SIC"|"No "|"No "|"silty clay"|"119307:5609250"|"119307:11061454"
"S"|"No "|"No "|"sand"|"119307:5609250"|"119307:11061455"
"L"|"No "|"No "|"loam"|"119308:2881485"|"119308:5373837"
"SIL"|"No "|"Yes"|"silt loam"|"119308:2881485"|"119308:5373838"
"SICL"|"No "|"No "|"silty clay loam"|"119308:2881486"|"119308:5373839"
"CL"|"No "|"Yes"|"clay loam"|"119308:2881486"|"119308:5373840"
"SIC"|"No "|"No "|"silty clay"|"119308:2881486"|"119308:5373841"
"C"|"No "|"No "|"clay"|"119308:2881486"|"119308:5373842"
"SIL"|"No "|"No "|"silt loam"|"119308:5609251"|"119308:11061456"
"SL"|"No "|"No "|"sandy loam"|"119308:5609251"|"119308:11061457"
"FSL"|"No "|"No "|"fine sandy loam"|"119308:5609251"|"119308:11061458"
"L"|"No "|"Yes"|"loam"|"119308:5609251"|"119308:11061459"
"SICL"|"No "|"No "|"silty clay loam"|"119308:5609252"|"119308:11061460"
"L"|"No "|"Yes"|"loam"|"119308:5609252"|"119308:11061461"
"FSL"|"No "|"No "|"fine sandy loam"|"119308:5609252"|"119308:11061462"
"SL"|"No "|"No "|"sandy loam"|"119308:5609252"|"119308:11061463"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119308:5609253"|"119308:11061464"
"L"|"No "|"No "|"loam"|"119308:5609253"|"119308:11061465"
"SIC"|"No "|"No "|"silty clay"|"119308:5609253"|"119308:11061466"
"S"|"No "|"No "|"sand"|"119308:5609253"|"119308:11061467"
"L"|"No "|"No "|"loam"|"119309:2877703"|"119309:5365988"
"SIL"|"No "|"No "|"silt loam"|"119309:2877703"|"119309:5365989"
"CL"|"No "|"Yes"|"clay loam"|"119309:2877703"|"119309:5366001"
"SICL"|"No "|"No "|"silty clay loam"|"119309:2881490"|"119309:5373851"
"CL"|"No "|"Yes"|"clay loam"|"119309:2881490"|"119309:5373852"
"SIC"|"No "|"No "|"silty clay"|"119309:2881490"|"119309:5373853"
"C"|"No "|"No "|"clay"|"119309:2881490"|"119309:5373854"
"SIL"|"No "|"No "|"silt loam"|"119309:5609191"|"119309:11061254"
"FSL"|"No "|"No "|"fine sandy loam"|"119309:5609191"|"119309:11061255"
"L"|"No "|"Yes"|"loam"|"119309:5609191"|"119309:11061256"
"SL"|"No "|"No "|"sandy loam"|"119309:5609192"|"119309:11061257"
"L"|"No "|"No "|"loam"|"119309:5609192"|"119309:11061258"
"CL"|"No "|"No "|"clay loam"|"119309:5609192"|"119309:11061259"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119309:5609192"|"119309:11061260"
"SIL"|"No "|"No "|"silt loam"|"119309:5609254"|"119309:11061468"
"SL"|"No "|"No "|"sandy loam"|"119309:5609254"|"119309:11061469"
"FSL"|"No "|"No "|"fine sandy loam"|"119309:5609254"|"119309:11061470"
"L"|"No "|"Yes"|"loam"|"119309:5609254"|"119309:11061471"
"SICL"|"No "|"No "|"silty clay loam"|"119309:5609255"|"119309:11061472"
"L"|"No "|"Yes"|"loam"|"119309:5609255"|"119309:11061473"
"FSL"|"No "|"No "|"fine sandy loam"|"119309:5609255"|"119309:11061474"
"SL"|"No "|"No "|"sandy loam"|"119309:5609255"|"119309:11061475"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119309:5609256"|"119309:11061476"
"L"|"No "|"No "|"loam"|"119309:5609256"|"119309:11061477"
"SIC"|"No "|"No "|"silty clay"|"119309:5609256"|"119309:11061478"
"S"|"No "|"No "|"sand"|"119309:5609256"|"119309:11061479"
"L"|"No "|"No "|"loam"|"119310:2881505"|"119310:5373878"
"SIL"|"No "|"Yes"|"silt loam"|"119310:2881505"|"119310:5373879"
"SICL"|"No "|"No "|"silty clay loam"|"119310:2881506"|"119310:5373880"
"CL"|"No "|"Yes"|"clay loam"|"119310:2881506"|"119310:5373881"
"SIC"|"No "|"No "|"silty clay"|"119310:2881506"|"119310:5373882"
"C"|"No "|"No "|"clay"|"119310:2881506"|"119310:5373883"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119310:2881670"|"119310:5374260"
"LFS"|"No "|"No "|"loamy fine sand"|"119310:2881670"|"119310:5374261"
"SL"|"No "|"No "|"sandy loam"|"119310:2881671"|"119310:5374262"
"L"|"No "|"No "|"loam"|"119310:2881671"|"119310:5374263"
"CL"|"No "|"No "|"clay loam"|"119310:2881671"|"119310:5374264"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119310:2881671"|"119310:5374265"
"FSL"|"No "|"No "|"fine sandy loam"|"119310:2881671"|"119310:5374266"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119310:2881672"|"119310:5374267"
"L"|"No "|"No "|"loam"|"119310:2881672"|"119310:5374268"
"CL"|"No "|"No "|"clay loam"|"119310:2881672"|"119310:5374269"
"SIL"|"No "|"No "|"silt loam"|"119310:5609193"|"119310:11061261"
"FSL"|"No "|"No "|"fine sandy loam"|"119310:5609193"|"119310:11061262"
"L"|"No "|"Yes"|"loam"|"119310:5609193"|"119310:11061263"
"SL"|"No "|"No "|"sandy loam"|"119310:5609194"|"119310:11061264"
"L"|"No "|"No "|"loam"|"119310:5609194"|"119310:11061265"
"CL"|"No "|"No "|"clay loam"|"119310:5609194"|"119310:11061266"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119310:5609194"|"119310:11061267"
"MUCK"|"No "|"Yes"|"muck"|"119311:2341772"|"119311:4335120"
"MPT"|"No "|"No "|"mucky peat"|"119311:2341772"|"119311:5366002"
"SIC"|"No "|"No "|"silty clay"|"119311:2341775"|"119311:5366003"
"SICL"|"No "|"Yes"|"silty clay loam"|"119311:2341775"|"119311:5366004"
"CL"|"No "|"No "|"clay loam"|"119311:2341775"|"119311:5366007"
"LS"|"No "|"No "|"loamy sand"|"119311:2341775"|"119311:5366012"
"SIC"|"No "|"No "|"silty clay"|"119311:5609163"|"119311:11061182"
"SICL"|"No "|"Yes"|"silty clay loam"|"119311:5609163"|"119311:11061183"
"SIC"|"No "|"Yes"|"silty clay"|"119311:5609164"|"119311:11061184"
"C"|"No "|"No "|"clay"|"119311:5609164"|"119311:11061185"
"SC"|"No "|"No "|"sandy clay"|"119311:5609164"|"119311:11061186"
"LS"|"No "|"Yes"|"loamy sand"|"119312:2341776"|"119312:4335125"
"LFS"|"No "|"No "|"loamy fine sand"|"119312:2341776"|"119312:5366057"
"FSL"|"No "|"No "|"fine sandy loam"|"119312:2341777"|"119312:4335126"
"SL"|"No "|"Yes"|"sandy loam"|"119312:2341777"|"119312:4335127"
"SCL"|"No "|"No "|"sandy clay loam"|"119312:2341777"|"119312:4335128"
"GRV-S"|"No "|"No "|"very gravelly sand"|"119312:2341778"|"119312:5366016"
"SL"|"No "|"No "|"sandy loam"|"119312:2341778"|"119312:5366020"
"LS"|"No "|"No "|"loamy sand"|"119312:2341778"|"119312:5366021"
"S"|"No "|"Yes"|"sand"|"119312:2341778"|"119312:5366022"
"SIL"|"No "|"No "|"silt loam"|"119312:5609195"|"119312:11061268"
"FSL"|"No "|"No "|"fine sandy loam"|"119312:5609195"|"119312:11061269"
"L"|"No "|"Yes"|"loam"|"119312:5609195"|"119312:11061270"
"SL"|"No "|"No "|"sandy loam"|"119312:5609196"|"119312:11061271"
"L"|"No "|"No "|"loam"|"119312:5609196"|"119312:11061272"
"CL"|"No "|"No "|"clay loam"|"119312:5609196"|"119312:11061273"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119312:5609196"|"119312:11061274"
"SL"|"No "|"Yes"|"sandy loam"|"119313:2341779"|"119313:4335130"
"SL"|"No "|"No "|"sandy loam"|"119313:2881683"|"119313:5374302"
"L"|"No "|"No "|"loam"|"119313:2881683"|"119313:5374303"
"CL"|"No "|"No "|"clay loam"|"119313:2881683"|"119313:5374304"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119313:2881683"|"119313:5374305"
"FSL"|"No "|"No "|"fine sandy loam"|"119313:2881683"|"119313:5374306"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119313:2881684"|"119313:5374307"
"L"|"No "|"No "|"loam"|"119313:2881684"|"119313:5374308"
"CL"|"No "|"No "|"clay loam"|"119313:2881684"|"119313:5374309"
"SIL"|"No "|"No "|"silt loam"|"119313:5609197"|"119313:11061275"
"FSL"|"No "|"No "|"fine sandy loam"|"119313:5609197"|"119313:11061276"
"L"|"No "|"Yes"|"loam"|"119313:5609197"|"119313:11061277"
"SL"|"No "|"No "|"sandy loam"|"119313:5609198"|"119313:11061278"
"L"|"No "|"No "|"loam"|"119313:5609198"|"119313:11061279"
"CL"|"No "|"No "|"clay loam"|"119313:5609198"|"119313:11061280"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119313:5609198"|"119313:11061281"
"SIL"|"No "|"No "|"silt loam"|"119313:5609257"|"119313:11061480"
"SL"|"No "|"No "|"sandy loam"|"119313:5609257"|"119313:11061481"
"FSL"|"No "|"No "|"fine sandy loam"|"119313:5609257"|"119313:11061482"
"L"|"No "|"Yes"|"loam"|"119313:5609257"|"119313:11061483"
"SICL"|"No "|"No "|"silty clay loam"|"119313:5609258"|"119313:11061484"
"L"|"No "|"Yes"|"loam"|"119313:5609258"|"119313:11061485"
"FSL"|"No "|"No "|"fine sandy loam"|"119313:5609258"|"119313:11061486"
"SL"|"No "|"No "|"sandy loam"|"119313:5609258"|"119313:11061487"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119313:5609259"|"119313:11061488"
"L"|"No "|"No "|"loam"|"119313:5609259"|"119313:11061489"
"SIC"|"No "|"No "|"silty clay"|"119313:5609259"|"119313:11061490"
"S"|"No "|"No "|"sand"|"119313:5609259"|"119313:11061491"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119314:2877953"|"119314:5366564"
"LFS"|"No "|"No "|"loamy fine sand"|"119314:2877953"|"119314:5366606"
"SL"|"No "|"No "|"sandy loam"|"119314:2877954"|"119314:5366565"
"L"|"No "|"No "|"loam"|"119314:2877954"|"119314:5366566"
"CL"|"No "|"No "|"clay loam"|"119314:2877954"|"119314:5366567"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119314:2877954"|"119314:5366568"
"FSL"|"No "|"No "|"fine sandy loam"|"119314:2877954"|"119314:5366569"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119314:2877955"|"119314:5366570"
"L"|"No "|"No "|"loam"|"119314:2877955"|"119314:5366571"
"CL"|"No "|"No "|"clay loam"|"119314:2877955"|"119314:5366572"
"SIL"|"No "|"No "|"silt loam"|"119314:5609199"|"119314:11061282"
"FSL"|"No "|"No "|"fine sandy loam"|"119314:5609199"|"119314:11061283"
"L"|"No "|"Yes"|"loam"|"119314:5609199"|"119314:11061284"
"SL"|"No "|"No "|"sandy loam"|"119314:5609200"|"119314:11061285"
"L"|"No "|"No "|"loam"|"119314:5609200"|"119314:11061286"
"CL"|"No "|"No "|"clay loam"|"119314:5609200"|"119314:11061287"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119314:5609200"|"119314:11061288"
"SIL"|"No "|"No "|"silt loam"|"119314:5609260"|"119314:11061492"
"SL"|"No "|"No "|"sandy loam"|"119314:5609260"|"119314:11061493"
"FSL"|"No "|"No "|"fine sandy loam"|"119314:5609260"|"119314:11061494"
"L"|"No "|"Yes"|"loam"|"119314:5609260"|"119314:11061495"
"SICL"|"No "|"No "|"silty clay loam"|"119314:5609261"|"119314:11061496"
"L"|"No "|"Yes"|"loam"|"119314:5609261"|"119314:11061497"
"FSL"|"No "|"No "|"fine sandy loam"|"119314:5609261"|"119314:11061498"
"SL"|"No "|"No "|"sandy loam"|"119314:5609261"|"119314:11061499"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119314:5609262"|"119314:11061500"
"L"|"No "|"No "|"loam"|"119314:5609262"|"119314:11061501"
"SIC"|"No "|"No "|"silty clay"|"119314:5609262"|"119314:11061502"
"S"|"No "|"No "|"sand"|"119314:5609262"|"119314:11061503"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119315:2881643"|"119315:5374169"
"LFS"|"No "|"No "|"loamy fine sand"|"119315:2881643"|"119315:5374170"
"SL"|"No "|"No "|"sandy loam"|"119315:2881644"|"119315:5374171"
"L"|"No "|"No "|"loam"|"119315:2881644"|"119315:5374172"
"CL"|"No "|"No "|"clay loam"|"119315:2881644"|"119315:5374173"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119315:2881644"|"119315:5374174"
"FSL"|"No "|"No "|"fine sandy loam"|"119315:2881644"|"119315:5374175"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119315:2881645"|"119315:5374176"
"L"|"No "|"No "|"loam"|"119315:2881645"|"119315:5374177"
"CL"|"No "|"No "|"clay loam"|"119315:2881645"|"119315:5374178"
"SIL"|"No "|"No "|"silt loam"|"119315:5609201"|"119315:11061289"
"FSL"|"No "|"No "|"fine sandy loam"|"119315:5609201"|"119315:11061290"
"L"|"No "|"Yes"|"loam"|"119315:5609201"|"119315:11061291"
"SL"|"No "|"No "|"sandy loam"|"119315:5609202"|"119315:11061292"
"L"|"No "|"No "|"loam"|"119315:5609202"|"119315:11061293"
"CL"|"No "|"No "|"clay loam"|"119315:5609202"|"119315:11061294"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119315:5609202"|"119315:11061295"
"SIL"|"No "|"No "|"silt loam"|"119315:5609263"|"119315:11061504"
"SL"|"No "|"No "|"sandy loam"|"119315:5609263"|"119315:11061505"
"FSL"|"No "|"No "|"fine sandy loam"|"119315:5609263"|"119315:11061506"
"L"|"No "|"Yes"|"loam"|"119315:5609263"|"119315:11061507"
"SICL"|"No "|"No "|"silty clay loam"|"119315:5609264"|"119315:11061508"
"L"|"No "|"Yes"|"loam"|"119315:5609264"|"119315:11061509"
"FSL"|"No "|"No "|"fine sandy loam"|"119315:5609264"|"119315:11061510"
"SL"|"No "|"No "|"sandy loam"|"119315:5609264"|"119315:11061511"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119315:5609265"|"119315:11061512"
"L"|"No "|"No "|"loam"|"119315:5609265"|"119315:11061513"
"SIC"|"No "|"No "|"silty clay"|"119315:5609265"|"119315:11061514"
"S"|"No "|"No "|"sand"|"119315:5609265"|"119315:11061515"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119316:2881655"|"119316:5374209"
"LFS"|"No "|"No "|"loamy fine sand"|"119316:2881655"|"119316:5374210"
"SL"|"No "|"No "|"sandy loam"|"119316:2881656"|"119316:5374211"
"L"|"No "|"No "|"loam"|"119316:2881656"|"119316:5374212"
"CL"|"No "|"No "|"clay loam"|"119316:2881656"|"119316:5374213"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119316:2881656"|"119316:5374214"
"FSL"|"No "|"No "|"fine sandy loam"|"119316:2881656"|"119316:5374215"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119316:2881657"|"119316:5374216"
"L"|"No "|"No "|"loam"|"119316:2881657"|"119316:5374217"
"CL"|"No "|"No "|"clay loam"|"119316:2881657"|"119316:5374218"
"SIL"|"No "|"No "|"silt loam"|"119316:5609204"|"119316:11061297"
"FSL"|"No "|"No "|"fine sandy loam"|"119316:5609204"|"119316:11061298"
"L"|"No "|"Yes"|"loam"|"119316:5609204"|"119316:11061299"
"SL"|"No "|"No "|"sandy loam"|"119316:5609205"|"119316:11061300"
"L"|"No "|"No "|"loam"|"119316:5609205"|"119316:11061301"
"CL"|"No "|"No "|"clay loam"|"119316:5609205"|"119316:11061302"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119316:5609205"|"119316:11061303"
"SIL"|"No "|"No "|"silt loam"|"119316:5609266"|"119316:11061516"
"SL"|"No "|"No "|"sandy loam"|"119316:5609266"|"119316:11061517"
"FSL"|"No "|"No "|"fine sandy loam"|"119316:5609266"|"119316:11061518"
"L"|"No "|"Yes"|"loam"|"119316:5609266"|"119316:11061519"
"SICL"|"No "|"No "|"silty clay loam"|"119316:5609267"|"119316:11061520"
"L"|"No "|"Yes"|"loam"|"119316:5609267"|"119316:11061521"
"FSL"|"No "|"No "|"fine sandy loam"|"119316:5609267"|"119316:11061522"
"SL"|"No "|"No "|"sandy loam"|"119316:5609267"|"119316:11061523"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119316:5609268"|"119316:11061524"
"L"|"No "|"No "|"loam"|"119316:5609268"|"119316:11061525"
"SIC"|"No "|"No "|"silty clay"|"119316:5609268"|"119316:11061526"
"S"|"No "|"No "|"sand"|"119316:5609268"|"119316:11061527"
"LS"|"No "|"Yes"|"loamy sand"|"119317:2341795"|"119317:4335162"
"S"|"No "|"No "|"sand"|"119317:2341795"|"119317:5366636"
"SL"|"No "|"No "|"sandy loam"|"119317:2341796"|"119317:4335163"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119317:2341796"|"119317:4335164"
"SC"|"No "|"No "|"sandy clay"|"119317:2341796"|"119317:5366637"
"C"|"No "|"No "|"clay"|"119317:2341796"|"119317:5366638"
"SL"|"No "|"Yes"|"sandy loam"|"119317:2341797"|"119317:4335165"
"LS"|"No "|"No "|"loamy sand"|"119317:2341797"|"119317:4335166"
"SIL"|"No "|"No "|"silt loam"|"119317:5609207"|"119317:11061305"
"FSL"|"No "|"No "|"fine sandy loam"|"119317:5609207"|"119317:11061306"
"L"|"No "|"Yes"|"loam"|"119317:5609207"|"119317:11061307"
"SL"|"No "|"No "|"sandy loam"|"119317:5609208"|"119317:11061308"
"L"|"No "|"No "|"loam"|"119317:5609208"|"119317:11061309"
"CL"|"No "|"No "|"clay loam"|"119317:5609208"|"119317:11061310"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119317:5609208"|"119317:11061311"
"SIL"|"No "|"No "|"silt loam"|"119317:5609269"|"119317:11061528"
"SL"|"No "|"No "|"sandy loam"|"119317:5609269"|"119317:11061529"
"FSL"|"No "|"No "|"fine sandy loam"|"119317:5609269"|"119317:11061530"
"L"|"No "|"Yes"|"loam"|"119317:5609269"|"119317:11061531"
"SICL"|"No "|"No "|"silty clay loam"|"119317:5609270"|"119317:11061532"
"L"|"No "|"Yes"|"loam"|"119317:5609270"|"119317:11061533"
"FSL"|"No "|"No "|"fine sandy loam"|"119317:5609270"|"119317:11061534"
"SL"|"No "|"No "|"sandy loam"|"119317:5609270"|"119317:11061535"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119317:5609271"|"119317:11061536"
"L"|"No "|"No "|"loam"|"119317:5609271"|"119317:11061537"
"SIC"|"No "|"No "|"silty clay"|"119317:5609271"|"119317:11061538"
"S"|"No "|"No "|"sand"|"119317:5609271"|"119317:11061539"
"S"|"No "|"No "|"sand"|"119318:2881708"|"119318:5374360"
"LS"|"No "|"Yes"|"loamy sand"|"119318:2881708"|"119318:5374361"
"SC"|"No "|"No "|"sandy clay"|"119318:2881709"|"119318:5374362"
"C"|"No "|"No "|"clay"|"119318:2881709"|"119318:5374363"
"SL"|"No "|"No "|"sandy loam"|"119318:2881709"|"119318:5374364"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119318:2881709"|"119318:5374365"
"SL"|"No "|"Yes"|"sandy loam"|"119318:2881710"|"119318:5374366"
"LS"|"No "|"No "|"loamy sand"|"119318:2881710"|"119318:5374367"
"SIL"|"No "|"No "|"silt loam"|"119318:5609213"|"119318:11061322"
"FSL"|"No "|"No "|"fine sandy loam"|"119318:5609213"|"119318:11061323"
"L"|"No "|"Yes"|"loam"|"119318:5609213"|"119318:11061324"
"SL"|"No "|"No "|"sandy loam"|"119318:5609214"|"119318:11061325"
"L"|"No "|"No "|"loam"|"119318:5609214"|"119318:11061326"
"CL"|"No "|"No "|"clay loam"|"119318:5609214"|"119318:11061327"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119318:5609214"|"119318:11061328"
"SIL"|"No "|"No "|"silt loam"|"119318:5609275"|"119318:11061543"
"SL"|"No "|"No "|"sandy loam"|"119318:5609275"|"119318:11061544"
"FSL"|"No "|"No "|"fine sandy loam"|"119318:5609275"|"119318:11061545"
"L"|"No "|"Yes"|"loam"|"119318:5609275"|"119318:11061546"
"SICL"|"No "|"No "|"silty clay loam"|"119318:5609276"|"119318:11061547"
"L"|"No "|"Yes"|"loam"|"119318:5609276"|"119318:11061548"
"FSL"|"No "|"No "|"fine sandy loam"|"119318:5609276"|"119318:11061549"
"SL"|"No "|"No "|"sandy loam"|"119318:5609276"|"119318:11061550"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119318:5609277"|"119318:11061551"
"L"|"No "|"No "|"loam"|"119318:5609277"|"119318:11061552"
"SIC"|"No "|"No "|"silty clay"|"119318:5609277"|"119318:11061553"
"S"|"No "|"No "|"sand"|"119318:5609277"|"119318:11061554"
"S"|"No "|"No "|"sand"|"119319:2881723"|"119319:5374400"
"LS"|"No "|"Yes"|"loamy sand"|"119319:2881723"|"119319:5374401"
"SC"|"No "|"No "|"sandy clay"|"119319:2881724"|"119319:5374402"
"C"|"No "|"No "|"clay"|"119319:2881724"|"119319:5374403"
"SL"|"No "|"No "|"sandy loam"|"119319:2881724"|"119319:5374404"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119319:2881724"|"119319:5374405"
"SL"|"No "|"Yes"|"sandy loam"|"119319:2881725"|"119319:5374406"
"LS"|"No "|"No "|"loamy sand"|"119319:2881725"|"119319:5374407"
"SIL"|"No "|"No "|"silt loam"|"119319:5609215"|"119319:11061329"
"FSL"|"No "|"No "|"fine sandy loam"|"119319:5609215"|"119319:11061330"
"L"|"No "|"Yes"|"loam"|"119319:5609215"|"119319:11061331"
"SL"|"No "|"No "|"sandy loam"|"119319:5609216"|"119319:11061332"
"L"|"No "|"No "|"loam"|"119319:5609216"|"119319:11061333"
"CL"|"No "|"No "|"clay loam"|"119319:5609216"|"119319:11061334"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119319:5609216"|"119319:11061335"
"SIL"|"No "|"No "|"silt loam"|"119319:5609278"|"119319:11061555"
"SL"|"No "|"No "|"sandy loam"|"119319:5609278"|"119319:11061556"
"FSL"|"No "|"No "|"fine sandy loam"|"119319:5609278"|"119319:11061557"
"L"|"No "|"Yes"|"loam"|"119319:5609278"|"119319:11061558"
"SICL"|"No "|"No "|"silty clay loam"|"119319:5609279"|"119319:11061559"
"L"|"No "|"Yes"|"loam"|"119319:5609279"|"119319:11061560"
"FSL"|"No "|"No "|"fine sandy loam"|"119319:5609279"|"119319:11061561"
"SL"|"No "|"No "|"sandy loam"|"119319:5609279"|"119319:11061562"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119319:5609280"|"119319:11061563"
"L"|"No "|"No "|"loam"|"119319:5609280"|"119319:11061564"
"SIC"|"No "|"No "|"silty clay"|"119319:5609280"|"119319:11061565"
"S"|"No "|"No "|"sand"|"119319:5609280"|"119319:11061566"
"SICL"|"No "|"Yes"|"silty clay loam"|"119320:2341719"|"119320:4335021"
"SIC"|"No "|"No "|"silty clay"|"119320:2341719"|"119320:5365083"
"SIC"|"No "|"Yes"|"silty clay"|"119320:2341720"|"119320:4335022"
"C"|"No "|"No "|"clay"|"119320:2341720"|"119320:4335023"
"SC"|"No "|"No "|"sandy clay"|"119320:2341720"|"119320:4335024"
"MPT"|"No "|"No "|"mucky peat"|"119320:5609292"|"119320:11061600"
"MUCK"|"No "|"Yes"|"muck"|"119320:5609292"|"119320:11061601"
"SIC"|"No "|"No "|"silty clay"|"119320:5609293"|"119320:11061602"
"SICL"|"No "|"Yes"|"silty clay loam"|"119320:5609293"|"119320:11061603"
"CL"|"No "|"No "|"clay loam"|"119320:5609293"|"119320:11061604"
"LS"|"No "|"No "|"loamy sand"|"119320:5609293"|"119320:11061605"
"L"|"No "|"No "|"loam"|"119321:2881507"|"119321:5373886"
"SIL"|"No "|"Yes"|"silt loam"|"119321:2881507"|"119321:5373887"
"SICL"|"No "|"No "|"silty clay loam"|"119321:2881508"|"119321:5373888"
"CL"|"No "|"Yes"|"clay loam"|"119321:2881508"|"119321:5373889"
"SIC"|"No "|"No "|"silty clay"|"119321:2881508"|"119321:5373890"
"C"|"No "|"No "|"clay"|"119321:2881508"|"119321:5373891"
"S"|"No "|"No "|"sand"|"119321:2881738"|"119321:5374440"
"LS"|"No "|"Yes"|"loamy sand"|"119321:2881738"|"119321:5374441"
"SC"|"No "|"No "|"sandy clay"|"119321:2881739"|"119321:5374442"
"C"|"No "|"No "|"clay"|"119321:2881739"|"119321:5374443"
"SL"|"No "|"No "|"sandy loam"|"119321:2881739"|"119321:5374444"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119321:2881739"|"119321:5374445"
"SL"|"No "|"Yes"|"sandy loam"|"119321:2881740"|"119321:5374446"
"LS"|"No "|"No "|"loamy sand"|"119321:2881740"|"119321:5374447"
"SIL"|"No "|"No "|"silt loam"|"119321:5609217"|"119321:11061336"
"FSL"|"No "|"No "|"fine sandy loam"|"119321:5609217"|"119321:11061337"
"L"|"No "|"Yes"|"loam"|"119321:5609217"|"119321:11061338"
"SL"|"No "|"No "|"sandy loam"|"119321:5609218"|"119321:11061339"
"L"|"No "|"No "|"loam"|"119321:5609218"|"119321:11061340"
"CL"|"No "|"No "|"clay loam"|"119321:5609218"|"119321:11061341"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119321:5609218"|"119321:11061342"
"L"|"No "|"No "|"loam"|"119322:2881514"|"119322:5373905"
"SIL"|"No "|"Yes"|"silt loam"|"119322:2881514"|"119322:5373906"
"SICL"|"No "|"No "|"silty clay loam"|"119322:2881515"|"119322:5373907"
"CL"|"No "|"Yes"|"clay loam"|"119322:2881515"|"119322:5373908"
"SIC"|"No "|"No "|"silty clay"|"119322:2881515"|"119322:5373909"
"C"|"No "|"No "|"clay"|"119322:2881515"|"119322:5373910"
"S"|"No "|"No "|"sand"|"119322:2881753"|"119322:5374482"
"LS"|"No "|"Yes"|"loamy sand"|"119322:2881753"|"119322:5374483"
"SC"|"No "|"No "|"sandy clay"|"119322:2881754"|"119322:5374484"
"C"|"No "|"No "|"clay"|"119322:2881754"|"119322:5374485"
"SL"|"No "|"No "|"sandy loam"|"119322:2881754"|"119322:5374486"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119322:2881754"|"119322:5374487"
"SL"|"No "|"Yes"|"sandy loam"|"119322:2881755"|"119322:5374488"
"LS"|"No "|"No "|"loamy sand"|"119322:2881755"|"119322:5374489"
"SIL"|"No "|"No "|"silt loam"|"119322:5609219"|"119322:11061343"
"FSL"|"No "|"No "|"fine sandy loam"|"119322:5609219"|"119322:11061344"
"L"|"No "|"Yes"|"loam"|"119322:5609219"|"119322:11061345"
"SL"|"No "|"No "|"sandy loam"|"119322:5609220"|"119322:11061346"
"L"|"No "|"No "|"loam"|"119322:5609220"|"119322:11061347"
"CL"|"No "|"No "|"clay loam"|"119322:5609220"|"119322:11061348"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119322:5609220"|"119322:11061349"
"MAT"|"No "|"Yes"|"material"|"119324:2341824"|"119324:4335225"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119325:2341825"|"119325:4335226"
"SL"|"No "|"No "|"sandy loam"|"119325:2341825"|"119325:5366744"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119325:2341827"|"119325:4335230"
"FSL"|"No "|"No "|"fine sandy loam"|"119325:2341827"|"119325:4335231"
"SCL"|"No "|"No "|"sandy clay loam"|"119325:2341828"|"119325:5366755"
"SL"|"No "|"No "|"sandy loam"|"119325:2341828"|"119325:5366756"
"LS"|"No "|"No "|"loamy sand"|"119325:2341828"|"119325:5366757"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119325:2341828"|"119325:5366768"
"L"|"No "|"No "|"loam"|"119325:5609281"|"119325:11061567"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119325:5609281"|"119325:11061568"
"L"|"No "|"No "|"loam"|"119325:5609282"|"119325:11061569"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119325:5609282"|"119325:11061570"
"CL"|"No "|"No "|"clay loam"|"119325:5609282"|"119325:11061571"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"119325:5609283"|"119325:11061572"
"SL"|"No "|"No "|"sandy loam"|"119325:5609283"|"119325:11061573"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119325:5609283"|"119325:11061574"
"CL"|"No "|"No "|"clay loam"|"119325:5609283"|"119325:11061575"
"SIL"|"No "|"Yes"|"silt loam"|"119326:2341722"|"119326:4335026"
"L"|"No "|"No "|"loam"|"119326:2341722"|"119326:5365084"
"CL"|"No "|"No "|"clay loam"|"119326:2341723"|"119326:4335027"
"SIC"|"No "|"Yes"|"silty clay"|"119326:2341723"|"119326:4335028"
"C"|"No "|"No "|"clay"|"119326:2341723"|"119326:5365085"
"SIL"|"No "|"No "|"silt loam"|"119326:5609179"|"119326:11061212"
"FSL"|"No "|"No "|"fine sandy loam"|"119326:5609179"|"119326:11061213"
"L"|"No "|"Yes"|"loam"|"119326:5609179"|"119326:11061214"
"SL"|"No "|"No "|"sandy loam"|"119326:5609180"|"119326:11061215"
"L"|"No "|"No "|"loam"|"119326:5609180"|"119326:11061216"
"CL"|"No "|"No "|"clay loam"|"119326:5609180"|"119326:11061217"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119326:5609180"|"119326:11061218"
"S"|"No "|"Yes"|"sand"|"119327:2341725"|"119327:4335032"
"S"|"No "|"Yes"|"sand"|"119327:2341726"|"119327:4335033"
"FS"|"No "|"No "|"fine sand"|"119327:2341726"|"119327:4335034"
"SIL"|"No "|"No "|"silt loam"|"119327:5609181"|"119327:11061219"
"FSL"|"No "|"No "|"fine sandy loam"|"119327:5609181"|"119327:11061220"
"L"|"No "|"Yes"|"loam"|"119327:5609181"|"119327:11061221"
"SL"|"No "|"No "|"sandy loam"|"119327:5609182"|"119327:11061222"
"L"|"No "|"No "|"loam"|"119327:5609182"|"119327:11061223"
"CL"|"No "|"No "|"clay loam"|"119327:5609182"|"119327:11061224"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119327:5609182"|"119327:11061225"
"SIL"|"No "|"No "|"silt loam"|"119327:5609230"|"119327:11061372"
"SL"|"No "|"No "|"sandy loam"|"119327:5609230"|"119327:11061373"
"FSL"|"No "|"No "|"fine sandy loam"|"119327:5609230"|"119327:11061374"
"L"|"No "|"Yes"|"loam"|"119327:5609230"|"119327:11061375"
"SICL"|"No "|"No "|"silty clay loam"|"119327:5609231"|"119327:11061376"
"L"|"No "|"Yes"|"loam"|"119327:5609231"|"119327:11061377"
"FSL"|"No "|"No "|"fine sandy loam"|"119327:5609231"|"119327:11061378"
"SL"|"No "|"No "|"sandy loam"|"119327:5609231"|"119327:11061379"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119327:5609232"|"119327:11061380"
"L"|"No "|"No "|"loam"|"119327:5609232"|"119327:11061381"
"SIC"|"No "|"No "|"silty clay"|"119327:5609232"|"119327:11061382"
"S"|"No "|"No "|"sand"|"119327:5609232"|"119327:11061383"
"S"|"No "|"Yes"|"sand"|"119327:5609297"|"119327:11061612"
"LS"|"No "|"No "|"loamy sand"|"119327:5609298"|"119327:11061613"
"S"|"No "|"Yes"|"sand"|"119327:5609298"|"119327:11061614"
"FS"|"No "|"No "|"fine sand"|"119327:5609298"|"119327:11061615"
"S"|"No "|"Yes"|"sand"|"119327:5609299"|"119327:11061616"
"FS"|"No "|"No "|"fine sand"|"119327:5609299"|"119327:11061617"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119328:2341727"|"119328:4335035"
"SL"|"No "|"No "|"sandy loam"|"119328:2341727"|"119328:5365301"
"LS"|"No "|"No "|"loamy sand"|"119328:2341727"|"119328:5365302"
"SC"|"No "|"No "|"sandy clay"|"119328:2341729"|"119328:5365288"
"SL"|"No "|"No "|"sandy loam"|"119328:2341729"|"119328:5365289"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119328:2341729"|"119328:5365290"
"FSL"|"No "|"No "|"fine sandy loam"|"119328:2341729"|"119328:5365291"
"SC"|"No "|"No "|"sandy clay"|"119328:2341730"|"119328:5365086"
"SL"|"No "|"Yes"|"sandy loam"|"119328:2341730"|"119328:5365087"
"SCL"|"No "|"No "|"sandy clay loam"|"119328:2341730"|"119328:5365088"
"FSL"|"No "|"No "|"fine sandy loam"|"119328:2341730"|"119328:5365089"
"SIL"|"No "|"No "|"silt loam"|"119328:5609233"|"119328:11061384"
"SL"|"No "|"No "|"sandy loam"|"119328:5609233"|"119328:11061385"
"FSL"|"No "|"No "|"fine sandy loam"|"119328:5609233"|"119328:11061386"
"L"|"No "|"Yes"|"loam"|"119328:5609233"|"119328:11061387"
"SICL"|"No "|"No "|"silty clay loam"|"119328:5609234"|"119328:11061388"
"L"|"No "|"Yes"|"loam"|"119328:5609234"|"119328:11061389"
"FSL"|"No "|"No "|"fine sandy loam"|"119328:5609234"|"119328:11061390"
"SL"|"No "|"No "|"sandy loam"|"119328:5609234"|"119328:11061391"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119328:5609235"|"119328:11061392"
"L"|"No "|"No "|"loam"|"119328:5609235"|"119328:11061393"
"SIC"|"No "|"No "|"silty clay"|"119328:5609235"|"119328:11061394"
"S"|"No "|"No "|"sand"|"119328:5609235"|"119328:11061395"
"SL"|"No "|"No "|"sandy loam"|"119329:2881390"|"119329:5373615"
"LS"|"No "|"No "|"loamy sand"|"119329:2881390"|"119329:5373616"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119329:2881390"|"119329:5373617"
"SC"|"No "|"No "|"sandy clay"|"119329:2881391"|"119329:5373618"
"SL"|"No "|"No "|"sandy loam"|"119329:2881391"|"119329:5373619"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119329:2881391"|"119329:5373620"
"FSL"|"No "|"No "|"fine sandy loam"|"119329:2881391"|"119329:5373621"
"SC"|"No "|"No "|"sandy clay"|"119329:2881392"|"119329:5373622"
"SL"|"No "|"Yes"|"sandy loam"|"119329:2881392"|"119329:5373623"
"SCL"|"No "|"No "|"sandy clay loam"|"119329:2881392"|"119329:5373624"
"FSL"|"No "|"No "|"fine sandy loam"|"119329:2881392"|"119329:5373625"
"SIL"|"No "|"No "|"silt loam"|"119329:5609236"|"119329:11061396"
"SL"|"No "|"No "|"sandy loam"|"119329:5609236"|"119329:11061397"
"FSL"|"No "|"No "|"fine sandy loam"|"119329:5609236"|"119329:11061398"
"L"|"No "|"Yes"|"loam"|"119329:5609236"|"119329:11061399"
"SICL"|"No "|"No "|"silty clay loam"|"119329:5609237"|"119329:11061400"
"L"|"No "|"Yes"|"loam"|"119329:5609237"|"119329:11061401"
"FSL"|"No "|"No "|"fine sandy loam"|"119329:5609237"|"119329:11061402"
"SL"|"No "|"No "|"sandy loam"|"119329:5609237"|"119329:11061403"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119329:5609238"|"119329:11061404"
"L"|"No "|"No "|"loam"|"119329:5609238"|"119329:11061405"
"SIC"|"No "|"No "|"silty clay"|"119329:5609238"|"119329:11061406"
"S"|"No "|"No "|"sand"|"119329:5609238"|"119329:11061407"
"LS"|"No "|"Yes"|"loamy sand"|"119330:2341735"|"119330:4335051"
"FS"|"No "|"No "|"fine sand"|"119330:2341735"|"119330:5365354"
"SL"|"No "|"Yes"|"sandy loam"|"119330:2341736"|"119330:4335052"
"FSL"|"No "|"No "|"fine sandy loam"|"119330:2341736"|"119330:4335053"
"S"|"No "|"Yes"|"sand"|"119330:2341737"|"119330:4335055"
"LS"|"No "|"No "|"loamy sand"|"119330:2341737"|"119330:4335056"
"SIL"|"No "|"No "|"silt loam"|"119330:5609183"|"119330:11061226"
"FSL"|"No "|"No "|"fine sandy loam"|"119330:5609183"|"119330:11061227"
"L"|"No "|"Yes"|"loam"|"119330:5609183"|"119330:11061228"
"SL"|"No "|"No "|"sandy loam"|"119330:5609184"|"119330:11061229"
"L"|"No "|"No "|"loam"|"119330:5609184"|"119330:11061230"
"CL"|"No "|"No "|"clay loam"|"119330:5609184"|"119330:11061231"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119330:5609184"|"119330:11061232"
"SIL"|"No "|"No "|"silt loam"|"119330:5609239"|"119330:11061408"
"SL"|"No "|"No "|"sandy loam"|"119330:5609239"|"119330:11061409"
"FSL"|"No "|"No "|"fine sandy loam"|"119330:5609239"|"119330:11061410"
"L"|"No "|"Yes"|"loam"|"119330:5609239"|"119330:11061411"
"SICL"|"No "|"No "|"silty clay loam"|"119330:5609240"|"119330:11061412"
"L"|"No "|"Yes"|"loam"|"119330:5609240"|"119330:11061413"
"FSL"|"No "|"No "|"fine sandy loam"|"119330:5609240"|"119330:11061414"
"SL"|"No "|"No "|"sandy loam"|"119330:5609240"|"119330:11061415"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119330:5609241"|"119330:11061416"
"L"|"No "|"No "|"loam"|"119330:5609241"|"119330:11061417"
"SIC"|"No "|"No "|"silty clay"|"119330:5609241"|"119330:11061418"
"S"|"No "|"No "|"sand"|"119330:5609241"|"119330:11061419"
"L"|"No "|"Yes"|"loam"|"119331:2341738"|"119331:4335058"
"SIL"|"No "|"No "|"silt loam"|"119331:2341738"|"119331:5365459"
"FSL"|"No "|"No "|"fine sandy loam"|"119331:2341738"|"119331:5365461"
"L"|"No "|"No "|"loam"|"119331:2341739"|"119331:4335059"
"CL"|"No "|"No "|"clay loam"|"119331:2341739"|"119331:4335060"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119331:2341739"|"119331:4335061"
"SL"|"No "|"No "|"sandy loam"|"119331:2341739"|"119331:5365485"
"S"|"No "|"Yes"|"sand"|"119332:2341741"|"119332:4335063"
"S"|"No "|"Yes"|"sand"|"119332:2341742"|"119332:4335064"
"FS"|"No "|"No "|"fine sand"|"119332:2341742"|"119332:4335065"
"LS"|"No "|"No "|"loamy sand"|"119332:2341742"|"119332:5365499"
"S"|"No "|"Yes"|"sand"|"119332:2341743"|"119332:4335066"
"FS"|"No "|"No "|"fine sand"|"119332:2341743"|"119332:4335067"
"S"|"No "|"Yes"|"sand"|"119332:2881423"|"119332:5373705"
"S"|"No "|"Yes"|"sand"|"119332:2881424"|"119332:5373706"
"FS"|"No "|"No "|"fine sand"|"119332:2881424"|"119332:5373707"
"SIL"|"No "|"No "|"silt loam"|"119332:5609185"|"119332:11061233"
"FSL"|"No "|"No "|"fine sandy loam"|"119332:5609185"|"119332:11061234"
"L"|"No "|"Yes"|"loam"|"119332:5609185"|"119332:11061235"
"SL"|"No "|"No "|"sandy loam"|"119332:5609186"|"119332:11061236"
"L"|"No "|"No "|"loam"|"119332:5609186"|"119332:11061237"
"CL"|"No "|"No "|"clay loam"|"119332:5609186"|"119332:11061238"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119332:5609186"|"119332:11061239"
"SIL"|"No "|"No "|"silt loam"|"119332:5609242"|"119332:11061420"
"SL"|"No "|"No "|"sandy loam"|"119332:5609242"|"119332:11061421"
"FSL"|"No "|"No "|"fine sandy loam"|"119332:5609242"|"119332:11061422"
"L"|"No "|"Yes"|"loam"|"119332:5609242"|"119332:11061423"
"SICL"|"No "|"No "|"silty clay loam"|"119332:5609243"|"119332:11061424"
"L"|"No "|"Yes"|"loam"|"119332:5609243"|"119332:11061425"
"FSL"|"No "|"No "|"fine sandy loam"|"119332:5609243"|"119332:11061426"
"SL"|"No "|"No "|"sandy loam"|"119332:5609243"|"119332:11061427"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119332:5609244"|"119332:11061428"
"L"|"No "|"No "|"loam"|"119332:5609244"|"119332:11061429"
"SIC"|"No "|"No "|"silty clay"|"119332:5609244"|"119332:11061430"
"S"|"No "|"No "|"sand"|"119332:5609244"|"119332:11061431"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119333:2341746"|"119333:4335072"
"L"|"No "|"No "|"loam"|"119333:2341746"|"119333:5365692"
"L"|"No "|"No "|"loam"|"119333:2341747"|"119333:4335073"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119333:2341747"|"119333:4335074"
"CL"|"No "|"No "|"clay loam"|"119333:2341747"|"119333:4335075"
"CL"|"No "|"No "|"clay loam"|"119333:2341748"|"119333:4335078"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"119333:2341748"|"119333:5365675"
"SL"|"No "|"No "|"sandy loam"|"119333:2341748"|"119333:5365676"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119333:2341748"|"119333:5365677"
