"Bahiagrass"|"AUM"||7|||||"119303"|"119303:1106585"
"Peanuts"|"Lbs"||2000|||||"119303"|"119303:1106589"
"Corn"|"Bu"||60|||||"119303"|"119303:1106586"
"Grass hay"|"Tons"||5|||||"119303"|"119303:1106587"
"Improved bermudagrass"|"AUM"||7.5|||||"119303"|"119303:1106588"
"Peanuts"|"Lbs"||2000|||||"119306"|"119306:1106625"
"Soybeans"|"Bu"||28|||||"119306"|"119306:1106626"
"Tall fescue"|"AUM"||8.5|||||"119306"|"119306:1106627"
"Corn"|"Bu"||90|||||"119306"|"119306:1106624"
"Wheat"|"Bu"||30|||||"119306"|"119306:1106628"
"Corn"|"Bu"||80|||||"119307"|"119307:1106629"
"Wheat"|"Bu"||30|||||"119307"|"119307:1106633"
"Peanuts"|"Lbs"||2600|||||"119307"|"119307:1106630"
"Soybeans"|"Bu"||24|||||"119307"|"119307:1106631"
"Tall fescue"|"AUM"||8|||||"119307"|"119307:1106632"
"Wheat"|"Bu"||25|||||"119308"|"119308:1106637"
"Corn"|"Bu"||60|||||"119308"|"119308:1106634"
"Soybeans"|"Bu"||20|||||"119308"|"119308:1106635"
"Tall fescue"|"AUM"||5|||||"119308"|"119308:1106636"
"Tall fescue"|"AUM"||6.5|||||"119309"|"119309:1106641"
"Corn"|"Bu"||50|||||"119309"|"119309:1106638"
"Wheat"|"Bu"||25|||||"119309"|"119309:1106642"
"Peanuts"|"Lbs"||1400|||||"119309"|"119309:1106639"
"Soybeans"|"Bu"||20|||||"119309"|"119309:1106640"
"Soybeans"|"Bu"||24|||||"119310"|"119310:1106645"
"Tall fescue"|"AUM"||8|||||"119310"|"119310:1106646"
"Corn"|"Bu"||80|||||"119310"|"119310:1106643"
"Wheat"|"Bu"||30|||||"119310"|"119310:1106647"
"Peanuts"|"Lbs"||2600|||||"119310"|"119310:1106644"
"Corn"|"Bu"||90|||||"119312"|"119312:1106649"
"Tall fescue"|"AUM"||7|||||"119312"|"119312:1106653"
"Grass-legume hay"|"Tons"||3.5|||||"119312"|"119312:1106650"
"Wheat"|"Bu"||25|||||"119312"|"119312:1106654"
"Peanuts"|"Lbs"||3000|||||"119312"|"119312:1106651"
"Alfalfa hay"|"Tons"||4|||||"119312"|"119312:1106648"
"Soybeans"|"Bu"||20|||||"119312"|"119312:1106652"
"Soybeans"|"Bu"||35|||||"119313"|"119313:1106657"
"Tall fescue"|"AUM"||7.5|||||"119313"|"119313:1106658"
"Corn"|"Bu"||115|||||"119313"|"119313:1106655"
"Tobacco"|"Lbs"||2800|||||"119313"|"119313:1106659"
"Peanuts"|"Lbs"||3500|||||"119313"|"119313:1106656"
"Wheat"|"Bu"||40|||||"119313"|"119313:1106660"
"Corn"|"Bu"||125|||||"119314"|"119314:1106661"
"Tobacco"|"Lbs"||3000|||||"119314"|"119314:1106665"
"Peanuts"|"Lbs"||3500|||||"119314"|"119314:1106662"
"Wheat"|"Bu"||45|||||"119314"|"119314:1106666"
"Soybeans"|"Bu"||40|||||"119314"|"119314:1106663"
"Tall fescue"|"AUM"||8|||||"119314"|"119314:1106664"
"Soybeans"|"Bu"||35|||||"119315"|"119315:1106669"
"Tall fescue"|"AUM"||7.5|||||"119315"|"119315:1106670"
"Corn"|"Bu"||115|||||"119315"|"119315:1106667"
"Tobacco"|"Lbs"||2800|||||"119315"|"119315:1106671"
"Peanuts"|"Lbs"||3500|||||"119315"|"119315:1106668"
"Wheat"|"Bu"||40|||||"119315"|"119315:1106672"
"Bahiagrass"|"AUM"||8.5|||||"119317"|"119317:1106673"
"Improved bermudagrass"|"AUM"||8.5|||||"119317"|"119317:1106677"
"Corn"|"Bu"||70|||||"119317"|"119317:1106674"
"Peanuts"|"Lbs"||3000|||||"119317"|"119317:1106678"
"Cotton lint"|"Lbs"||550|||||"119317"|"119317:1106675"
"Soybeans"|"Bu"||30|||||"119317"|"119317:1106679"
"Grass hay"|"Tons"||5|||||"119317"|"119317:1106676"
"Corn"|"Bu"||70|||||"119318"|"119318:1106681"
"Peanuts"|"Lbs"||3000|||||"119318"|"119318:1106685"
"Cotton lint"|"Lbs"||550|||||"119318"|"119318:1106682"
"Soybeans"|"Bu"||30|||||"119318"|"119318:1106686"
"Grass hay"|"Tons"||5|||||"119318"|"119318:1106683"
"Bahiagrass"|"AUM"||8.5|||||"119318"|"119318:1106680"
"Improved bermudagrass"|"AUM"||8.5|||||"119318"|"119318:1106684"
"Cotton lint"|"Lbs"||500|||||"119319"|"119319:1106689"
"Soybeans"|"Bu"||25|||||"119319"|"119319:1106693"
"Grass hay"|"Tons"||4.5|||||"119319"|"119319:1106690"
"Bahiagrass"|"AUM"||8.5|||||"119319"|"119319:1106687"
"Improved bermudagrass"|"AUM"||8|||||"119319"|"119319:1106691"
"Corn"|"Bu"||65|||||"119319"|"119319:1106688"
"Peanuts"|"Lbs"||2500|||||"119319"|"119319:1106692"
"Grass hay"|"Tons"||5|||||"119321"|"119321:1106697"
"Bahiagrass"|"AUM"||8.5|||||"119321"|"119321:1106694"
"Improved bermudagrass"|"AUM"||8.5|||||"119321"|"119321:1106698"
"Corn"|"Bu"||70|||||"119321"|"119321:1106695"
"Peanuts"|"Lbs"||3000|||||"119321"|"119321:1106699"
"Cotton lint"|"Lbs"||550|||||"119321"|"119321:1106696"
"Soybeans"|"Bu"||30|||||"119321"|"119321:1106700"
"Bahiagrass"|"AUM"||8.5|||||"119322"|"119322:1106701"
"Improved bermudagrass"|"AUM"||8|||||"119322"|"119322:1106705"
"Corn"|"Bu"||65|||||"119322"|"119322:1106702"
"Peanuts"|"Lbs"||2500|||||"119322"|"119322:1106706"
"Cotton lint"|"Lbs"||500|||||"119322"|"119322:1106703"
"Soybeans"|"Bu"||25|||||"119322"|"119322:1106707"
"Grass hay"|"Tons"||4.5|||||"119322"|"119322:1106704"
"Cabbage"|"Crates"||325|||||"119325"|"119325:1106709"
"Soybeans"|"Bu"||45|||||"119325"|"119325:1106713"
"Corn"|"Bu"||120|||||"119325"|"119325:1106710"
"Tomatoes"|"Tons"||11|||||"119325"|"119325:1106714"
"Cucumbers"|"Tons"||12|||||"119325"|"119325:1106711"
"Bahiagrass"|"AUM"||11|||||"119325"|"119325:1106708"
"Improved bermudagrass"|"AUM"||12|||||"119325"|"119325:1106712"
"Tall fescue"|"AUM"||4.5|||||"119326"|"119326:1106590"
"Improved bermudagrass"|"AUM"||8|||||"119327"|"119327:1106593"
"Watermelons"|"Tons"||5|||||"119327"|"119327:1106597"
"Peanuts"|"Lbs"||2200|||||"119327"|"119327:1106594"
"Bahiagrass"|"AUM"||7.5|||||"119327"|"119327:1106591"
"Soybeans"|"Bu"||20|||||"119327"|"119327:1106595"
"Corn"|"Bu"||50|||||"119327"|"119327:1106592"
"Tobacco"|"Lbs"||2000|||||"119327"|"119327:1106596"
"Soybeans"|"Bu"||35|||||"119328"|"119328:1106601"
"Corn"|"Bu"||110|||||"119328"|"119328:1106598"
"Tall fescue"|"AUM"||8.5|||||"119328"|"119328:1106602"
"Cotton lint"|"Lbs"||650|||||"119328"|"119328:1106599"
"Tobacco"|"Lbs"||3000|||||"119328"|"119328:1106603"
"Peanuts"|"Lbs"||4000|||||"119328"|"119328:1106600"
"Wheat"|"Bu"||55|||||"119328"|"119328:1106604"
"Corn"|"Bu"||100|||||"119329"|"119329:1106605"
"Tall fescue"|"AUM"||8.5|||||"119329"|"119329:1106609"
"Cotton lint"|"Lbs"||600|||||"119329"|"119329:1106606"
"Tobacco"|"Lbs"||2900|||||"119329"|"119329:1106610"
"Peanuts"|"Lbs"||3700|||||"119329"|"119329:1106607"
"Wheat"|"Bu"||50|||||"119329"|"119329:1106611"
"Soybeans"|"Bu"||30|||||"119329"|"119329:1106608"
"Cotton lint"|"Lbs"||550|||||"119330"|"119330:1106613"
"Pasture"|"AUM"||9|||||"119330"|"119330:1106614"
"Peanuts"|"Lbs"||2700|||||"119330"|"119330:1106615"
"Corn"|"Bu"||85|||||"119330"|"119330:1106612"
"Tobacco"|"Lbs"||2400|||||"119330"|"119330:1106616"
"Pasture"|"AUM"||8|||||"119331"|"119331:1106617"
"Improved bermudagrass"|"AUM"||9|||||"119332"|"119332:1106621"
"Bahiagrass"|"AUM"||7.5|||||"119332"|"119332:1106618"
"Irish potatoes"|"Cwt"||150|||||"119332"|"119332:1106622"
"Cabbage"|"Crates"||220|||||"119332"|"119332:1106619"
"Corn"|"Bu"||50|||||"119332"|"119332:1106620"
"Common bermudagrass"|"AUM"||5.5|||||"119333"|"119333:1106623"
