<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>JCC Mission, Values, Vision&#160;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="gcanova"/>
<meta name="keywords" content="JCC Mission, Values, Vision&#160;"/>
<meta name="date" content="2011-03-28T09:08:32+00:00"/>
<meta name="subject" content="JCC Mission, Values, Vision&#160;"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:37px;font-family:Times;color:#231f20;}
	.ft11{font-size:16px;font-family:Times;color:#231f20;}
	.ft12{font-size:16px;font-family:Times;color:#231f20;}
	.ft13{font-size:13px;font-family:Times;color:#231f20;}
	.ft14{font-size:16px;line-height:33px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="mission-page001.png" alt="background image"/>
<p style="position:absolute;top:237px;left:370px;white-space:nowrap" class="ft10"><b>Mission</b></p>
<p style="position:absolute;top:282px;left:171px;white-space:nowrap" class="ft11">We work in partnership with all citizens to achieve a quality community.</p>
<p style="position:absolute;top:327px;left:380px;white-space:nowrap" class="ft10"><b>Values</b></p>
<p style="position:absolute;top:371px;left:54px;white-space:nowrap" class="ft14"><b>INTEGRITY</b>&#160;–&#160;Earning confidence and respect by aligning our values, words and actions<br/><b>COLLABORATION</b>&#160;– Making better decisions by building partnerships and sharing knowledge&#160;&#160;</p>
<p style="position:absolute;top:426px;left:54px;white-space:nowrap" class="ft11">and&#160;resources</p>
<p style="position:absolute;top:462px;left:54px;white-space:nowrap" class="ft14"><b>EXCELLENCE</b>&#160;– Providing outstanding customer service by striving to be the&#160;best in everything we&#160;do<br/><b>STEWARDSHIP</b>&#160;– Improving our quality of life by safeguarding and enhancing the resources entrusted&#160;</p>
<p style="position:absolute;top:517px;left:54px;white-space:nowrap" class="ft11">to us</p>
<p style="position:absolute;top:545px;left:383px;white-space:nowrap" class="ft10"><b>Vision</b></p>
<p style="position:absolute;top:589px;left:54px;white-space:nowrap" class="ft12"><b>We are an historic place.</b>&#160;James City County recognizes its unique historic identity as the site of the&#160;</p>
<p style="position:absolute;top:611px;left:54px;white-space:nowrap" class="ft11">first permanent English speaking colony in 1607, the first business enterprise,&#160;and the beginning of&#160;</p>
<p style="position:absolute;top:633px;left:54px;white-space:nowrap" class="ft11">representative government in&#160;America.&#160;We are a community that preserves and protects its irreplaceable&#160;</p>
<p style="position:absolute;top:654px;left:54px;white-space:nowrap" class="ft11">assets for current and future generations and for visitors from around the world.</p>
<p style="position:absolute;top:690px;left:54px;white-space:nowrap" class="ft12"><b>We value healthy minds and healthy bodies.</b>&#160;James City County is a community that values and&#160;&#160;</p>
<p style="position:absolute;top:712px;left:54px;white-space:nowrap" class="ft11">supports a high-performance education system for its children and adults as well as lifelong learning&#160;&#160;</p>
<p style="position:absolute;top:734px;left:54px;white-space:nowrap" class="ft11">opportunities for all.&#160;&#160;We have easy access to a range of quality health care and a quality park and&#160;&#160;</p>
<p style="position:absolute;top:756px;left:54px;white-space:nowrap" class="ft11">recreation system and leisure opportunities to promote wellness.</p>
<p style="position:absolute;top:792px;left:54px;white-space:nowrap" class="ft12"><b>We have a special character.</b>&#160;James City County is known for its beauty as reflected in open spaces,&#160;</p>
<p style="position:absolute;top:814px;left:54px;white-space:nowrap" class="ft11">vistas and the health of its ecosystems.&#160;We have a sense of community because there is a range of quality&#160;</p>
<p style="position:absolute;top:835px;left:54px;white-space:nowrap" class="ft11">housing that is thoughtfully and logically placed and developed with sustainability in mind. Our&#160;&#160;</p>
<p style="position:absolute;top:857px;left:54px;white-space:nowrap" class="ft11">community feels safe in its neighborhoods, which are attractive, pleasant and welcoming places to live.&#160;</p>
<p style="position:absolute;top:879px;left:54px;white-space:nowrap" class="ft11">Business and industry add to our character and want to locate and grow here.&#160;We are economically&#160;</p>
<p style="position:absolute;top:900px;left:54px;white-space:nowrap" class="ft11">strong with a stable tax base and meaningful jobs.&#160;We have a safe, efficient multi modal transportation&#160;</p>
<p style="position:absolute;top:922px;left:54px;white-space:nowrap" class="ft11">network that is interconnected with the rest of Hampton Roads and&#160;Virginia.</p>
<p style="position:absolute;top:958px;left:54px;white-space:nowrap" class="ft12"><b>We are a community of choice.&#160;</b>James City County is the County of choice for people of many income&#160;</p>
<p style="position:absolute;top:980px;left:54px;white-space:nowrap" class="ft11">levels, cultures and ethnicities.</p>
<p style="position:absolute;top:1016px;left:54px;white-space:nowrap" class="ft12"><b>We have first-class government.</b>&#160;James City County Government focuses on the needs of the&#160;&#160;</p>
<p style="position:absolute;top:1038px;left:54px;white-space:nowrap" class="ft11">community by fostering citizen participation and involvement in local government. By maintaining a&#160;</p>
<p style="position:absolute;top:1060px;left:54px;white-space:nowrap" class="ft11">well-trained, professional and ethical staff, we continually strive to make James City County the best&#160;</p>
<p style="position:absolute;top:1081px;left:54px;white-space:nowrap" class="ft11">community to live, work and visit.</p>
<p style="position:absolute;top:1117px;left:430px;white-space:nowrap" class="ft13">i</p>
</div>
</body>
</html>
