<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Ordinance 2011-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Laserfiche Client"/>
<meta name="date" content="2011-08-16T10:24:40+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page1-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances001.png" alt="background image"/>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances002.png" alt="background image"/>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances003.png" alt="background image"/>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances004.png" alt="background image"/>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances005.png" alt="background image"/>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances006.png" alt="background image"/>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances007.png" alt="background image"/>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances008.png" alt="background image"/>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances009.png" alt="background image"/>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances010.png" alt="background image"/>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances011.png" alt="background image"/>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances012.png" alt="background image"/>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances013.png" alt="background image"/>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances014.png" alt="background image"/>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page15-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances015.png" alt="background image"/>
</div>
<!-- Page 16 -->
<a name="16"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page16-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances016.png" alt="background image"/>
</div>
<!-- Page 17 -->
<a name="17"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page17-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances017.png" alt="background image"/>
</div>
<!-- Page 18 -->
<a name="18"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page18-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances018.png" alt="background image"/>
</div>
<!-- Page 19 -->
<a name="19"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page19-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances019.png" alt="background image"/>
</div>
<!-- Page 20 -->
<a name="20"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page20-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances020.png" alt="background image"/>
</div>
<!-- Page 21 -->
<a name="21"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page21-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances021.png" alt="background image"/>
</div>
<!-- Page 22 -->
<a name="22"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page22-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances022.png" alt="background image"/>
</div>
<!-- Page 23 -->
<a name="23"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page23-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances023.png" alt="background image"/>
</div>
<!-- Page 24 -->
<a name="24"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page24-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances024.png" alt="background image"/>
</div>
<!-- Page 25 -->
<a name="25"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page25-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances025.png" alt="background image"/>
</div>
<!-- Page 26 -->
<a name="26"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page26-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances026.png" alt="background image"/>
</div>
<!-- Page 27 -->
<a name="27"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page27-div" style="position:relative;width:915px;height:1186px;">
<img width="915" height="1186" src="22-FY-2012-Ordinances027.png" alt="background image"/>
</div>
</body>
</html>
