<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Schedule Adherence By Route - Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Crystal Decisions"/>
<meta name="date" content="2011-12-08T11:43:42+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:19px;font-family:Times;color:#000000;}
	.ft13{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-09001.png" alt="background image"/>
<p style="position:absolute;top:101px;left:31px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:101px;left:142px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:101px;left:415px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:101px;left:781px;white-space:nowrap" class="ft13"><b>% Not&#160;<br/>Late</b></p>
<p style="position:absolute;top:141px;left:31px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:141px;left:142px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:141px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Ocean View/Pembroke East</p>
<p style="position:absolute;top:141px;left:812px;white-space:nowrap" class="ft11">85.77%</p>
<p style="position:absolute;top:183px;left:31px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:183px;left:142px;white-space:nowrap" class="ft11">Hampton Boulevard</p>
<p style="position:absolute;top:183px;left:415px;white-space:nowrap" class="ft11">Naval&#160;Statin Norfolk/Downtown Norfolk</p>
<p style="position:absolute;top:183px;left:812px;white-space:nowrap" class="ft11">82.30%</p>
<p style="position:absolute;top:224px;left:31px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:224px;left:142px;white-space:nowrap" class="ft11">Chesapeake Boulevard</p>
<p style="position:absolute;top:224px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:224px;left:812px;white-space:nowrap" class="ft11">80.16%</p>
<p style="position:absolute;top:266px;left:31px;white-space:nowrap" class="ft11">004,&#160;004</p>
<p style="position:absolute;top:266px;left:142px;white-space:nowrap" class="ft11">Church Street</p>
<p style="position:absolute;top:266px;left:415px;white-space:nowrap" class="ft11">ODU/Downtown Norfolk</p>
<p style="position:absolute;top:266px;left:812px;white-space:nowrap" class="ft11">74.01%</p>
<p style="position:absolute;top:307px;left:31px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:307px;left:142px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:307px;left:415px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:307px;left:812px;white-space:nowrap" class="ft11">88.68%</p>
<p style="position:absolute;top:348px;left:31px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:348px;left:142px;white-space:nowrap" class="ft11">South Norfolk</p>
<p style="position:absolute;top:348px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:348px;left:812px;white-space:nowrap" class="ft11">83.28%</p>
<p style="position:absolute;top:390px;left:31px;white-space:nowrap" class="ft11">008,&#160;008</p>
<p style="position:absolute;top:390px;left:142px;white-space:nowrap" class="ft11">Tidewater&#160;Drive</p>
<p style="position:absolute;top:390px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib Base</p>
<p style="position:absolute;top:390px;left:812px;white-space:nowrap" class="ft11">74.79%</p>
<p style="position:absolute;top:431px;left:31px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:431px;left:142px;white-space:nowrap" class="ft11">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:431px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:431px;left:812px;white-space:nowrap" class="ft11">80.16%</p>
<p style="position:absolute;top:473px;left:31px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:473px;left:142px;white-space:nowrap" class="ft11">Colonial&#160;Avenue</p>
<p style="position:absolute;top:473px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:473px;left:812px;white-space:nowrap" class="ft11">92.06%</p>
<p style="position:absolute;top:514px;left:31px;white-space:nowrap" class="ft11">012,&#160;012</p>
<p style="position:absolute;top:514px;left:142px;white-space:nowrap" class="ft11">Indian River&#160;Road</p>
<p style="position:absolute;top:514px;left:415px;white-space:nowrap" class="ft11">South Norfolk/&#160;TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:514px;left:812px;white-space:nowrap" class="ft11">83.90%</p>
<p style="position:absolute;top:555px;left:31px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:555px;left:142px;white-space:nowrap" class="ft11">Campostella</p>
<p style="position:absolute;top:555px;left:415px;white-space:nowrap" class="ft14">Downtown Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing Shopping Center</p>
<p style="position:absolute;top:555px;left:812px;white-space:nowrap" class="ft11">90.05%</p>
<p style="position:absolute;top:597px;left:31px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:597px;left:142px;white-space:nowrap" class="ft11">Battlefield Boulevard</p>
<p style="position:absolute;top:597px;left:415px;white-space:nowrap" class="ft14">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;<br/>Service Board</p>
<p style="position:absolute;top:597px;left:812px;white-space:nowrap" class="ft11">90.09%</p>
<p style="position:absolute;top:638px;left:31px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:638px;left:142px;white-space:nowrap" class="ft11">Crosstown</p>
<p style="position:absolute;top:638px;left:415px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:638px;left:812px;white-space:nowrap" class="ft11">81.16%</p>
<p style="position:absolute;top:680px;left:31px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:680px;left:142px;white-space:nowrap" class="ft11">Colley&#160;Avenue</p>
<p style="position:absolute;top:680px;left:415px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:680px;left:812px;white-space:nowrap" class="ft11">91.67%</p>
<p style="position:absolute;top:721px;left:31px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:721px;left:142px;white-space:nowrap" class="ft11">NET&#160;Connector</p>
<p style="position:absolute;top:721px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Ghent</p>
<p style="position:absolute;top:721px;left:812px;white-space:nowrap" class="ft11">77.77%</p>
<p style="position:absolute;top:762px;left:31px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:762px;left:142px;white-space:nowrap" class="ft11">Ballentine Boulevard</p>
<p style="position:absolute;top:762px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:762px;left:812px;white-space:nowrap" class="ft11">84.51%</p>
<p style="position:absolute;top:804px;left:31px;white-space:nowrap" class="ft11">020,&#160;020</p>
<p style="position:absolute;top:804px;left:142px;white-space:nowrap" class="ft11">Virginia Beach Boulevard</p>
<p style="position:absolute;top:804px;left:415px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:804px;left:812px;white-space:nowrap" class="ft11">68.82%</p>
<p style="position:absolute;top:845px;left:31px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:845px;left:142px;white-space:nowrap" class="ft11">Princess&#160;Anne Road</p>
<p style="position:absolute;top:845px;left:415px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:845px;left:812px;white-space:nowrap" class="ft11">87.43%</p>
<p style="position:absolute;top:887px;left:31px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:887px;left:142px;white-space:nowrap" class="ft11">Newtown Road</p>
<p style="position:absolute;top:887px;left:415px;white-space:nowrap" class="ft14">Newtown Rd Station/Princess&#160;Anne/Virginia Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:887px;left:812px;white-space:nowrap" class="ft11">84.23%</p>
<p style="position:absolute;top:928px;left:31px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:928px;left:142px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:928px;left:415px;white-space:nowrap" class="ft11">Lynnhaven Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:928px;left:812px;white-space:nowrap" class="ft11">87.48%</p>
<p style="position:absolute;top:969px;left:31px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:969px;left:142px;white-space:nowrap" class="ft11">Northampton Blvd.</p>
<p style="position:absolute;top:969px;left:415px;white-space:nowrap" class="ft11">Pleasure Hourse Rd/Newtown Rd Station</p>
<p style="position:absolute;top:969px;left:812px;white-space:nowrap" class="ft11">93.47%</p>
<p style="position:absolute;top:1011px;left:31px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:1011px;left:142px;white-space:nowrap" class="ft11">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:1011px;left:415px;white-space:nowrap" class="ft11">Great&#160;Neck/&#160;Pleasure House Rd/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:1011px;left:812px;white-space:nowrap" class="ft11">90.79%</p>
<p style="position:absolute;top:1052px;left:31px;white-space:nowrap" class="ft11">033,&#160;033</p>
<p style="position:absolute;top:1052px;left:142px;white-space:nowrap" class="ft11">General&#160;Booth Boulevard</p>
<p style="position:absolute;top:1052px;left:415px;white-space:nowrap" class="ft11">North Seashore/Virginia Beach Municipal&#160;Center</p>
<p style="position:absolute;top:1052px;left:812px;white-space:nowrap" class="ft11">80.07%</p>
<p style="position:absolute;top:1094px;left:31px;white-space:nowrap" class="ft11">036,&#160;036</p>
<p style="position:absolute;top:1094px;left:142px;white-space:nowrap" class="ft11">Holland Road</p>
<p style="position:absolute;top:1094px;left:415px;white-space:nowrap" class="ft11">Pembroke East/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:1094px;left:812px;white-space:nowrap" class="ft11">79.84%</p>
<p style="position:absolute;top:76px;left:31px;white-space:nowrap" class="ft12"><b>ALL ROUTES&#160;-&#160;September&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-09002.png" alt="background image"/>
<p style="position:absolute;top:59px;left:31px;white-space:nowrap" class="ft21">037,&#160;037</p>
<p style="position:absolute;top:59px;left:142px;white-space:nowrap" class="ft21">Oceana</p>
<p style="position:absolute;top:59px;left:415px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:59px;left:812px;white-space:nowrap" class="ft21">59.22%</p>
<p style="position:absolute;top:100px;left:31px;white-space:nowrap" class="ft21">041,&#160;041</p>
<p style="position:absolute;top:100px;left:142px;white-space:nowrap" class="ft21">Cradock</p>
<p style="position:absolute;top:100px;left:415px;white-space:nowrap" class="ft21">Downtown Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:100px;left:812px;white-space:nowrap" class="ft21">80.19%</p>
<p style="position:absolute;top:141px;left:31px;white-space:nowrap" class="ft21">043,&#160;043</p>
<p style="position:absolute;top:141px;left:142px;white-space:nowrap" class="ft21">Parkview</p>
<p style="position:absolute;top:141px;left:415px;white-space:nowrap" class="ft21">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:141px;left:812px;white-space:nowrap" class="ft21">97.49%</p>
<p style="position:absolute;top:183px;left:31px;white-space:nowrap" class="ft21">044,&#160;044</p>
<p style="position:absolute;top:183px;left:142px;white-space:nowrap" class="ft21">Midtown</p>
<p style="position:absolute;top:183px;left:415px;white-space:nowrap" class="ft21">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:183px;left:812px;white-space:nowrap" class="ft21">92.64%</p>
<p style="position:absolute;top:224px;left:31px;white-space:nowrap" class="ft21">045,&#160;045</p>
<p style="position:absolute;top:224px;left:142px;white-space:nowrap" class="ft21">Portsmouth Boulevard</p>
<p style="position:absolute;top:224px;left:415px;white-space:nowrap" class="ft24">Downtown Norfolk/Downtown Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:224px;left:812px;white-space:nowrap" class="ft21">88.29%</p>
<p style="position:absolute;top:266px;left:31px;white-space:nowrap" class="ft21">047,&#160;047</p>
<p style="position:absolute;top:266px;left:142px;white-space:nowrap" class="ft21">High Street</p>
<p style="position:absolute;top:266px;left:415px;white-space:nowrap" class="ft21">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:266px;left:812px;white-space:nowrap" class="ft21">86.45%</p>
<p style="position:absolute;top:307px;left:31px;white-space:nowrap" class="ft21">050,&#160;050</p>
<p style="position:absolute;top:307px;left:142px;white-space:nowrap" class="ft21">Academy&#160;Park</p>
<p style="position:absolute;top:307px;left:415px;white-space:nowrap" class="ft21">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:307px;left:812px;white-space:nowrap" class="ft21">92.14%</p>
<p style="position:absolute;top:348px;left:31px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:348px;left:142px;white-space:nowrap" class="ft21">Deep Creek&#160;Boulevard</p>
<p style="position:absolute;top:348px;left:415px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:348px;left:812px;white-space:nowrap" class="ft21">73.46%</p>
<p style="position:absolute;top:390px;left:31px;white-space:nowrap" class="ft21">058,&#160;058</p>
<p style="position:absolute;top:390px;left:142px;white-space:nowrap" class="ft21">Bainbridge Boulevard</p>
<p style="position:absolute;top:390px;left:415px;white-space:nowrap" class="ft21">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:390px;left:812px;white-space:nowrap" class="ft21">82.55%</p>
<p style="position:absolute;top:431px;left:31px;white-space:nowrap" class="ft21">064,&#160;064</p>
<p style="position:absolute;top:431px;left:142px;white-space:nowrap" class="ft21">Smithfield</p>
<p style="position:absolute;top:431px;left:415px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:431px;left:812px;white-space:nowrap" class="ft21">80.48%</p>
<p style="position:absolute;top:473px;left:31px;white-space:nowrap" class="ft21">101,&#160;101</p>
<p style="position:absolute;top:473px;left:142px;white-space:nowrap" class="ft21">Kecoughtan</p>
<p style="position:absolute;top:473px;left:415px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:473px;left:812px;white-space:nowrap" class="ft21">77.06%</p>
<p style="position:absolute;top:514px;left:31px;white-space:nowrap" class="ft21">102,&#160;102</p>
<p style="position:absolute;top:514px;left:142px;white-space:nowrap" class="ft24">Peninsula Town Center-Queen Street&#160;-&#160;<br/>Downtown Hampton</p>
<p style="position:absolute;top:514px;left:415px;white-space:nowrap" class="ft21">Peninsula Town Center/Downtown Hampton</p>
<p style="position:absolute;top:514px;left:812px;white-space:nowrap" class="ft21">80.71%</p>
<p style="position:absolute;top:555px;left:31px;white-space:nowrap" class="ft21">103,&#160;103</p>
<p style="position:absolute;top:555px;left:142px;white-space:nowrap" class="ft21">Shell&#160;Road</p>
<p style="position:absolute;top:555px;left:415px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:555px;left:812px;white-space:nowrap" class="ft21">67.48%</p>
<p style="position:absolute;top:597px;left:31px;white-space:nowrap" class="ft21">104,&#160;104</p>
<p style="position:absolute;top:597px;left:142px;white-space:nowrap" class="ft21">Newsome Park</p>
<p style="position:absolute;top:597px;left:415px;white-space:nowrap" class="ft24">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:597px;left:812px;white-space:nowrap" class="ft21">84.14%</p>
<p style="position:absolute;top:638px;left:31px;white-space:nowrap" class="ft21">105,&#160;105</p>
<p style="position:absolute;top:638px;left:142px;white-space:nowrap" class="ft21">Briarfield Road</p>
<p style="position:absolute;top:638px;left:415px;white-space:nowrap" class="ft21">Maple Avenue &amp;&#160;27th Street/Peninsula Town Center</p>
<p style="position:absolute;top:638px;left:812px;white-space:nowrap" class="ft21">78.61%</p>
<p style="position:absolute;top:680px;left:31px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:680px;left:142px;white-space:nowrap" class="ft21">Warwick&#160;Boulevard</p>
<p style="position:absolute;top:680px;left:415px;white-space:nowrap" class="ft21">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:680px;left:812px;white-space:nowrap" class="ft21">68.90%</p>
<p style="position:absolute;top:721px;left:31px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:721px;left:142px;white-space:nowrap" class="ft21">Denbigh Boulevard</p>
<p style="position:absolute;top:721px;left:415px;white-space:nowrap" class="ft24">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convelesent&#160;Center</p>
<p style="position:absolute;top:721px;left:812px;white-space:nowrap" class="ft21">62.79%</p>
<p style="position:absolute;top:762px;left:31px;white-space:nowrap" class="ft21">109,&#160;109</p>
<p style="position:absolute;top:762px;left:142px;white-space:nowrap" class="ft21">Buckroe</p>
<p style="position:absolute;top:762px;left:415px;white-space:nowrap" class="ft21">Pembroke Avenue/Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:762px;left:812px;white-space:nowrap" class="ft21">81.24%</p>
<p style="position:absolute;top:804px;left:31px;white-space:nowrap" class="ft21">110,&#160;110</p>
<p style="position:absolute;top:804px;left:142px;white-space:nowrap" class="ft21">Thomas&#160;Nelson Community&#160;College</p>
<p style="position:absolute;top:804px;left:415px;white-space:nowrap" class="ft21">Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:804px;left:812px;white-space:nowrap" class="ft21">89.86%</p>
<p style="position:absolute;top:845px;left:31px;white-space:nowrap" class="ft21">111,&#160;111</p>
<p style="position:absolute;top:845px;left:142px;white-space:nowrap" class="ft21">Riverside&#160;</p>
<p style="position:absolute;top:845px;left:415px;white-space:nowrap" class="ft21">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:845px;left:812px;white-space:nowrap" class="ft21">76.38%</p>
<p style="position:absolute;top:887px;left:31px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:887px;left:142px;white-space:nowrap" class="ft21">Jefferson Avenue</p>
<p style="position:absolute;top:887px;left:415px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:887px;left:812px;white-space:nowrap" class="ft21">69.89%</p>
<p style="position:absolute;top:928px;left:31px;white-space:nowrap" class="ft21">113,&#160;113</p>
<p style="position:absolute;top:928px;left:142px;white-space:nowrap" class="ft21">Fort&#160;Eustis&#160;</p>
<p style="position:absolute;top:928px;left:415px;white-space:nowrap" class="ft21">Peninsula Town Center/Fort&#160;Eustis</p>
<p style="position:absolute;top:928px;left:812px;white-space:nowrap" class="ft21">75.76%</p>
<p style="position:absolute;top:969px;left:31px;white-space:nowrap" class="ft21">114,&#160;114</p>
<p style="position:absolute;top:969px;left:142px;white-space:nowrap" class="ft21">Weaver&#160;Road</p>
<p style="position:absolute;top:969px;left:415px;white-space:nowrap" class="ft21">Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:969px;left:812px;white-space:nowrap" class="ft21">85.57%</p>
<p style="position:absolute;top:1011px;left:31px;white-space:nowrap" class="ft21">115,&#160;115</p>
<p style="position:absolute;top:1011px;left:142px;white-space:nowrap" class="ft21">Fox&#160;Hill Road</p>
<p style="position:absolute;top:1011px;left:415px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:1011px;left:812px;white-space:nowrap" class="ft21">75.13%</p>
<p style="position:absolute;top:1052px;left:31px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:1052px;left:142px;white-space:nowrap" class="ft21">Mall Hall</p>
<p style="position:absolute;top:1052px;left:415px;white-space:nowrap" class="ft21">Lee Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:1052px;left:812px;white-space:nowrap" class="ft21">63.73%</p>
<p style="position:absolute;top:1094px;left:31px;white-space:nowrap" class="ft21">117,&#160;117</p>
<p style="position:absolute;top:1094px;left:142px;white-space:nowrap" class="ft21">Phoebus</p>
<p style="position:absolute;top:1094px;left:415px;white-space:nowrap" class="ft21">Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:1094px;left:812px;white-space:nowrap" class="ft21">69.11%</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-09003.png" alt="background image"/>
<p style="position:absolute;top:59px;left:31px;white-space:nowrap" class="ft31">118,&#160;118</p>
<p style="position:absolute;top:59px;left:142px;white-space:nowrap" class="ft31">Magruder&#160;Boulevard</p>
<p style="position:absolute;top:59px;left:415px;white-space:nowrap" class="ft31">Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:59px;left:812px;white-space:nowrap" class="ft31">76.45%</p>
<p style="position:absolute;top:100px;left:31px;white-space:nowrap" class="ft31">119,&#160;119</p>
<p style="position:absolute;top:100px;left:142px;white-space:nowrap" class="ft31">Oyster&#160;Point</p>
<p style="position:absolute;top:100px;left:415px;white-space:nowrap" class="ft31">Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Boulevard</p>
<p style="position:absolute;top:100px;left:812px;white-space:nowrap" class="ft31">87.39%</p>
<p style="position:absolute;top:141px;left:31px;white-space:nowrap" class="ft31">120,&#160;120</p>
<p style="position:absolute;top:141px;left:142px;white-space:nowrap" class="ft31">Mallory</p>
<p style="position:absolute;top:141px;left:415px;white-space:nowrap" class="ft31">Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:141px;left:812px;white-space:nowrap" class="ft31">86.57%</p>
<p style="position:absolute;top:183px;left:31px;white-space:nowrap" class="ft31">121,&#160;121</p>
<p style="position:absolute;top:183px;left:142px;white-space:nowrap" class="ft31">Williamsburg</p>
<p style="position:absolute;top:183px;left:415px;white-space:nowrap" class="ft34">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area Transit</p>
<p style="position:absolute;top:183px;left:812px;white-space:nowrap" class="ft31">73.21%</p>
<p style="position:absolute;top:224px;left:31px;white-space:nowrap" class="ft31">918,&#160;918</p>
<p style="position:absolute;top:228px;left:142px;white-space:nowrap" class="ft34">Silverleaf-NSA/Joint&#160;Force Staff&#160;<br/>College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:228px;left:415px;white-space:nowrap" class="ft34">Virginia Beach to NSA/Joint&#160;Force Staff&#160;<br/>College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:224px;left:812px;white-space:nowrap" class="ft31">82.94%</p>
<p style="position:absolute;top:266px;left:31px;white-space:nowrap" class="ft31">919,&#160;919</p>
<p style="position:absolute;top:266px;left:142px;white-space:nowrap" class="ft31">Silverleaf/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:266px;left:415px;white-space:nowrap" class="ft31">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:266px;left:812px;white-space:nowrap" class="ft31">69.41%</p>
<p style="position:absolute;top:307px;left:31px;white-space:nowrap" class="ft31">922,&#160;922</p>
<p style="position:absolute;top:307px;left:142px;white-space:nowrap" class="ft34">Greenbrier/Indian River/Naval&#160;Station&#160;<br/>Norfolk</p>
<p style="position:absolute;top:307px;left:415px;white-space:nowrap" class="ft31">Chesapeake/Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:307px;left:812px;white-space:nowrap" class="ft31">73.02%</p>
<p style="position:absolute;top:348px;left:31px;white-space:nowrap" class="ft31">960,&#160;960</p>
<p style="position:absolute;top:371px;left:142px;white-space:nowrap" class="ft31">Virginia Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:371px;left:415px;white-space:nowrap" class="ft31">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:348px;left:812px;white-space:nowrap" class="ft31">90.54%</p>
<p style="position:absolute;top:390px;left:31px;white-space:nowrap" class="ft31">961,&#160;961</p>
<p style="position:absolute;top:390px;left:142px;white-space:nowrap" class="ft31">Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:390px;left:415px;white-space:nowrap" class="ft31">Newport&#160;News/Hampton to Norfolk</p>
<p style="position:absolute;top:390px;left:812px;white-space:nowrap" class="ft31">76.10%</p>
<p style="position:absolute;top:431px;left:31px;white-space:nowrap" class="ft31">962,&#160;962</p>
<p style="position:absolute;top:431px;left:142px;white-space:nowrap" class="ft34">Chesapeake-Portsmouth-Suffolk&#160;<br/>Express</p>
<p style="position:absolute;top:431px;left:415px;white-space:nowrap" class="ft31">Suffolk/Chesapeake/Portsmouth</p>
<p style="position:absolute;top:431px;left:812px;white-space:nowrap" class="ft31">75.89%</p>
<p style="position:absolute;top:473px;left:31px;white-space:nowrap" class="ft31">967,&#160;967</p>
<p style="position:absolute;top:473px;left:142px;white-space:nowrap" class="ft31">Virginia Beach-Newport&#160;News&#160;Express</p>
<p style="position:absolute;top:473px;left:415px;white-space:nowrap" class="ft31">Virginia Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:473px;left:812px;white-space:nowrap" class="ft31">81.36%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-09.html#1">All Routes</a></li>
</ul>
</body>
</html>
