"Soybeans"|"Bu"|32|40|40|||||"II"|"122677:850964"|"122677:1800682"
"Pasture"|"AUM"||10||||||"I"|"122677:850964"|"122677:1800686"
"Wheat"|"Bu"|64|64|80|||||"I"|"122677:850964"|"122677:1800683"
"Corn"|"Bu"||130||||||"IIb"|"122677:850964"|"122677:1800680"
"Cotton lint"|"Lbs"||600|||||||"122677:850964"|"122677:1800684"
"Peanuts"|"Lbs"||4200|||||||"122677:850964"|"122677:1800681"
"Grass-legume hay"|"Tons"||4||||||"I"|"122677:850964"|"122677:1800685"
"Peanuts"|"Lbs"||3000|||||||"122564:850966"|"122564:1800688"
"Grass-legume hay"|"Tons"||3||||||"III"|"122564:850966"|"122564:1800692"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122564:850966"|"122564:1800689"
"Pasture"|"AUM"||8.5||||||"III"|"122564:850966"|"122564:1800693"
"Wheat"|"Bu"|56|56|70|||||"II"|"122564:850966"|"122564:1800690"
"Corn"|"Bu"||85||||||"IVb"|"122564:850966"|"122564:1800687"
"Cotton lint"|"Lbs"||550|||||||"122564:850966"|"122564:1800691"
"Peanuts"|"Lbs"||3000|||||||"122562:850957"|"122562:1800640"
"Grass-legume hay"|"Tons"||4||||||"I"|"122562:850957"|"122562:1800644"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"122562:850957"|"122562:1800641"
"Pasture"|"AUM"||9||||||"I"|"122562:850957"|"122562:1800645"
"Wheat"|"Bu"|72|72|80|||||"I"|"122562:850957"|"122562:1800642"
"Corn"|"Bu"||160||||||"Ia"|"122562:850957"|"122562:1800639"
"Cotton lint"|"Lbs"||675|||||||"122562:850957"|"122562:1800643"
"Corn"|"Bu"||160||||||"Ia"|"122560:850955"|"122560:1800629"
"Cotton lint"|"Lbs"||675||||||"I"|"122560:850955"|"122560:1800633"
"Peanuts"|"Lbs"||3000|||||||"122560:850955"|"122560:1800630"
"Grass-legume hay"|"Tons"||4||||||"I"|"122560:850955"|"122560:1800634"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"122560:850955"|"122560:1800631"
"Pasture"|"AUM"||9||||||"I"|"122560:850955"|"122560:1800635"
"Wheat"|"Bu"|72|72|80||||||"122560:850955"|"122560:1800632"
"Peanuts"|"Lbs"||3500|||||||"122558:850963"|"122558:1800672"
"Grass-legume hay"|"Tons"||4||||||"I"|"122558:850963"|"122558:1800676"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122558:850963"|"122558:1800673"
"Pasture"|"AUM"||10||||||"I"|"122558:850963"|"122558:1800677"
"Wheat"|"Bu"|64|64|80|||||"I"|"122558:850963"|"122558:1800674"
"Corn"|"Bu"||130||||||"IIb"|"122558:850963"|"122558:1800671"
"Cotton lint"|"Lbs"||600|||||||"122558:850963"|"122558:1800675"
"Wheat"|"Bu"|64|64|80|||||"I"|"122557:851050"|"122557:1800720"
"Corn"|"Bu"||130||||||"IIb"|"122557:851050"|"122557:1800717"
"Cotton lint"|"Lbs"||600|||||||"122557:851050"|"122557:1800721"
"Peanuts"|"Lbs"||3500|||||||"122557:851050"|"122557:1800718"
"Grass-legume hay"|"Tons"||4||||||"I"|"122557:851050"|"122557:1800722"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122557:851050"|"122557:1800719"
"Pasture"|"AUM"||10||||||"I"|"122557:851050"|"122557:1800723"
"Wheat"|"Bu"|56|56|70|||||"II"|"122556:850959"|"122556:1800657"
"Corn"|"Bu"||85||||||"IVb"|"122556:850959"|"122556:1800654"
"Cotton lint"|"Lbs"||500|||||||"122556:850959"|"122556:1800658"
"Peanuts"|"Lbs"||3000|||||||"122556:850959"|"122556:1800655"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122556:850959"|"122556:1800659"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122556:850959"|"122556:1800656"
"Pasture"|"AUM"||8||||||"III"|"122556:850959"|"122556:1800660"
"Corn"|"Bu"||65||||||"V"|"122551:850958"|"122551:1800646"
"Cotton lint"|"Lbs"||450|||||||"122551:850958"|"122551:1800650"
"Peanuts"|"Lbs"|||||||||"122551:850958"|"122551:1800647"
"Grass-legume hay"|"Tons"|||||||||"122551:850958"|"122551:1800651"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122551:850958"|"122551:1800648"
"Pasture"|"AUM"||2|||||||"122551:850958"|"122551:1800652"
"Wheat"|"Bu"|30|30|30|||||"V"|"122551:850958"|"122551:1800649"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122548:850954"|"122548:1800624"
"Pasture"|"AUM"||9||||||"IV"|"122548:850954"|"122548:1800628"
"Wheat"|"Bu"|24|24|30|||||"V"|"122548:850954"|"122548:1800625"
"Corn"|"Bu"||65||||||"V"|"122548:850954"|"122548:1800622"
"Cotton lint"|"Lbs"|||||||||"122548:850954"|"122548:1800626"
"Peanuts"|"Lbs"|||||||||"122548:850954"|"122548:1800623"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122548:850954"|"122548:1800627"
"Soybeans"|"Bu"|||||||||"122546:850905"|"122546:1800362"
"Pasture"|"AUM"||5||||||"III"|"122546:850905"|"122546:1800366"
"Wheat"|"Bu"|||||||||"122546:850905"|"122546:1800363"
"Corn"|"Bu"|||||||||"122546:850905"|"122546:1800360"
"Cotton lint"|"Lbs"|||||||||"122546:850905"|"122546:1800364"
"Peanuts"|"Lbs"|||||||||"122546:850905"|"122546:1800361"
"Grass-legume hay"|"Tons"||3||||||"III"|"122546:850905"|"122546:1800365"
"Corn"|"Bu"|||||||||"122546:850904"|"122546:1800353"
"Cotton lint"|"Lbs"|||||||||"122546:850904"|"122546:1800357"
"Peanuts"|"Lbs"|||||||||"122546:850904"|"122546:1800354"
"Grass-legume hay"|"Tons"|||||||||"122546:850904"|"122546:1800358"
"Soybeans"|"Bu"|||||||||"122546:850904"|"122546:1800355"
"Pasture"|"AUM"|||||||||"122546:850904"|"122546:1800359"
"Wheat"|"Bu"|||||||||"122546:850904"|"122546:1800356"
"Wheat"|"Bu"|40|40|70|||||"II"|"122545:850953"|"122545:1800618"
"Corn"|"Bu"||75||||||"IVb"|"122545:850953"|"122545:1800615"
"Cotton lint"|"Lbs"|||||||||"122545:850953"|"122545:1800619"
"Peanuts"|"Lbs"|||||||||"122545:850953"|"122545:1800616"
"Grass-legume hay"|"Tons"||3||||||"III"|"122545:850953"|"122545:1800620"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"122545:850953"|"122545:1800617"
"Pasture"|"AUM"||5||||||"III"|"122545:850953"|"122545:1800621"
"Corn"|"Bu"|||||||||"122545:850952"|"122545:1800608"
"Cotton lint"|"Lbs"|||||||||"122545:850952"|"122545:1800612"
"Peanuts"|"Lbs"|||||||||"122545:850952"|"122545:1800609"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122545:850952"|"122545:1800613"
"Soybeans"|"Bu"|||||||||"122545:850952"|"122545:1800610"
"Pasture"|"AUM"||5.5||||||"IV"|"122545:850952"|"122545:1800614"
"Wheat"|"Bu"|||||||||"122545:850952"|"122545:1800611"
"Wheat"|"Bu"|50|50|70|||||"II"|"122544:850950"|"122544:1800604"
"Corn"|"Bu"||80||||||"IVb"|"122544:850950"|"122544:1800601"
"Cotton lint"|"Lbs"|||||||||"122544:850950"|"122544:1800605"
"Peanuts"|"Lbs"|||||||||"122544:850950"|"122544:1800602"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122544:850950"|"122544:1800606"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122544:850950"|"122544:1800603"
"Pasture"|"AUM"||5.5||||||"III"|"122544:850950"|"122544:1800607"
"Peanuts"|"Lbs"|||||||||"122544:850949"|"122544:1800595"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122544:850949"|"122544:1800599"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122544:850949"|"122544:1800596"
"Pasture"|"AUM"||5.5||||||"IV"|"122544:850949"|"122544:1800600"
"Wheat"|"Bu"|45|45|60|||||"III"|"122544:850949"|"122544:1800597"
"Corn"|"Bu"||80||||||"IVb"|"122544:850949"|"122544:1800594"
"Cotton lint"|"Lbs"||550|||||||"122544:850949"|"122544:1800598"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122543:850948"|"122543:1800589"
"Pasture"|"AUM"||5.5||||||"III"|"122543:850948"|"122543:1800593"
"Wheat"|"Bu"|56|56|70|||||"II"|"122543:850948"|"122543:1800590"
"Corn"|"Bu"||85||||||"IVb"|"122543:850948"|"122543:1800587"
"Cotton lint"|"Lbs"|||||||||"122543:850948"|"122543:1800591"
"Peanuts"|"Lbs"|||||||||"122543:850948"|"122543:1800588"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122543:850948"|"122543:1800592"
"Wheat"|"Bu"|48|48|60|||||"III"|"122543:850947"|"122543:1800583"
"Corn"|"Bu"||85||||||"IVb"|"122543:850947"|"122543:1800580"
"Cotton lint"|"Lbs"||600|||||||"122543:850947"|"122543:1800584"
"Peanuts"|"Lbs"|||||||||"122543:850947"|"122543:1800581"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122543:850947"|"122543:1800585"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122543:850947"|"122543:1800582"
"Pasture"|"AUM"||5.5||||||"IV"|"122543:850947"|"122543:1800586"
"Soybeans"|"Bu"|||||||||"122472:850882"|"122472:1800311"
"Pasture"|"AUM"|||||||||"122472:850882"|"122472:1800315"
"Wheat"|"Bu"|||||||||"122472:850882"|"122472:1800312"
"Corn"|"Bu"|||||||||"122472:850882"|"122472:1800309"
"Cotton lint"|"Lbs"|||||||||"122472:850882"|"122472:1800313"
"Peanuts"|"Lbs"|||||||||"122472:850882"|"122472:1800310"
"Grass-legume hay"|"Tons"|||||||||"122472:850882"|"122472:1800314"
"Corn"|"Bu"|||||||||"122471:850877"|"122471:1800295"
"Cotton lint"|"Lbs"|||||||||"122471:850877"|"122471:1800299"
"Peanuts"|"Lbs"|||||||||"122471:850877"|"122471:1800296"
"Grass-legume hay"|"Tons"|||||||||"122471:850877"|"122471:1800300"
"Soybeans"|"Bu"|||||||||"122471:850877"|"122471:1800297"
"Pasture"|"AUM"||3|||||||"122471:850877"|"122471:1800301"
"Wheat"|"Bu"|||||||||"122471:850877"|"122471:1800298"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122470:850860"|"122470:1800263"
"Pasture"|"AUM"||6.5||||||"I"|"122470:850860"|"122470:1800267"
"Wheat"|"Bu"|64|64|80|||||"I"|"122470:850860"|"122470:1800264"
"Corn"|"Bu"||130||||||"IIb"|"122470:850860"|"122470:1800261"
"Cotton lint"|"Lbs"||600|||||||"122470:850860"|"122470:1800265"
"Peanuts"|"Lbs"|||||||||"122470:850860"|"122470:1800262"
"Grass-legume hay"|"Tons"||3.5||||||"I"|"122470:850860"|"122470:1800266"
"Pasture"|"AUM"||7||||||"I"|"122469:850830"|"122469:1800214"
"Wheat"|"Bu"|64|64|80|||||"I"|"122469:850830"|"122469:1800218"
"Grass-legume hay"|"Tons"||4||||||"I"|"122469:850830"|"122469:1800215"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122469:850830"|"122469:1800219"
"Cotton lint"|"Lbs"||600|||||||"122469:850830"|"122469:1800216"
"Peanuts"|"Lbs"|||||||||"122469:850830"|"122469:1800220"
"Corn"|"Bu"||130||||||"IIb"|"122469:850830"|"122469:1800217"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122540:850946"|"122540:1800574"
"Pasture"|"AUM"||6.6||||||"III"|"122540:850946"|"122540:1800578"
"Wheat"|"Bu"|56|56|70|||||"II"|"122540:850946"|"122540:1800575"
"Corn"|"Bu"||85||||||"IVb"|"122540:850946"|"122540:1800572"
"Cotton lint"|"Lbs"|||||||||"122540:850946"|"122540:1800576"
"Peanuts"|"Lbs"|||||||||"122540:850946"|"122540:1800573"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122540:850946"|"122540:1800577"
"Corn"|"Bu"||85||||||"IVb"|"122540:850945"|"122540:1800565"
"Cotton lint"|"Lbs"||600|||||||"122540:850945"|"122540:1800569"
"Peanuts"|"Lbs"|||||||||"122540:850945"|"122540:1800566"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122540:850945"|"122540:1800570"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122540:850945"|"122540:1800567"
"Pasture"|"AUM"||5.5||||||"IV"|"122540:850945"|"122540:1800571"
"Wheat"|"Bu"|48|48|60|||||"III"|"122540:850945"|"122540:1800568"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122538:850943"|"122538:1800553"
"Pasture"|"AUM"||9||||||"II"|"122538:850943"|"122538:1800557"
"Wheat"|"Bu"|64|64|80|||||"I"|"122538:850943"|"122538:1800554"
"Corn"|"Bu"||140||||||"IIa"|"122538:850943"|"122538:1800551"
"Cotton lint"|"Lbs"||600|||||||"122538:850943"|"122538:1800555"
"Peanuts"|"Lbs"||3900|||||||"122538:850943"|"122538:1800552"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"122538:850943"|"122538:1800556"
"Wheat"|"Bu"|56|56|70|||||"II"|"122535:850940"|"122535:1800540"
"Corn"|"Bu"||120||||||"IIIa"|"122535:850940"|"122535:1800537"
"Cotton lint"|"Lbs"||500|||||||"122535:850940"|"122535:1800541"
"Peanuts"|"Lbs"|||||||||"122535:850940"|"122535:1800538"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122535:850940"|"122535:1800542"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122535:850940"|"122535:1800539"
"Pasture"|"AUM"||8||||||"III"|"122535:850940"|"122535:1800543"
"Corn"|"Bu"||120||||||"IIIa"|"122534:850939"|"122534:1800530"
"Cotton lint"|"Lbs"||500|||||||"122534:850939"|"122534:1800534"
"Peanuts"|"Lbs"|||||||||"122534:850939"|"122534:1800531"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122534:850939"|"122534:1800535"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122534:850939"|"122534:1800532"
"Pasture"|"AUM"||8.5||||||"III"|"122534:850939"|"122534:1800536"
"Wheat"|"Bu"|56|56|70|||||"II"|"122534:850939"|"122534:1800533"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122531:1291065"|"122531:2926392"
"Wheat"|"Bu"|24|24|30|||||"V"|"122531:1291065"|"122531:2926393"
"Barley"|"Bu"|30|30|38|||||"V"|"122531:1291065"|"122531:2926390"
"Corn"|"Bu"||65||||||"V"|"122531:1291065"|"122531:2926391"
"Peanuts"|"Lbs"|||||||||"122531:850944"|"122531:1800559"
"Grass-legume hay"|"Tons"|||||||||"122531:850944"|"122531:1800563"
"Soybeans"|"Bu"|||||||||"122531:850944"|"122531:1800560"
"Pasture"|"AUM"|||||||||"122531:850944"|"122531:1800564"
"Wheat"|"Bu"|||||||||"122531:850944"|"122531:1800561"
"Corn"|"Bu"|||||||||"122531:850944"|"122531:1800558"
"Cotton lint"|"Lbs"|||||||||"122531:850944"|"122531:1800562"
"Peanuts"|"Lbs"|||||||||"122529:850938"|"122529:1800524"
"Grass-legume hay"|"Tons"|||||||||"122529:850938"|"122529:1800528"
"Soybeans"|"Bu"|||||||||"122529:850938"|"122529:1800525"
"Pasture"|"AUM"|||||||||"122529:850938"|"122529:1800529"
"Wheat"|"Bu"|||||||||"122529:850938"|"122529:1800526"
"Corn"|"Bu"|||||||||"122529:850938"|"122529:1800523"
"Cotton lint"|"Lbs"|||||||||"122529:850938"|"122529:1800527"
"Corn"|"Bu"|||||||||"122526:850937"|"122526:1800516"
"Cotton lint"|"Lbs"|||||||||"122526:850937"|"122526:1800520"
"Peanuts"|"Lbs"|||||||||"122526:850937"|"122526:1800517"
"Grass-legume hay"|"Tons"|||||||||"122526:850937"|"122526:1800521"
"Soybeans"|"Bu"|||||||||"122526:850937"|"122526:1800518"
"Pasture"|"AUM"|||||||||"122526:850937"|"122526:1800522"
"Wheat"|"Bu"|||||||||"122526:850937"|"122526:1800519"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122524:850936"|"122524:1800511"
"Pasture"|"AUM"||2|||||||"122524:850936"|"122524:1800515"
"Wheat"|"Bu"|48|48|60|||||"III"|"122524:850936"|"122524:1800512"
"Corn"|"Bu"||65||||||"V"|"122524:850936"|"122524:1800509"
"Cotton lint"|"Lbs"|||||||||"122524:850936"|"122524:1800513"
"Peanuts"|"Lbs"||2000|||||||"122524:850936"|"122524:1800510"
"Grass-legume hay"|"Tons"|||||||||"122524:850936"|"122524:1800514"
"Wheat"|"Bu"|||||||||"122521:850935"|"122521:1800505"
"Corn"|"Bu"|||||||||"122521:850935"|"122521:1800502"
"Cotton lint"|"Lbs"|||||||||"122521:850935"|"122521:1800506"
"Peanuts"|"Lbs"|||||||||"122521:850935"|"122521:1800503"
"Grass-legume hay"|"Tons"|||||||||"122521:850935"|"122521:1800507"
"Soybeans"|"Bu"|||||||||"122521:850935"|"122521:1800504"
"Pasture"|"AUM"||2|||||||"122521:850935"|"122521:1800508"
"Corn"|"Bu"||85||||||"IVb"|"122520:850934"|"122520:1800495"
"Cotton lint"|"Lbs"||600|||||||"122520:850934"|"122520:1800499"
"Peanuts"|"Lbs"||2400|||||||"122520:850934"|"122520:1800496"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122520:850934"|"122520:1800500"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122520:850934"|"122520:1800497"
"Pasture"|"AUM"||7.5||||||"III"|"122520:850934"|"122520:1800501"
"Wheat"|"Bu"|56|56|70|||||"II"|"122520:850934"|"122520:1800498"
"Wheat"|"Bu"|56|56|70|||||"II"|"122519:850933"|"122519:1800491"
"Corn"|"Bu"||120||||||"IIIa"|"122519:850933"|"122519:1800488"
"Cotton lint"|"Lbs"||600|||||||"122519:850933"|"122519:1800492"
"Peanuts"|"Lbs"||3500|||||||"122519:850933"|"122519:1800489"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122519:850933"|"122519:1800493"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122519:850933"|"122519:1800490"
"Pasture"|"AUM"||9.5||||||"III"|"122519:850933"|"122519:1800494"
"Peanuts"|"Lbs"|||||||||"122516:850932"|"122516:1800482"
"Grass-legume hay"|"Tons"|||||||||"122516:850932"|"122516:1800486"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122516:850932"|"122516:1800483"
"Pasture"|"AUM"||3|||||||"122516:850932"|"122516:1800487"
"Wheat"|"Bu"|24|24|30|||||"V"|"122516:850932"|"122516:1800484"
"Corn"|"Bu"||65||||||"V"|"122516:850932"|"122516:1800481"
"Cotton lint"|"Lbs"|||||||||"122516:850932"|"122516:1800485"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122513:850931"|"122513:1800476"
"Pasture"|"AUM"||11||||||"III"|"122513:850931"|"122513:1800480"
"Wheat"|"Bu"|56|56|70|||||"II"|"122513:850931"|"122513:1800477"
"Corn"|"Bu"||120||||||"IIIa"|"122513:850931"|"122513:1800474"
"Cotton lint"|"Lbs"||750|||||||"122513:850931"|"122513:1800478"
"Peanuts"|"Lbs"||3400|||||||"122513:850931"|"122513:1800475"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122513:850931"|"122513:1800479"
"Wheat"|"Bu"|50|50|70|||||"II"|"122512:850929"|"122512:1800470"
"Corn"|"Bu"||110||||||"IIIa"|"122512:850929"|"122512:1800467"
"Cotton lint"|"Lbs"||600|||||||"122512:850929"|"122512:1800471"
"Peanuts"|"Lbs"||3400|||||||"122512:850929"|"122512:1800468"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"122512:850929"|"122512:1800472"
"Soybeans"|"Bu"|30|36|40|||||"II"|"122512:850929"|"122512:1800469"
"Pasture"|"AUM"||9||||||"II"|"122512:850929"|"122512:1800473"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122511:850928"|"122511:1800462"
"Pasture"|"AUM"||10||||||"II"|"122511:850928"|"122511:1800466"
"Wheat"|"Bu"|56|56|70|||||"II"|"122511:850928"|"122511:1800463"
"Corn"|"Bu"||120||||||"IIIa"|"122511:850928"|"122511:1800460"
"Cotton lint"|"Lbs"||600|||||||"122511:850928"|"122511:1800464"
"Peanuts"|"Lbs"||3700|||||||"122511:850928"|"122511:1800461"
"Grass-legume hay"|"Tons"||4||||||"II"|"122511:850928"|"122511:1800465"
"Corn"|"Bu"||120||||||"IIIa"|"122510:850927"|"122510:1800453"
"Cotton lint"|"Lbs"||650|||||||"122510:850927"|"122510:1800457"
"Peanuts"|"Lbs"||4000|||||||"122510:850927"|"122510:1800454"
"Grass-legume hay"|"Tons"||4||||||"II"|"122510:850927"|"122510:1800458"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122510:850927"|"122510:1800455"
"Pasture"|"AUM"||10||||||"II"|"122510:850927"|"122510:1800459"
"Wheat"|"Bu"|56|56|70|||||"II"|"122510:850927"|"122510:1800456"
"Peanuts"|"Lbs"||3500|||||||"122509:850925"|"122509:1800447"
"Grass-legume hay"|"Tons"||4||||||"I"|"122509:850925"|"122509:1800451"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122509:850925"|"122509:1800448"
"Pasture"|"AUM"||10||||||"I"|"122509:850925"|"122509:1800452"
"Wheat"|"Bu"|64|64|80|||||"I"|"122509:850925"|"122509:1800449"
"Corn"|"Bu"||130||||||"IIb"|"122509:850925"|"122509:1800446"
"Cotton lint"|"Lbs"||600|||||||"122509:850925"|"122509:1800450"
"Wheat"|"Bu"|40|40|60|||||"III"|"122506:850922"|"122506:1800428"
"Corn"|"Bu"||75||||||"IVb"|"122506:850922"|"122506:1800425"
"Cotton lint"|"Lbs"||400|||||||"122506:850922"|"122506:1800429"
"Peanuts"|"Lbs"||2000|||||||"122506:850922"|"122506:1800426"
"Grass-legume hay"|"Tons"||2||||||"IV"|"122506:850922"|"122506:1800430"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"122506:850922"|"122506:1800427"
"Pasture"|"AUM"||7.5||||||"IV"|"122506:850922"|"122506:1800431"
"Corn"|"Bu"||80||||||"IVb"|"122505:850921"|"122505:1800418"
"Cotton lint"|"Lbs"||450|||||||"122505:850921"|"122505:1800422"
"Peanuts"|"Lbs"||2600|||||||"122505:850921"|"122505:1800419"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122505:850921"|"122505:1800423"
"Soybeans"|"Bu"|20|20|25|||||"IV"|"122505:850921"|"122505:1800420"
"Pasture"|"AUM"||7.5||||||"IV"|"122505:850921"|"122505:1800424"
"Wheat"|"Bu"|45|45|60|||||"III"|"122505:850921"|"122505:1800421"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122502:850924"|"122502:1800441"
"Pasture"|"AUM"||10||||||"I"|"122502:850924"|"122502:1800445"
"Wheat"|"Bu"|64|64|80|||||"I"|"122502:850924"|"122502:1800442"
"Corn"|"Bu"||130||||||"IIb"|"122502:850924"|"122502:1800439"
"Cotton lint"|"Lbs"||600|||||||"122502:850924"|"122502:1800443"
"Peanuts"|"Lbs"||3500|||||||"122502:850924"|"122502:1800440"
"Grass-legume hay"|"Tons"||4||||||"I"|"122502:850924"|"122502:1800444"
"Peanuts"|"Lbs"||2800|||||||"122502:850923"|"122502:1800433"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122502:850923"|"122502:1800437"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122502:850923"|"122502:1800434"
"Pasture"|"AUM"||10||||||"IV"|"122502:850923"|"122502:1800438"
"Wheat"|"Bu"|48|48|60|||||"III"|"122502:850923"|"122502:1800435"
"Corn"|"Bu"||85||||||"IVb"|"122502:850923"|"122502:1800432"
"Cotton lint"|"Lbs"||500|||||||"122502:850923"|"122502:1800436"
"Peanuts"|"Lbs"||2600|||||||"122500:850920"|"122500:1800412"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122500:850920"|"122500:1800416"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"122500:850920"|"122500:1800413"
"Pasture"|"AUM"||9||||||"IV"|"122500:850920"|"122500:1800417"
"Wheat"|"Bu"|45|45|60|||||"V"|"122500:850920"|"122500:1800414"
"Corn"|"Bu"||75||||||"IVb"|"122500:850920"|"122500:1800411"
"Cotton lint"|"Lbs"||400|||||||"122500:850920"|"122500:1800415"
"Corn"|"Bu"||80||||||"IVb"|"122497:850919"|"122497:1800404"
"Cotton lint"|"Lbs"||500|||||||"122497:850919"|"122497:1800408"
"Peanuts"|"Lbs"||2800|||||||"122497:850919"|"122497:1800405"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122497:850919"|"122497:1800409"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122497:850919"|"122497:1800406"
"Pasture"|"AUM"||10||||||"IV"|"122497:850919"|"122497:1800410"
"Wheat"|"Bu"|48|48|60|||||"III"|"122497:850919"|"122497:1800407"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122495:850918"|"122495:1800399"
"Pasture"|"AUM"||10||||||"IV"|"122495:850918"|"122495:1800403"
"Wheat"|"Bu"|48|48|60|||||"III"|"122495:850918"|"122495:1800400"
"Corn"|"Bu"||85||||||"IVb"|"122495:850918"|"122495:1800397"
"Cotton lint"|"Lbs"||600|||||||"122495:850918"|"122495:1800401"
"Peanuts"|"Lbs"||2900|||||||"122495:850918"|"122495:1800398"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122495:850918"|"122495:1800402"
"Wheat"|"Bu"|48|48|60|||||"III"|"122492:850916"|"122492:1800393"
"Corn"|"Bu"||65||||||"V"|"122492:850916"|"122492:1800390"
"Cotton lint"|"Lbs"|||||||||"122492:850916"|"122492:1800394"
"Peanuts"|"Lbs"|||||||||"122492:850916"|"122492:1800391"
"Grass-legume hay"|"Tons"|||||||||"122492:850916"|"122492:1800395"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122492:850916"|"122492:1800392"
"Pasture"|"AUM"|||||||||"122492:850916"|"122492:1800396"
"Corn"|"Bu"||85||||||"IVb"|"122492:850915"|"122492:1800383"
"Cotton lint"|"Lbs"|||||||||"122492:850915"|"122492:1800387"
"Peanuts"|"Lbs"||2200|||||||"122492:850915"|"122492:1800384"
"Grass-legume hay"|"Tons"|||||||||"122492:850915"|"122492:1800388"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122492:850915"|"122492:1800385"
"Pasture"|"AUM"|||||||||"122492:850915"|"122492:1800389"
"Wheat"|"Bu"|48|48|60|||||"III"|"122492:850915"|"122492:1800386"
"Wheat"|"Bu"|48|48|60|||||"III"|"122489:850914"|"122489:1800379"
"Corn"|"Bu"||65||||||"V"|"122489:850914"|"122489:1800376"
"Cotton lint"|"Lbs"|||||||||"122489:850914"|"122489:1800380"
"Peanuts"|"Lbs"|||||||||"122489:850914"|"122489:1800377"
"Grass-legume hay"|"Tons"|||||||||"122489:850914"|"122489:1800381"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122489:850914"|"122489:1800378"
"Pasture"|"AUM"|||||||||"122489:850914"|"122489:1800382"
"Peanuts"|"Lbs"||2200|||||||"122489:850913"|"122489:1800370"
"Grass-legume hay"|"Tons"|||||||||"122489:850913"|"122489:1800374"
"Soybeans"|"Bu"|18|25|25|||||"Ib"|"122489:850913"|"122489:1800371"
"Pasture"|"AUM"|||||||||"122489:850913"|"122489:1800375"
"Wheat"|"Bu"|48|48|60|||||"III"|"122489:850913"|"122489:1800372"
"Corn"|"Bu"||85||||||"IVb"|"122489:850913"|"122489:1800369"
"Cotton lint"|"Lbs"|||||||||"122489:850913"|"122489:1800373"
"Wheat"|"Bu"|48|48|60|||||"III"|"122488:850901"|"122488:1800342"
"Corn"|"Bu"||85||||||"IVb"|"122488:850901"|"122488:1800339"
"Cotton lint"|"Lbs"|||||||||"122488:850901"|"122488:1800343"
"Peanuts"|"Lbs"||2200|||||||"122488:850901"|"122488:1800340"
"Grass-legume hay"|"Tons"||2.5||||||"NS"|"122488:850901"|"122488:1800344"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122488:850901"|"122488:1800341"
"Pasture"|"AUM"||3||||||"NS"|"122488:850901"|"122488:1800345"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122481:850903"|"122481:1800348"
"Pasture"|"AUM"||3||||||"IV"|"122481:850903"|"122481:1800352"
"Wheat"|"Bu"|24|24|30|||||"V"|"122481:850903"|"122481:1800349"
"Corn"|"Bu"||65||||||"V"|"122481:850903"|"122481:1800346"
"Cotton lint"|"Lbs"|||||||||"122481:850903"|"122481:1800350"
"Peanuts"|"Lbs"|||||||||"122481:850903"|"122481:1800347"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122481:850903"|"122481:1800351"
"Peanuts"|"Lbs"||2800|||||||"122476:850941"|"122476:1800545"
"Grass-legume hay"|"Tons"|||||||||"122476:850941"|"122476:1800549"
"Soybeans"|"Bu"|30|40|40|||||"V"|"122476:850941"|"122476:1800546"
"Pasture"|"AUM"|||||||||"122476:850941"|"122476:1800550"
"Wheat"|"Bu"|56|56|70|||||"V"|"122476:850941"|"122476:1800547"
"Corn"|"Bu"||120||||||"V"|"122476:850941"|"122476:1800544"
"Cotton lint"|"Lbs"||675|||||||"122476:850941"|"122476:1800548"
"Peanuts"|"Lbs"|||||||||"122475:850900"|"122475:1800333"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122475:850900"|"122475:1800337"
"Soybeans"|"Bu"|25|35|35|||||"III"|"122475:850900"|"122475:1800334"
"Pasture"|"AUM"||8||||||"IV"|"122475:850900"|"122475:1800338"
"Wheat"|"Bu"|56|56|70|||||"II"|"122475:850900"|"122475:1800335"
"Corn"|"Bu"||100||||||"IVa"|"122475:850900"|"122475:1800332"
"Cotton lint"|"Lbs"||600|||||||"122475:850900"|"122475:1800336"
"Wheat"|"Bu"|48|48|60|||||"III"|"122474:850892"|"122474:1800328"
"Corn"|"Bu"||85||||||"IVb"|"122474:850892"|"122474:1800325"
"Cotton lint"|"Lbs"||500|||||||"122474:850892"|"122474:1800329"
"Peanuts"|"Lbs"||2800|||||||"122474:850892"|"122474:1800326"
"Grass-legume hay"|"Tons"||3||||||"III"|"122474:850892"|"122474:1800330"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122474:850892"|"122474:1800327"
"Pasture"|"AUM"||4.5||||||"III"|"122474:850892"|"122474:1800331"
"Peanuts"|"Lbs"||4000|||||||"122473:850886"|"122473:1800317"
"Grass-legume hay"|"Tons"||5||||||"I"|"122473:850886"|"122473:1800321"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122473:850886"|"122473:1800318"
"Pasture"|"AUM"||9||||||"I"|"122473:850886"|"122473:1800322"
"Wheat"|"Bu"|64|64|80|||||"I"|"122473:850886"|"122473:1800319"
"Corn"|"Bu"||130||||||"IIb"|"122473:850886"|"122473:1800316"
"Cotton lint"|"Lbs"||600|||||||"122473:850886"|"122473:1800320"
