"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122469:850830"|"122469:1164155"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122469:850830"|"122469:1164156"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||77|||72||"122469:850830"|"122469:1164157"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122469:850830"|"122469:1164158"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122469:1563864"|"122469:2472490"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122469:1563864"|"122469:2472492"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||77|||72||"122470:850860"|"122470:1164176"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122470:850860"|"122470:1164177"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122470:850860"|"122470:1164178"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122470:850860"|"122470:1164179"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122470:1563866"|"122470:2472495"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122470:1563866"|"122470:2472497"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122471:850877"|"122471:1164193"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"122471:850877"|"122471:1164194"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"122471:850877"|"122471:1164197"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"122471:1563870"|"122471:2472504"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122471:1563870"|"122471:2472505"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"122471:1563891"|"122471:2472539"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"122471:1563891"|"122471:2472540"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122471:1563891"|"122471:2472541"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"122471:1563891"|"122471:2472542"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"122471:1563909"|"122471:2472567"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122471:1563914"|"122471:2472576"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122471:1563921"|"122471:2472581"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122472:1563877"|"122472:2472514"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"122472:1563877"|"122472:2472515"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"122472:1563877"|"122472:2472518"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"122472:1563893"|"122472:2472543"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"122472:1563893"|"122472:2472544"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122472:1563893"|"122472:2472545"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"122472:1563893"|"122472:2472546"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122472:1563915"|"122472:2472577"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122472:1563923"|"122472:2472582"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122473:850886"|"122473:1164200"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"122473:850886"|"122473:1164201"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"122473:850886"|"122473:1164202"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122473:850886"|"122473:1164203"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"122474:850892"|"122474:1164220"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"122474:850892"|"122474:1164221"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||66|||43||"122474:850892"|"122474:1164222"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||66|||43||"122474:850892"|"122474:1164223"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"122475:850900"|"122475:1164224"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"122475:850900"|"122475:1164225"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"122475:850900"|"122475:1164226"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122475:850900"|"122475:1164227"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"122475:850900"|"122475:1164228"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||88|||157||"122476:850941"|"122476:1164346"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"122476:850941"|"122476:1164347"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122481:850903"|"122481:1164234"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122481:850903"|"122481:1164236"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"122488:850901"|"122488:1164230"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122488:850901"|"122488:1164231"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"122488:850901"|"122488:1164232"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"122489:850913"|"122489:1164248"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"122489:850913"|"122489:1164249"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122489:850913"|"122489:1164250"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"122489:850914"|"122489:1164251"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"122489:850914"|"122489:1164252"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"122489:850914"|"122489:1164253"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122492:850915"|"122492:1164255"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"122492:850915"|"122492:1164256"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"122492:850915"|"122492:1164257"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"122492:850916"|"122492:1164258"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"122492:850916"|"122492:1164259"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"122492:850916"|"122492:1164260"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122495:850918"|"122495:1164262"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"122495:850918"|"122495:1164263"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"122495:850918"|"122495:1164264"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"122495:850918"|"122495:1164265"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"122497:850919"|"122497:1164268"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"122497:850919"|"122497:1164270"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122497:850919"|"122497:1164271"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"122497:850919"|"122497:1164272"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"122500:850920"|"122500:1164274"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"122500:850920"|"122500:1164275"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122500:850920"|"122500:1164276"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"122500:850920"|"122500:1164278"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"122502:850923"|"122502:1164289"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"122502:850923"|"122502:1164291"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122502:850923"|"122502:1164292"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"122502:850923"|"122502:1164293"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122502:850924"|"122502:1164295"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"122502:850924"|"122502:1164296"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"122502:850924"|"122502:1164297"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"122502:850924"|"122502:1164298"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122502:850924"|"122502:1164299"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122505:850921"|"122505:1164284"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122506:850922"|"122506:1164287"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122509:850925"|"122509:1164300"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122509:850925"|"122509:1164301"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"122509:850925"|"122509:1164302"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122509:850925"|"122509:1164303"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"122509:850925"|"122509:1164304"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122510:850927"|"122510:1164305"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"122510:850927"|"122510:1164306"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"122511:850928"|"122511:1164307"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122511:850928"|"122511:1164308"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122512:850929"|"122512:1164309"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"122512:850929"|"122512:1164310"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"122513:850931"|"122513:1164315"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122516:850932"|"122516:1164318"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"122516:1563872"|"122516:2472506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122516:1563872"|"122516:2472507"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"122519:850933"|"122519:1164320"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"122519:850933"|"122519:1164321"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"122519:850933"|"122519:1164322"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"122519:850933"|"122519:1164323"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"122519:850933"|"122519:1164324"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"122520:850934"|"122520:1164325"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122520:850934"|"122520:1164326"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"122521:850935"|"122521:1164327"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"122521:850935"|"122521:1164328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122521:850935"|"122521:1164329"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"122521:850935"|"122521:1164330"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"122521:1563873"|"122521:2472508"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122521:1563873"|"122521:2472509"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122521:1563879"|"122521:2472519"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"122521:1563879"|"122521:2472520"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"122521:1563879"|"122521:2472523"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"122521:1563912"|"122521:2472570"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122521:1563916"|"122521:2472578"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122521:1563925"|"122521:2472583"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"122524:850936"|"122524:1164331"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||75|||100||"122524:850936"|"122524:1164332"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||129||"122524:850936"|"122524:1164334"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122526:1563880"|"122526:2472524"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"122526:1563880"|"122526:2472525"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"122526:1563880"|"122526:2472528"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"122526:1563895"|"122526:2472547"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"122526:1563895"|"122526:2472548"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122526:1563895"|"122526:2472549"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"122526:1563895"|"122526:2472550"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122526:1563917"|"122526:2472579"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122526:1563927"|"122526:2472584"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"122529:850938"|"122529:1164335"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122529:1563883"|"122529:2472529"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"122529:1563883"|"122529:2472530"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"122529:1563883"|"122529:2472533"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"122529:1563897"|"122529:2472551"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"122529:1563897"|"122529:2472552"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122529:1563897"|"122529:2472553"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"122529:1563897"|"122529:2472554"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122529:1563918"|"122529:2472580"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122529:1563928"|"122529:2472585"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122531:850944"|"122531:1164358"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||143||"122531:1291065"|"122531:1936833"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122531:1563884"|"122531:2472534"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"122531:1563884"|"122531:2472535"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"122531:1563884"|"122531:2472538"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"122531:1563898"|"122531:2472555"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"122531:1563898"|"122531:2472556"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122531:1563898"|"122531:2472557"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"122531:1563898"|"122531:2472558"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"122531:1563913"|"122531:2472573"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||57||"122534:850939"|"122534:1164338"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"122534:850939"|"122534:1164339"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"122534:850939"|"122534:1164340"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122534:850939"|"122534:1164341"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122535:850940"|"122535:1164342"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"122535:850940"|"122535:1164343"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||57||"122535:850940"|"122535:1164344"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"122535:850940"|"122535:1164345"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122538:850943"|"122538:1164352"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122538:850943"|"122538:1164353"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"122538:850943"|"122538:1164354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122538:850943"|"122538:1164356"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122540:850945"|"122540:1164362"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122540:850945"|"122540:1164363"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122540:850945"|"122540:1164364"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122540:850945"|"122540:1164365"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122540:850945"|"122540:1164366"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122540:850946"|"122540:1164367"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122540:850946"|"122540:1164368"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"122540:850946"|"122540:1164369"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"122540:850946"|"122540:1164370"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122543:850947"|"122543:1164371"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122543:850947"|"122543:1164372"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122543:850947"|"122543:1164373"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122543:850947"|"122543:1164374"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122543:850947"|"122543:1164375"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122543:850948"|"122543:1164376"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122543:850948"|"122543:1164377"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"122543:850948"|"122543:1164378"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"122543:850948"|"122543:1164379"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122544:850949"|"122544:1164380"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122544:850949"|"122544:1164381"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122544:850949"|"122544:1164382"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122544:850949"|"122544:1164383"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122544:850949"|"122544:1164384"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"122544:850950"|"122544:1164385"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"122544:850950"|"122544:1164386"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122544:850950"|"122544:1164387"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122544:850950"|"122544:1164388"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122545:850952"|"122545:1164389"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122545:850952"|"122545:1164390"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122545:850952"|"122545:1164391"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122545:850952"|"122545:1164392"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122545:850952"|"122545:1164393"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"122545:850953"|"122545:1164394"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"122545:850953"|"122545:1164395"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122545:850953"|"122545:1164396"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122545:850953"|"122545:1164397"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122546:850904"|"122546:1164238"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122546:850904"|"122546:1164239"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122546:850904"|"122546:1164240"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122546:850904"|"122546:1164241"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122546:850904"|"122546:1164242"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122546:850905"|"122546:1164243"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"122546:850905"|"122546:1164244"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122546:850905"|"122546:1164245"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"122546:850905"|"122546:1164246"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122548:850954"|"122548:1164400"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122548:850954"|"122548:1164401"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122548:1563869"|"122548:2472500"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122548:1563869"|"122548:2472502"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"122551:850958"|"122551:1164413"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122551:850958"|"122551:1164414"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"122556:850959"|"122556:1164415"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122556:850959"|"122556:1164416"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"122556:850959"|"122556:1164417"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"122557:851050"|"122557:1164465"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"122557:851050"|"122557:1164466"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122557:851050"|"122557:1164467"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122557:851050"|"122557:1164468"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"122557:851050"|"122557:1164469"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"122557:1563874"|"122557:2472510"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122557:1563874"|"122557:2472511"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"122558:850963"|"122558:1164423"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122558:850963"|"122558:1164424"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122558:850963"|"122558:1164425"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"122558:850963"|"122558:1164426"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"122558:850963"|"122558:1164427"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"122558:1563875"|"122558:2472512"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122558:1563875"|"122558:2472513"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"122560:850955"|"122560:1164403"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122560:850955"|"122560:1164404"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"122560:850955"|"122560:1164405"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"122560:850955"|"122560:1164406"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122560:850955"|"122560:1164407"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"122562:850957"|"122562:1164408"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"122562:850957"|"122562:1164409"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122562:850957"|"122562:1164410"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122562:850957"|"122562:1164411"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"122562:850957"|"122562:1164412"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122564:850966"|"122564:1164433"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"122564:850966"|"122564:1164435"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"122677:850964"|"122677:1164429"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122677:850964"|"122677:1164430"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"122677:850964"|"122677:1164431"
