"SIL"|"No "|"Yes"|"silt loam"|"122469:1915983"|"122469:3434265"
"FSL"|"No "|"No "|"fine sandy loam"|"122469:1915983"|"122469:5225301"
"L"|"No "|"No "|"loam"|"122469:1915983"|"122469:5225302"
"SIC"|"No "|"No "|"silty clay"|"122469:1915985"|"122469:3434267"
"CL"|"No "|"No "|"clay loam"|"122469:1915985"|"122469:3434268"
"SICL"|"No "|"Yes"|"silty clay loam"|"122469:1915985"|"122469:3434269"
"C"|"No "|"No "|"clay"|"122469:1915985"|"122469:3435192"
"SICL"|"No "|"No "|"silty clay loam"|"122469:1915987"|"122469:3434273"
"SIC"|"No "|"No "|"silty clay"|"122469:1915987"|"122469:3434274"
"C"|"No "|"Yes"|"clay"|"122469:1915987"|"122469:3434275"
"CL"|"No "|"No "|"clay loam"|"122469:1915987"|"122469:3435294"
"SIL"|"No "|"Yes"|"silt loam"|"122469:5483137"|"122469:10785861"
"FSL"|"No "|"No "|"fine sandy loam"|"122469:5483137"|"122469:10785862"
"L"|"No "|"No "|"loam"|"122469:5483137"|"122469:10785863"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122469:5483137"|"122469:10785864"
"SIC"|"No "|"Yes"|"silty clay"|"122469:5483138"|"122469:10785865"
"CL"|"No "|"No "|"clay loam"|"122469:5483138"|"122469:10785866"
"SICL"|"No "|"No "|"silty clay loam"|"122469:5483138"|"122469:10785867"
"C"|"No "|"No "|"clay"|"122469:5483138"|"122469:10785868"
"L"|"No "|"No "|"loam"|"122470:2813621"|"122470:5225308"
"FSL"|"No "|"No "|"fine sandy loam"|"122470:2813621"|"122470:5225309"
"SIL"|"No "|"Yes"|"silt loam"|"122470:2813621"|"122470:5225310"
"SIC"|"No "|"No "|"silty clay"|"122470:2813622"|"122470:5225311"
"CL"|"No "|"No "|"clay loam"|"122470:2813622"|"122470:5225312"
"SICL"|"No "|"Yes"|"silty clay loam"|"122470:2813622"|"122470:5225313"
"C"|"No "|"No "|"clay"|"122470:2813622"|"122470:5225314"
"SICL"|"No "|"No "|"silty clay loam"|"122470:2813623"|"122470:5225315"
"SIC"|"No "|"No "|"silty clay"|"122470:2813623"|"122470:5225316"
"C"|"No "|"Yes"|"clay"|"122470:2813623"|"122470:5225317"
"CL"|"No "|"No "|"clay loam"|"122470:2813623"|"122470:5225318"
"SIL"|"No "|"Yes"|"silt loam"|"122470:5483143"|"122470:10785876"
"FSL"|"No "|"No "|"fine sandy loam"|"122470:5483143"|"122470:10785877"
"L"|"No "|"No "|"loam"|"122470:5483143"|"122470:10785878"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122470:5483143"|"122470:10785879"
"SIC"|"No "|"Yes"|"silty clay"|"122470:5483144"|"122470:10785880"
"CL"|"No "|"No "|"clay loam"|"122470:5483144"|"122470:10785881"
"SICL"|"No "|"No "|"silty clay loam"|"122470:5483144"|"122470:10785882"
"C"|"No "|"No "|"clay"|"122470:5483144"|"122470:10785883"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122471:1879866"|"122471:3355153"
"S"|"No "|"No "|"sand"|"122471:1879866"|"122471:5225341"
"SL"|"No "|"No "|"sandy loam"|"122471:1879866"|"122471:5225343"
"SIL"|"No "|"No "|"silt loam"|"122471:1879866"|"122471:5225541"
"LS"|"No "|"No "|"loamy sand"|"122471:1879866"|"122471:8375119"
"L"|"No "|"No "|"loam"|"122471:1879866"|"122471:8375120"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:1886879"|"122471:3367342"
"L"|"No "|"No "|"loam"|"122471:1886879"|"122471:3367343"
"SIL"|"No "|"No "|"silt loam"|"122471:1886879"|"122471:3367344"
"SL"|"No "|"Yes"|"sandy loam"|"122471:1886879"|"122471:3367345"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"122471:1886879"|"122471:8375212"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122471:4286035"|"122471:8375115"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:4286035"|"122471:8375116"
"L"|"No "|"No "|"loam"|"122471:4286035"|"122471:8375117"
"SIL"|"No "|"No "|"silt loam"|"122471:4286035"|"122471:8375118"
"LS"|"No "|"No "|"loamy sand"|"122471:4286035"|"122471:8375123"
"LFS"|"No "|"No "|"loamy fine sand"|"122471:4286035"|"122471:8375173"
"SL"|"No "|"No "|"sandy loam"|"122471:4286035"|"122471:8375174"
"CL"|"No "|"No "|"clay loam"|"122471:5483155"|"122471:10785906"
"L"|"No "|"No "|"loam"|"122471:5483155"|"122471:10785907"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122471:5483155"|"122471:10785908"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122471:5483156"|"122471:10785909"
"SL"|"No "|"No "|"sandy loam"|"122471:5483156"|"122471:10785910"
"L"|"No "|"No "|"loam"|"122471:5483156"|"122471:10785911"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122471:5483208"|"122471:10786075"
"C"|"No "|"No "|"clay"|"122471:5483208"|"122471:10786076"
"CL"|"No "|"No "|"clay loam"|"122471:5483208"|"122471:10786077"
"SIC"|"No "|"No "|"silty clay"|"122471:5483208"|"122471:10786078"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122471:5483209"|"122471:10786079"
"C"|"No "|"No "|"clay"|"122471:5483209"|"122471:10786080"
"SIL"|"No "|"No "|"silt loam"|"122471:5483209"|"122471:10786081"
"S"|"No "|"No "|"sand"|"122471:5483209"|"122471:10786082"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122471:5483210"|"122471:10786083"
"SIC"|"No "|"No "|"silty clay"|"122471:5483210"|"122471:10786084"
"C"|"No "|"No "|"clay"|"122471:5483210"|"122471:10786085"
"SICL"|"No "|"No "|"silty clay loam"|"122471:5483210"|"122471:10786086"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:5483222"|"122471:10786113"
"CL"|"No "|"No "|"clay loam"|"122471:5483222"|"122471:10786114"
"L"|"No "|"No "|"loam"|"122471:5483222"|"122471:10786115"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122471:5483222"|"122471:10786116"
"SIL"|"No "|"No "|"silt loam"|"122471:5483222"|"122471:10786117"
"SL"|"No "|"No "|"sandy loam"|"122471:5483222"|"122471:10786118"
"L"|"No "|"Yes"|"loam"|"122471:5483223"|"122471:10786119"
"S"|"No "|"No "|"sand"|"122471:5483223"|"122471:10786120"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:5483223"|"122471:10786121"
"SIL"|"No "|"No "|"silt loam"|"122471:5483223"|"122471:10786122"
"LS"|"No "|"No "|"loamy sand"|"122471:5483223"|"122471:10786123"
"SL"|"No "|"No "|"sandy loam"|"122471:5483223"|"122471:10786124"
"CL"|"No "|"No "|"clay loam"|"122471:5483224"|"122471:10786125"
"L"|"No "|"No "|"loam"|"122471:5483224"|"122471:10786126"
"SCL"|"No "|"No "|"sandy clay loam"|"122471:5483224"|"122471:10786127"
"S"|"No "|"Yes"|"sand"|"122471:5483224"|"122471:10786128"
"LS"|"No "|"No "|"loamy sand"|"122471:5483224"|"122471:10786129"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:5483224"|"122471:10786130"
"SL"|"No "|"No "|"sandy loam"|"122471:5483224"|"122471:10786131"
"MK-L"|"No "|"No "|"mucky loam"|"122471:5483252"|"122471:10786241"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122471:5483252"|"122471:10786242"
"SL"|"No "|"No "|"sandy loam"|"122471:5483252"|"122471:10786243"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122471:5483253"|"122471:10786244"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:5483253"|"122471:10786245"
"L"|"No "|"No "|"loam"|"122471:5483253"|"122471:10786246"
"SIL"|"No "|"No "|"silt loam"|"122471:5483253"|"122471:10786247"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122471:5483254"|"122471:10786248"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122471:5483254"|"122471:10786249"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122471:5483254"|"122471:10786250"
"LS"|"No "|"No "|"loamy sand"|"122471:5483254"|"122471:10786251"
"SR- COS SL"|"Yes"|"Yes"|"stratified coarse sand to sandy loam"|"122471:5483254"|"122471:10786252"
"SIC"|"No "|"No "|"silty clay"|"122471:5483285"|"122471:10786317"
"MK-C"|"No "|"No "|"mucky clay"|"122471:5483285"|"122471:10786318"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122471:5483285"|"122471:10786319"
"MK-C"|"No "|"Yes"|"mucky clay"|"122471:5483286"|"122471:10786320"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"122471:5483286"|"122471:10786321"
"C"|"No "|"No "|"clay"|"122471:5483286"|"122471:10786322"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122471:5483286"|"122471:10786323"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122471:5483286"|"122471:10786324"
"S"|"No "|"No "|"sand"|"122471:5483287"|"122471:10786325"
"C"|"No "|"No "|"clay"|"122471:5483287"|"122471:10786326"
"SL"|"No "|"No "|"sandy loam"|"122471:5483287"|"122471:10786327"
"MK-SL"|"No "|"No "|"mucky sandy loam"|"122471:5483287"|"122471:10786328"
"SR- MK-SL SL"|"Yes"|"Yes"|"stratified mucky sandy loam to sandy loam"|"122471:5483287"|"122471:10786329"
"L"|"No "|"Yes"|"loam"|"122471:5483302"|"122471:10786370"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:5483302"|"122471:10786371"
"SL"|"No "|"No "|"sandy loam"|"122471:5483302"|"122471:10786372"
"SIL"|"No "|"No "|"silt loam"|"122471:5483302"|"122471:10786373"
"FSL"|"No "|"No "|"fine sandy loam"|"122471:5483303"|"122471:10786374"
"SICL"|"No "|"No "|"silty clay loam"|"122471:5483303"|"122471:10786375"
"SL"|"No "|"No "|"sandy loam"|"122471:5483303"|"122471:10786376"
"L"|"No "|"Yes"|"loam"|"122471:5483303"|"122471:10786377"
"SCL"|"No "|"No "|"sandy clay loam"|"122471:5483303"|"122471:10786378"
"CL"|"No "|"No "|"clay loam"|"122471:5483303"|"122471:10786379"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122471:5483304"|"122471:10786380"
"LS"|"No "|"Yes"|"loamy sand"|"122471:5483304"|"122471:10786381"
"MUCK"|"No "|"Yes"|"muck"|"122471:5483350"|"122471:10786509"
"MK-L"|"No "|"No "|"mucky loam"|"122471:5483350"|"122471:10786510"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122471:5483350"|"122471:10786511"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122471:5483350"|"122471:10786512"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122471:5483350"|"122471:10786513"
"MUCK"|"No "|"Yes"|"muck"|"122471:5483351"|"122471:10786514"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"122471:5483352"|"122471:10786515"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122471:5483352"|"122471:10786516"
"SCL"|"No "|"No "|"sandy clay loam"|"122471:5483352"|"122471:10786517"
"LS"|"No "|"Yes"|"loamy sand"|"122471:5483352"|"122471:10786518"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122471:5483353"|"122471:10786519"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122471:5483353"|"122471:10786520"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122471:5483353"|"122471:10786521"
"LS"|"No "|"No "|"loamy sand"|"122471:5483353"|"122471:10786522"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122472:1879888"|"122472:3355197"
"C"|"No "|"No "|"clay"|"122472:1879888"|"122472:3355198"
"SIL"|"No "|"No "|"silt loam"|"122472:1879888"|"122472:3355199"
"S"|"No "|"No "|"sand"|"122472:1879888"|"122472:3355200"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122472:1879889"|"122472:3355201"
"SIC"|"No "|"No "|"silty clay"|"122472:1879889"|"122472:5225631"
"C"|"No "|"No "|"clay"|"122472:1879889"|"122472:5225632"
"SICL"|"No "|"No "|"silty clay loam"|"122472:1879889"|"122472:8375386"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122472:1887135"|"122472:3367744"
"C"|"No "|"No "|"clay"|"122472:1887135"|"122472:3367745"
"CL"|"No "|"No "|"clay loam"|"122472:1887135"|"122472:3367746"
"SIC"|"No "|"No "|"silty clay"|"122472:1887135"|"122472:8375387"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483173"|"122472:10785950"
"L"|"No "|"No "|"loam"|"122472:5483173"|"122472:10785951"
"SIL"|"No "|"No "|"silt loam"|"122472:5483173"|"122472:10785952"
"SL"|"No "|"Yes"|"sandy loam"|"122472:5483173"|"122472:10785953"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"122472:5483173"|"122472:10785954"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122472:5483174"|"122472:10785955"
"S"|"No "|"No "|"sand"|"122472:5483174"|"122472:10785956"
"SL"|"No "|"No "|"sandy loam"|"122472:5483174"|"122472:10785957"
"SIL"|"No "|"No "|"silt loam"|"122472:5483174"|"122472:10785958"
"LS"|"No "|"No "|"loamy sand"|"122472:5483174"|"122472:10785959"
"L"|"No "|"No "|"loam"|"122472:5483174"|"122472:10785960"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122472:5483175"|"122472:10785961"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483175"|"122472:10785962"
"L"|"No "|"No "|"loam"|"122472:5483175"|"122472:10785963"
"SIL"|"No "|"No "|"silt loam"|"122472:5483175"|"122472:10785964"
"LS"|"No "|"No "|"loamy sand"|"122472:5483175"|"122472:10785965"
"LFS"|"No "|"No "|"loamy fine sand"|"122472:5483175"|"122472:10785966"
"SL"|"No "|"No "|"sandy loam"|"122472:5483175"|"122472:10785967"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483229"|"122472:10786139"
"CL"|"No "|"No "|"clay loam"|"122472:5483229"|"122472:10786140"
"L"|"No "|"No "|"loam"|"122472:5483229"|"122472:10786141"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122472:5483229"|"122472:10786142"
"SIL"|"No "|"No "|"silt loam"|"122472:5483229"|"122472:10786143"
"SL"|"No "|"No "|"sandy loam"|"122472:5483229"|"122472:10786144"
"L"|"No "|"Yes"|"loam"|"122472:5483230"|"122472:10786145"
"S"|"No "|"No "|"sand"|"122472:5483230"|"122472:10786146"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483230"|"122472:10786147"
"SIL"|"No "|"No "|"silt loam"|"122472:5483230"|"122472:10786148"
"LS"|"No "|"No "|"loamy sand"|"122472:5483230"|"122472:10786149"
"SL"|"No "|"No "|"sandy loam"|"122472:5483230"|"122472:10786150"
"CL"|"No "|"No "|"clay loam"|"122472:5483231"|"122472:10786151"
"L"|"No "|"No "|"loam"|"122472:5483231"|"122472:10786152"
"SCL"|"No "|"No "|"sandy clay loam"|"122472:5483231"|"122472:10786153"
"S"|"No "|"Yes"|"sand"|"122472:5483231"|"122472:10786154"
"LS"|"No "|"No "|"loamy sand"|"122472:5483231"|"122472:10786155"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483231"|"122472:10786156"
"SL"|"No "|"No "|"sandy loam"|"122472:5483231"|"122472:10786157"
"L"|"No "|"Yes"|"loam"|"122472:5483305"|"122472:10786382"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483305"|"122472:10786383"
"SL"|"No "|"No "|"sandy loam"|"122472:5483305"|"122472:10786384"
"SIL"|"No "|"No "|"silt loam"|"122472:5483305"|"122472:10786385"
"FSL"|"No "|"No "|"fine sandy loam"|"122472:5483306"|"122472:10786386"
"SICL"|"No "|"No "|"silty clay loam"|"122472:5483306"|"122472:10786387"
"SL"|"No "|"No "|"sandy loam"|"122472:5483306"|"122472:10786388"
"L"|"No "|"Yes"|"loam"|"122472:5483306"|"122472:10786389"
"SCL"|"No "|"No "|"sandy clay loam"|"122472:5483306"|"122472:10786390"
"CL"|"No "|"No "|"clay loam"|"122472:5483306"|"122472:10786391"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122472:5483307"|"122472:10786392"
"LS"|"No "|"Yes"|"loamy sand"|"122472:5483307"|"122472:10786393"
"MUCK"|"No "|"Yes"|"muck"|"122472:5483358"|"122472:10786530"
"MK-L"|"No "|"No "|"mucky loam"|"122472:5483358"|"122472:10786531"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122472:5483358"|"122472:10786532"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122472:5483358"|"122472:10786533"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122472:5483358"|"122472:10786534"
"MUCK"|"No "|"Yes"|"muck"|"122472:5483359"|"122472:10786535"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"122472:5483360"|"122472:10786536"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122472:5483360"|"122472:10786537"
"SCL"|"No "|"No "|"sandy clay loam"|"122472:5483360"|"122472:10786538"
"LS"|"No "|"Yes"|"loamy sand"|"122472:5483360"|"122472:10786539"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122472:5483361"|"122472:10786540"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122472:5483361"|"122472:10786541"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122472:5483361"|"122472:10786542"
"LS"|"No "|"No "|"loamy sand"|"122472:5483361"|"122472:10786543"
"L"|"No "|"Yes"|"loam"|"122473:1879907"|"122473:3355238"
"SIL"|"No "|"No "|"silt loam"|"122473:1879907"|"122473:5225651"
"CL"|"No "|"No "|"clay loam"|"122473:1879908"|"122473:3355239"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122473:1879908"|"122473:3355240"
"C"|"No "|"No "|"clay"|"122473:1879908"|"122473:3355241"
"SL"|"No "|"No "|"sandy loam"|"122473:1879908"|"122473:8376153"
"CL"|"No "|"Yes"|"clay loam"|"122473:1887151"|"122473:3367766"
"SCL"|"No "|"No "|"sandy clay loam"|"122473:1887151"|"122473:3367767"
"SICL"|"No "|"No "|"silty clay loam"|"122473:1887151"|"122473:3367768"
"L"|"No "|"No "|"loam"|"122473:1887151"|"122473:8376149"
"LS"|"No "|"Yes"|"loamy sand"|"122474:1879935"|"122474:3355302"
"FSL"|"No "|"No "|"fine sandy loam"|"122474:1879935"|"122474:5226903"
"SL"|"No "|"No "|"sandy loam"|"122474:1879935"|"122474:5226904"
"L"|"No "|"No "|"loam"|"122474:1879935"|"122474:5226906"
"SL"|"No "|"No "|"sandy loam"|"122474:1879936"|"122474:3355303"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122474:1879936"|"122474:3355304"
"L"|"No "|"No "|"loam"|"122474:1879936"|"122474:3355305"
"SCL"|"No "|"No "|"sandy clay loam"|"122474:1879936"|"122474:3437511"
"SL"|"No "|"Yes"|"sandy loam"|"122474:1879938"|"122474:3355309"
"SCL"|"No "|"No "|"sandy clay loam"|"122474:1879938"|"122474:3355310"
"SL"|"No "|"No "|"sandy loam"|"122474:1887183"|"122474:3367822"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122474:1887183"|"122474:3367823"
"L"|"No "|"No "|"loam"|"122474:1887183"|"122474:3367824"
"SIL"|"No "|"Yes"|"silt loam"|"122475:1887208"|"122475:3367859"
"SL"|"No "|"No "|"sandy loam"|"122475:1887208"|"122475:5226922"
"FSL"|"No "|"No "|"fine sandy loam"|"122475:1887208"|"122475:5226923"
"L"|"No "|"No "|"loam"|"122475:1887208"|"122475:5226924"
"CL"|"No "|"No "|"clay loam"|"122475:1887211"|"122475:3367864"
"C"|"No "|"Yes"|"clay"|"122475:1887211"|"122475:3367865"
"SIC"|"No "|"No "|"silty clay"|"122475:1887211"|"122475:3367866"
"SC"|"No "|"No "|"sandy clay"|"122475:1887211"|"122475:3437657"
"SICL"|"No "|"No "|"silty clay loam"|"122475:1887211"|"122475:8378098"
"CL"|"No "|"No "|"clay loam"|"122475:2813186"|"122475:5224499"
"C"|"No "|"Yes"|"clay"|"122475:2813186"|"122475:5224500"
"FSL"|"No "|"No "|"fine sandy loam"|"122475:2813186"|"122475:5224502"
"SC"|"No "|"No "|"sandy clay"|"122475:2813186"|"122475:5224503"
"SCL"|"No "|"No "|"sandy clay loam"|"122475:2813186"|"122475:8378099"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122475:2813186"|"122475:8378108"
"SIL"|"No "|"Yes"|"silt loam"|"122475:4287485"|"122475:8378094"
"CL"|"No "|"No "|"clay loam"|"122475:4287485"|"122475:8378095"
"SCL"|"No "|"No "|"sandy clay loam"|"122475:4287485"|"122475:8378096"
"L"|"No "|"No "|"loam"|"122475:4287485"|"122475:8378097"
"SIL"|"No "|"Yes"|"silt loam"|"122476:1888564"|"122476:3370724"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122476:1888564"|"122476:5228192"
"L"|"No "|"No "|"loam"|"122476:1888564"|"122476:5228193"
"L"|"No "|"No "|"loam"|"122476:1888567"|"122476:3370731"
"CL"|"No "|"No "|"clay loam"|"122476:1888567"|"122476:3370732"
"SICL"|"No "|"Yes"|"silty clay loam"|"122476:1888567"|"122476:3370733"
"SIL"|"No "|"No "|"silt loam"|"122476:1888567"|"122476:3440378"
"SIL"|"No "|"Yes"|"silt loam"|"122481:1880022"|"122481:3355493"
"FSL"|"No "|"No "|"fine sandy loam"|"122481:1880022"|"122481:5226953"
"L"|"No "|"No "|"loam"|"122481:1880022"|"122481:5226954"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122481:1880022"|"122481:8378282"
"SIC"|"No "|"Yes"|"silty clay"|"122481:1880023"|"122481:3355494"
"CL"|"No "|"No "|"clay loam"|"122481:1880023"|"122481:3355495"
"SICL"|"No "|"No "|"silty clay loam"|"122481:1880023"|"122481:3355496"
"C"|"No "|"No "|"clay"|"122481:1880023"|"122481:3437776"
"FS"|"No "|"Yes"|"fine sand"|"122488:1880016"|"122488:3355482"
"S"|"No "|"No "|"sand"|"122488:1880016"|"122488:5226978"
"S"|"No "|"Yes"|"sand"|"122488:1887358"|"122488:3368173"
"FS"|"No "|"No "|"fine sand"|"122488:1887358"|"122488:3368174"
"S"|"No "|"Yes"|"sand"|"122489:1880154"|"122489:3355760"
"FS"|"No "|"No "|"fine sand"|"122489:1880154"|"122489:5227033"
"S"|"No "|"Yes"|"sand"|"122489:1880155"|"122489:3355761"
"FS"|"No "|"No "|"fine sand"|"122489:1880155"|"122489:3355762"
"S"|"No "|"Yes"|"sand"|"122489:1880157"|"122489:3355766"
"FS"|"No "|"No "|"fine sand"|"122489:1880157"|"122489:3455282"
"S"|"No "|"Yes"|"sand"|"122489:1887762"|"122489:3369213"
"FS"|"No "|"No "|"fine sand"|"122489:1887762"|"122489:3455228"
"S"|"No "|"No "|"sand"|"122489:2814171"|"122489:5226980"
"FS"|"No "|"Yes"|"fine sand"|"122489:2814171"|"122489:5226981"
"S"|"No "|"Yes"|"sand"|"122489:2814172"|"122489:5226982"
"FS"|"No "|"No "|"fine sand"|"122489:2814172"|"122489:5226983"
"S"|"No "|"No "|"sand"|"122492:2814175"|"122492:5226988"
"FS"|"No "|"Yes"|"fine sand"|"122492:2814175"|"122492:5226989"
"S"|"No "|"Yes"|"sand"|"122492:2814176"|"122492:5226990"
"FS"|"No "|"No "|"fine sand"|"122492:2814176"|"122492:5226991"
"FS"|"No "|"No "|"fine sand"|"122492:2814275"|"122492:5227253"
"S"|"No "|"Yes"|"sand"|"122492:2814275"|"122492:5227254"
"S"|"No "|"Yes"|"sand"|"122492:2814276"|"122492:5227255"
"FS"|"No "|"No "|"fine sand"|"122492:2814276"|"122492:5227256"
"S"|"No "|"Yes"|"sand"|"122492:2814277"|"122492:5227257"
"FS"|"No "|"No "|"fine sand"|"122492:2814277"|"122492:5227258"
"S"|"No "|"Yes"|"sand"|"122492:2814278"|"122492:5227259"
"FS"|"No "|"No "|"fine sand"|"122492:2814278"|"122492:5227260"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122495:1880168"|"122495:3355781"
"L"|"No "|"No "|"loam"|"122495:1880168"|"122495:5227351"
"SIL"|"No "|"No "|"silt loam"|"122495:1880168"|"122495:5227352"
"L"|"No "|"No "|"loam"|"122495:1880170"|"122495:3355786"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122495:1880170"|"122495:3355787"
"SL"|"No "|"No "|"sandy loam"|"122495:1880170"|"122495:3355788"
"LS"|"No "|"No "|"loamy sand"|"122495:1880170"|"122495:3438006"
"CL"|"No "|"No "|"clay loam"|"122495:1880170"|"122495:8379758"
"C"|"No "|"Yes"|"clay"|"122495:1887370"|"122495:3368197"
"SIC"|"No "|"No "|"silty clay"|"122495:1887370"|"122495:3368198"
"SICL"|"No "|"No "|"silty clay loam"|"122495:1887370"|"122495:3368199"
"CL"|"No "|"No "|"clay loam"|"122495:1887370"|"122495:3368200"
"SIL"|"No "|"No "|"silt loam"|"122497:2814330"|"122497:5227355"
"L"|"No "|"No "|"loam"|"122497:2814330"|"122497:5227356"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122497:2814330"|"122497:5227357"
"C"|"No "|"Yes"|"clay"|"122497:2814331"|"122497:5227358"
"SIC"|"No "|"No "|"silty clay"|"122497:2814331"|"122497:5227359"
"SICL"|"No "|"No "|"silty clay loam"|"122497:2814331"|"122497:5227360"
"CL"|"No "|"No "|"clay loam"|"122497:2814331"|"122497:5227361"
"L"|"No "|"No "|"loam"|"122497:2814332"|"122497:5227362"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122497:2814332"|"122497:5227363"
"SL"|"No "|"No "|"sandy loam"|"122497:2814332"|"122497:5227364"
"LS"|"No "|"No "|"loamy sand"|"122497:2814332"|"122497:5227365"
"CL"|"No "|"No "|"clay loam"|"122497:2814332"|"122497:8379759"
"SIL"|"No "|"No "|"silt loam"|"122500:2814339"|"122500:5227389"
"L"|"No "|"No "|"loam"|"122500:2814339"|"122500:5227390"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122500:2814339"|"122500:5227391"
"C"|"No "|"Yes"|"clay"|"122500:2814340"|"122500:5227392"
"SIC"|"No "|"No "|"silty clay"|"122500:2814340"|"122500:5227393"
"SICL"|"No "|"No "|"silty clay loam"|"122500:2814340"|"122500:5227394"
"CL"|"No "|"No "|"clay loam"|"122500:2814340"|"122500:5227395"
"L"|"No "|"No "|"loam"|"122500:2814341"|"122500:5227396"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122500:2814341"|"122500:5227397"
"SL"|"No "|"No "|"sandy loam"|"122500:2814341"|"122500:5227398"
"LS"|"No "|"No "|"loamy sand"|"122500:2814341"|"122500:5227399"
"CL"|"No "|"No "|"clay loam"|"122500:2814341"|"122500:8379760"
"SIL"|"No "|"No "|"silt loam"|"122502:2814348"|"122502:5227422"
"L"|"No "|"No "|"loam"|"122502:2814348"|"122502:5227423"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122502:2814348"|"122502:5227424"
"C"|"No "|"Yes"|"clay"|"122502:2814349"|"122502:5227425"
"SIC"|"No "|"No "|"silty clay"|"122502:2814349"|"122502:5227426"
"SICL"|"No "|"No "|"silty clay loam"|"122502:2814349"|"122502:5227427"
"CL"|"No "|"No "|"clay loam"|"122502:2814349"|"122502:5227428"
"L"|"No "|"No "|"loam"|"122502:2814350"|"122502:5227429"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122502:2814350"|"122502:5227430"
"SL"|"No "|"No "|"sandy loam"|"122502:2814350"|"122502:5227431"
"LS"|"No "|"No "|"loamy sand"|"122502:2814350"|"122502:5227432"
"CL"|"No "|"No "|"clay loam"|"122502:2814350"|"122502:8379761"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122502:4291339"|"122502:8385542"
"LS"|"No "|"No "|"loamy sand"|"122502:4291339"|"122502:8385543"
"SL"|"No "|"No "|"sandy loam"|"122502:4291339"|"122502:8385544"
"L"|"No "|"No "|"loam"|"122502:4291339"|"122502:8385545"
"SIL"|"No "|"No "|"silt loam"|"122502:4291339"|"122502:8385546"
"FSL"|"No "|"No "|"fine sandy loam"|"122502:4291340"|"122502:8385547"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122502:4291340"|"122502:8385548"
"SL"|"No "|"No "|"sandy loam"|"122502:4291340"|"122502:8385549"
"L"|"No "|"No "|"loam"|"122502:4291340"|"122502:8385550"
"CL"|"No "|"No "|"clay loam"|"122502:4291340"|"122502:8385551"
"C"|"No "|"No "|"clay"|"122502:4291341"|"122502:8385552"
"SL"|"No "|"Yes"|"sandy loam"|"122502:4291341"|"122502:8385553"
"LS"|"No "|"No "|"loamy sand"|"122502:4291341"|"122502:8385554"
"CL"|"No "|"Yes"|"clay loam"|"122505:1920494"|"122505:3443040"
"C"|"No "|"Yes"|"clay"|"122505:1920495"|"122505:3443041"
"SIC"|"No "|"No "|"silty clay"|"122505:1920495"|"122505:3443042"
"SICL"|"No "|"No "|"silty clay loam"|"122505:1920495"|"122505:3443043"
"CL"|"No "|"No "|"clay loam"|"122505:1920495"|"122505:3443044"
"C"|"No "|"No "|"clay"|"122505:1920497"|"122505:3443049"
"SICL"|"No "|"No "|"silty clay loam"|"122505:1920497"|"122505:3443051"
"CL"|"No "|"Yes"|"clay loam"|"122505:1920497"|"122505:3443052"
"SCL"|"No "|"No "|"sandy clay loam"|"122505:1920497"|"122505:3443053"
"CL"|"No "|"Yes"|"clay loam"|"122506:1948080"|"122506:3498618"
"C"|"No "|"Yes"|"clay"|"122506:1948081"|"122506:3498619"
"SIC"|"No "|"No "|"silty clay"|"122506:1948081"|"122506:3498620"
"SICL"|"No "|"No "|"silty clay loam"|"122506:1948081"|"122506:3498621"
"CL"|"No "|"No "|"clay loam"|"122506:1948081"|"122506:3498622"
"C"|"No "|"No "|"clay"|"122506:1948083"|"122506:3498627"
"SICL"|"No "|"No "|"silty clay loam"|"122506:1948083"|"122506:3498629"
"CL"|"No "|"Yes"|"clay loam"|"122506:1948083"|"122506:3498630"
"SCL"|"No "|"No "|"sandy clay loam"|"122506:1948083"|"122506:3498631"
"L"|"No "|"Yes"|"loam"|"122509:1880202"|"122509:3355869"
"FSL"|"No "|"No "|"fine sandy loam"|"122509:1880202"|"122509:5227467"
"SIL"|"No "|"No "|"silt loam"|"122509:1880202"|"122509:5227468"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122509:1880203"|"122509:3355870"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"122509:1880203"|"122509:8379779"
"CL"|"No "|"No "|"clay loam"|"122509:1887397"|"122509:3368286"
"C"|"No "|"Yes"|"clay"|"122509:1887397"|"122509:3368287"
"SC"|"No "|"No "|"sandy clay"|"122509:1887397"|"122509:3368288"
"SCL"|"No "|"No "|"sandy clay loam"|"122509:1887397"|"122509:3438603"
"CL"|"No "|"Yes"|"clay loam"|"122509:4288511"|"122509:8379773"
"C"|"No "|"No "|"clay"|"122509:4288511"|"122509:8379774"
"SC"|"No "|"No "|"sandy clay"|"122509:4288511"|"122509:8379775"
"SCL"|"No "|"No "|"sandy clay loam"|"122509:4288511"|"122509:8379776"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122510:2813265"|"122510:5224617"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122510:2813265"|"122510:5224650"
"LFS"|"No "|"No "|"loamy fine sand"|"122510:2813265"|"122510:5227699"
"SL"|"No "|"No "|"sandy loam"|"122510:2813265"|"122510:5227700"
"LS"|"No "|"No "|"loamy sand"|"122510:2813265"|"122510:8380523"
"L"|"No "|"No "|"loam"|"122510:2813265"|"122510:8380524"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122510:2813266"|"122510:5224618"
"SL"|"No "|"No "|"sandy loam"|"122510:2813266"|"122510:5224620"
"L"|"No "|"No "|"loam"|"122510:2813266"|"122510:5224621"
"CL"|"No "|"No "|"clay loam"|"122510:2813266"|"122510:5224622"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"122510:2813266"|"122510:5224651"
"FSL"|"No "|"No "|"fine sandy loam"|"122510:2813266"|"122510:8380792"
"SR- SL SCL"|"Yes"|"Yes"|"stratified sandy loam to sandy clay loam"|"122510:2813267"|"122510:5224623"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122510:2813267"|"122510:5224664"
"SL"|"No "|"No "|"sandy loam"|"122510:2813267"|"122510:8380824"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122510:4288869"|"122510:8380504"
"SL"|"No "|"No "|"sandy loam"|"122510:4288869"|"122510:8380505"
"L"|"No "|"No "|"loam"|"122510:4288869"|"122510:8380506"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122510:4288869"|"122510:8380508"
"FSL"|"No "|"No "|"fine sandy loam"|"122510:4288876"|"122510:8380519"
"SL"|"No "|"No "|"sandy loam"|"122510:4288876"|"122510:8380520"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122510:4288876"|"122510:8380521"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122510:4288876"|"122510:8380522"
"LS"|"No "|"No "|"loamy sand"|"122510:4288876"|"122510:8380525"
"L"|"No "|"No "|"loam"|"122510:4288876"|"122510:8380526"
"SCL"|"No "|"No "|"sandy clay loam"|"122510:4289013"|"122510:8380787"
"CL"|"No "|"No "|"clay loam"|"122510:4289013"|"122510:8380788"
"SL"|"No "|"No "|"sandy loam"|"122510:4289013"|"122510:8380789"
"L"|"No "|"No "|"loam"|"122510:4289013"|"122510:8380790"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"122510:4289013"|"122510:8380791"
"COSL"|"No "|"No "|"coarse sandy loam"|"122510:4289013"|"122510:8380793"
"SC"|"No "|"Yes"|"sandy clay"|"122510:4289013"|"122510:8380794"
"C"|"No "|"No "|"clay"|"122510:4289013"|"122510:8380795"
"LS"|"No "|"No "|"loamy sand"|"122511:4289185"|"122511:8381162"
"L"|"No "|"No "|"loam"|"122511:4289185"|"122511:8381163"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122511:4289185"|"122511:8381164"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122511:4289185"|"122511:8381165"
"LFS"|"No "|"No "|"loamy fine sand"|"122511:4289185"|"122511:8381166"
"SL"|"No "|"No "|"sandy loam"|"122511:4289185"|"122511:8381167"
"FSL"|"No "|"No "|"fine sandy loam"|"122511:4289186"|"122511:8381168"
"SL"|"No "|"No "|"sandy loam"|"122511:4289186"|"122511:8381169"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122511:4289186"|"122511:8381170"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122511:4289186"|"122511:8381171"
"LS"|"No "|"No "|"loamy sand"|"122511:4289186"|"122511:8381172"
"L"|"No "|"No "|"loam"|"122511:4289186"|"122511:8381173"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122511:4289187"|"122511:8381174"
"SL"|"No "|"No "|"sandy loam"|"122511:4289187"|"122511:8381175"
"L"|"No "|"No "|"loam"|"122511:4289187"|"122511:8381176"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122511:4289187"|"122511:8381177"
"FSL"|"No "|"No "|"fine sandy loam"|"122511:4289188"|"122511:8381178"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122511:4289188"|"122511:8381179"
"SL"|"No "|"No "|"sandy loam"|"122511:4289188"|"122511:8381180"
"L"|"No "|"No "|"loam"|"122511:4289188"|"122511:8381181"
"CL"|"No "|"No "|"clay loam"|"122511:4289188"|"122511:8381182"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"122511:4289188"|"122511:8381183"
"SCL"|"No "|"No "|"sandy clay loam"|"122511:4289189"|"122511:8381184"
"CL"|"No "|"No "|"clay loam"|"122511:4289189"|"122511:8381185"
"SL"|"No "|"No "|"sandy loam"|"122511:4289189"|"122511:8381186"
"L"|"No "|"No "|"loam"|"122511:4289189"|"122511:8381187"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"122511:4289189"|"122511:8381188"
"COSL"|"No "|"No "|"coarse sandy loam"|"122511:4289189"|"122511:8381189"
"SC"|"No "|"Yes"|"sandy clay"|"122511:4289189"|"122511:8381190"
"C"|"No "|"No "|"clay"|"122511:4289189"|"122511:8381191"
"SL"|"No "|"No "|"sandy loam"|"122511:4289190"|"122511:8381192"
"SR- SL SCL"|"Yes"|"Yes"|"stratified sandy loam to sandy clay loam"|"122511:4289190"|"122511:8381193"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122511:4289190"|"122511:8381194"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"122512:1880230"|"122512:3355923"
"FSL"|"No "|"No "|"fine sandy loam"|"122512:1880230"|"122512:5227806"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122512:1880230"|"122512:5227808"
"GRV-SCL"|"No "|"Yes"|"very gravelly sandy clay loam"|"122512:1887448"|"122512:3368400"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"122512:1887448"|"122512:3368402"
"GRV-C"|"No "|"No "|"very gravelly clay"|"122512:1887448"|"122512:3439347"
"SCL"|"No "|"No "|"sandy clay loam"|"122512:1887448"|"122512:5227814"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"122512:1887450"|"122512:3368406"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122512:1887450"|"122512:3439304"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"122512:1887450"|"122512:3439316"
"CL"|"No "|"No "|"clay loam"|"122512:1887450"|"122512:5227809"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"122512:1909162"|"122512:3421573"
"GR-C"|"No "|"No "|"gravelly clay"|"122512:1909162"|"122512:3439374"
"SIL"|"No "|"Yes"|"silt loam"|"122513:1880233"|"122513:3355926"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122513:1880233"|"122513:5227825"
"L"|"No "|"No "|"loam"|"122513:1880233"|"122513:5227832"
"L"|"No "|"No "|"loam"|"122513:1887453"|"122513:3368413"
"CL"|"No "|"Yes"|"clay loam"|"122513:1887453"|"122513:3368414"
"SICL"|"No "|"No "|"silty clay loam"|"122513:1887453"|"122513:3368415"
"SIL"|"No "|"No "|"silt loam"|"122513:1887453"|"122513:8382269"
"SIC"|"No "|"No "|"silty clay"|"122513:1887453"|"122513:8382270"
"C"|"No "|"No "|"clay"|"122513:1887453"|"122513:8382271"
"L"|"No "|"No "|"loam"|"122513:4289719"|"122513:8382246"
"CL"|"No "|"Yes"|"clay loam"|"122513:4289719"|"122513:8382247"
"SICL"|"No "|"No "|"silty clay loam"|"122513:4289719"|"122513:8382248"
"SIL"|"No "|"No "|"silt loam"|"122513:4289719"|"122513:8382249"
"L"|"No "|"Yes"|"loam"|"122516:1880235"|"122516:3355930"
"LFS"|"No "|"No "|"loamy fine sand"|"122516:1880235"|"122516:5227839"
"FSL"|"No "|"No "|"fine sandy loam"|"122516:1880235"|"122516:5227840"
"SIL"|"No "|"No "|"silt loam"|"122516:1880235"|"122516:5227841"
"CL"|"No "|"No "|"clay loam"|"122516:1880237"|"122516:3355934"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122516:1880237"|"122516:3355935"
"L"|"No "|"Yes"|"loam"|"122516:1887455"|"122516:3368419"
"SIL"|"No "|"No "|"silt loam"|"122516:1887455"|"122516:3368420"
"CL"|"No "|"No "|"clay loam"|"122516:1887455"|"122516:3368421"
"CL"|"No "|"No "|"clay loam"|"122516:5483161"|"122516:10785919"
"L"|"No "|"No "|"loam"|"122516:5483161"|"122516:10785920"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122516:5483161"|"122516:10785921"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122516:5483162"|"122516:10785922"
"SL"|"No "|"No "|"sandy loam"|"122516:5483162"|"122516:10785923"
"L"|"No "|"No "|"loam"|"122516:5483162"|"122516:10785924"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122519:1887457"|"122519:3368425"
"LS"|"No "|"No "|"loamy sand"|"122519:1887457"|"122519:5227941"
"SL"|"No "|"No "|"sandy loam"|"122519:1887457"|"122519:5227942"
"L"|"No "|"No "|"loam"|"122519:1887457"|"122519:5227943"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"122519:1887457"|"122519:5227944"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122519:1887458"|"122519:3368426"
"SL"|"No "|"No "|"sandy loam"|"122519:1887458"|"122519:3440271"
"CL"|"No "|"No "|"clay loam"|"122519:1887458"|"122519:3440272"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"122519:1887458"|"122519:5227958"
"FSL"|"No "|"No "|"fine sandy loam"|"122519:1887458"|"122519:8382701"
"L"|"No "|"No "|"loam"|"122519:1887458"|"122519:8382702"
"SL"|"No "|"No "|"sandy loam"|"122519:4289881"|"122519:8382606"
"FSL"|"No "|"No "|"fine sandy loam"|"122519:4289881"|"122519:8382607"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122519:4289881"|"122519:8382608"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"122519:4289881"|"122519:8382609"
"L"|"No "|"No "|"loam"|"122519:4289881"|"122519:8382705"
"SL"|"No "|"No "|"sandy loam"|"122519:4289882"|"122519:8382610"
"CL"|"No "|"No "|"clay loam"|"122519:4289882"|"122519:8382611"
"SCL"|"No "|"No "|"sandy clay loam"|"122519:4289882"|"122519:8382612"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"122519:4289882"|"122519:8382613"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122519:4289882"|"122519:8382703"
"L"|"No "|"No "|"loam"|"122519:4289882"|"122519:8382704"
"SL"|"No "|"Yes"|"sandy loam"|"122520:1880241"|"122520:3355942"
"FSL"|"No "|"No "|"fine sandy loam"|"122520:1880241"|"122520:3355943"
"SCL"|"No "|"No "|"sandy clay loam"|"122520:1880241"|"122520:3355944"
"S"|"No "|"Yes"|"sand"|"122520:1880242"|"122520:3355945"
"LS"|"No "|"No "|"loamy sand"|"122520:1880242"|"122520:3355946"
"S"|"No "|"Yes"|"sand"|"122520:1887459"|"122520:3368431"
"FS"|"No "|"No "|"fine sand"|"122520:1887459"|"122520:5227973"
"LS"|"No "|"No "|"loamy sand"|"122520:1887459"|"122520:5227974"
"LFS"|"No "|"No "|"loamy fine sand"|"122520:1887459"|"122520:5227975"
"L"|"No "|"Yes"|"loam"|"122521:1880243"|"122521:3355948"
"S"|"No "|"No "|"sand"|"122521:1880243"|"122521:5227999"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:1880243"|"122521:5228002"
"SIL"|"No "|"No "|"silt loam"|"122521:1880243"|"122521:5228003"
"LS"|"No "|"No "|"loamy sand"|"122521:1880243"|"122521:8383312"
"SL"|"No "|"No "|"sandy loam"|"122521:1880243"|"122521:8383313"
"L"|"No "|"No "|"loam"|"122521:1887571"|"122521:3368696"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122521:1887571"|"122521:3368697"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:1887571"|"122521:3440280"
"CL"|"No "|"No "|"clay loam"|"122521:1887571"|"122521:3440284"
"SIL"|"No "|"No "|"silt loam"|"122521:1887571"|"122521:8383327"
"SL"|"No "|"No "|"sandy loam"|"122521:1887571"|"122521:8383330"
"CL"|"No "|"No "|"clay loam"|"122521:4290248"|"122521:8383303"
"L"|"No "|"No "|"loam"|"122521:4290248"|"122521:8383304"
"SCL"|"No "|"No "|"sandy clay loam"|"122521:4290248"|"122521:8383305"
"S"|"No "|"Yes"|"sand"|"122521:4290248"|"122521:8383306"
"LS"|"No "|"No "|"loamy sand"|"122521:4290248"|"122521:8383339"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:4290248"|"122521:8383340"
"SL"|"No "|"No "|"sandy loam"|"122521:4290248"|"122521:8383341"
"CL"|"No "|"No "|"clay loam"|"122521:5483163"|"122521:10785925"
"L"|"No "|"No "|"loam"|"122521:5483163"|"122521:10785926"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122521:5483163"|"122521:10785927"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122521:5483164"|"122521:10785928"
"SL"|"No "|"No "|"sandy loam"|"122521:5483164"|"122521:10785929"
"L"|"No "|"No "|"loam"|"122521:5483164"|"122521:10785930"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:5483180"|"122521:10785975"
"L"|"No "|"No "|"loam"|"122521:5483180"|"122521:10785976"
"SIL"|"No "|"No "|"silt loam"|"122521:5483180"|"122521:10785977"
"SL"|"No "|"Yes"|"sandy loam"|"122521:5483180"|"122521:10785978"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"122521:5483180"|"122521:10785979"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122521:5483181"|"122521:10785980"
"S"|"No "|"No "|"sand"|"122521:5483181"|"122521:10785981"
"SL"|"No "|"No "|"sandy loam"|"122521:5483181"|"122521:10785982"
"SIL"|"No "|"No "|"silt loam"|"122521:5483181"|"122521:10785983"
"LS"|"No "|"No "|"loamy sand"|"122521:5483181"|"122521:10785984"
"L"|"No "|"No "|"loam"|"122521:5483181"|"122521:10785985"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122521:5483182"|"122521:10785986"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:5483182"|"122521:10785987"
"L"|"No "|"No "|"loam"|"122521:5483182"|"122521:10785988"
"SIL"|"No "|"No "|"silt loam"|"122521:5483182"|"122521:10785989"
"LS"|"No "|"No "|"loamy sand"|"122521:5483182"|"122521:10785990"
"LFS"|"No "|"No "|"loamy fine sand"|"122521:5483182"|"122521:10785991"
"SL"|"No "|"No "|"sandy loam"|"122521:5483182"|"122521:10785992"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122521:5483215"|"122521:10786094"
"C"|"No "|"No "|"clay"|"122521:5483215"|"122521:10786095"
"CL"|"No "|"No "|"clay loam"|"122521:5483215"|"122521:10786096"
"SIC"|"No "|"No "|"silty clay"|"122521:5483215"|"122521:10786097"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122521:5483216"|"122521:10786098"
"C"|"No "|"No "|"clay"|"122521:5483216"|"122521:10786099"
"SIL"|"No "|"No "|"silt loam"|"122521:5483216"|"122521:10786100"
"S"|"No "|"No "|"sand"|"122521:5483216"|"122521:10786101"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122521:5483217"|"122521:10786102"
"SIC"|"No "|"No "|"silty clay"|"122521:5483217"|"122521:10786103"
"C"|"No "|"No "|"clay"|"122521:5483217"|"122521:10786104"
"SICL"|"No "|"No "|"silty clay loam"|"122521:5483217"|"122521:10786105"
"MK-L"|"No "|"No "|"mucky loam"|"122521:5483267"|"122521:10786272"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122521:5483267"|"122521:10786273"
"SL"|"No "|"No "|"sandy loam"|"122521:5483267"|"122521:10786274"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122521:5483268"|"122521:10786275"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:5483268"|"122521:10786276"
"L"|"No "|"No "|"loam"|"122521:5483268"|"122521:10786277"
"SIL"|"No "|"No "|"silt loam"|"122521:5483268"|"122521:10786278"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122521:5483269"|"122521:10786279"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122521:5483269"|"122521:10786280"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122521:5483269"|"122521:10786281"
"LS"|"No "|"No "|"loamy sand"|"122521:5483269"|"122521:10786282"
"SR- COS SL"|"Yes"|"Yes"|"stratified coarse sand to sandy loam"|"122521:5483269"|"122521:10786283"
"SIC"|"No "|"No "|"silty clay"|"122521:5483296"|"122521:10786344"
"MK-C"|"No "|"No "|"mucky clay"|"122521:5483296"|"122521:10786345"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122521:5483296"|"122521:10786346"
"MK-C"|"No "|"Yes"|"mucky clay"|"122521:5483297"|"122521:10786347"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"122521:5483297"|"122521:10786348"
"C"|"No "|"No "|"clay"|"122521:5483297"|"122521:10786349"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122521:5483297"|"122521:10786350"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122521:5483297"|"122521:10786351"
"S"|"No "|"No "|"sand"|"122521:5483298"|"122521:10786352"
"C"|"No "|"No "|"clay"|"122521:5483298"|"122521:10786353"
"SL"|"No "|"No "|"sandy loam"|"122521:5483298"|"122521:10786354"
"MK-SL"|"No "|"No "|"mucky sandy loam"|"122521:5483298"|"122521:10786355"
"SR- MK-SL SL"|"Yes"|"Yes"|"stratified mucky sandy loam to sandy loam"|"122521:5483298"|"122521:10786356"
"L"|"No "|"Yes"|"loam"|"122521:5483333"|"122521:10786459"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:5483333"|"122521:10786460"
"SL"|"No "|"No "|"sandy loam"|"122521:5483333"|"122521:10786461"
"SIL"|"No "|"No "|"silt loam"|"122521:5483333"|"122521:10786462"
"FSL"|"No "|"No "|"fine sandy loam"|"122521:5483334"|"122521:10786463"
"SICL"|"No "|"No "|"silty clay loam"|"122521:5483334"|"122521:10786464"
"SL"|"No "|"No "|"sandy loam"|"122521:5483334"|"122521:10786465"
"L"|"No "|"Yes"|"loam"|"122521:5483334"|"122521:10786466"
"SCL"|"No "|"No "|"sandy clay loam"|"122521:5483334"|"122521:10786467"
"CL"|"No "|"No "|"clay loam"|"122521:5483334"|"122521:10786468"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122521:5483335"|"122521:10786469"
"LS"|"No "|"Yes"|"loamy sand"|"122521:5483335"|"122521:10786470"
"MUCK"|"No "|"Yes"|"muck"|"122521:5483366"|"122521:10786551"
"MK-L"|"No "|"No "|"mucky loam"|"122521:5483366"|"122521:10786552"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122521:5483366"|"122521:10786553"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122521:5483366"|"122521:10786554"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122521:5483366"|"122521:10786555"
"MUCK"|"No "|"Yes"|"muck"|"122521:5483367"|"122521:10786556"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"122521:5483368"|"122521:10786557"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122521:5483368"|"122521:10786558"
"SCL"|"No "|"No "|"sandy clay loam"|"122521:5483368"|"122521:10786559"
"LS"|"No "|"Yes"|"loamy sand"|"122521:5483368"|"122521:10786560"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122521:5483369"|"122521:10786561"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122521:5483369"|"122521:10786562"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122521:5483369"|"122521:10786563"
"LS"|"No "|"No "|"loamy sand"|"122521:5483369"|"122521:10786564"
"S"|"No "|"Yes"|"sand"|"122524:1880246"|"122524:3355953"
"FS"|"No "|"No "|"fine sand"|"122524:1880246"|"122524:5228031"
"S"|"No "|"Yes"|"sand"|"122524:1887628"|"122524:3368869"
"FS"|"No "|"No "|"fine sand"|"122524:1887628"|"122524:3368870"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122526:1880248"|"122526:3355956"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:1880248"|"122526:5228045"
"L"|"No "|"No "|"loam"|"122526:1880248"|"122526:5228046"
"SIL"|"No "|"No "|"silt loam"|"122526:1880248"|"122526:5228056"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122526:1880250"|"122526:3440307"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122526:1880250"|"122526:3440308"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122526:1880250"|"122526:3440309"
"LS"|"No "|"No "|"loamy sand"|"122526:1880250"|"122526:3440310"
"SR- COS SL"|"Yes"|"Yes"|"stratified coarse sand to sandy loam"|"122526:1880250"|"122526:8383430"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122526:1887694"|"122526:3369040"
"MK-L"|"No "|"No "|"mucky loam"|"122526:1887694"|"122526:3440305"
"SL"|"No "|"No "|"sandy loam"|"122526:1887694"|"122526:8383429"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483183"|"122526:10785993"
"L"|"No "|"No "|"loam"|"122526:5483183"|"122526:10785994"
"SIL"|"No "|"No "|"silt loam"|"122526:5483183"|"122526:10785995"
"SL"|"No "|"Yes"|"sandy loam"|"122526:5483183"|"122526:10785996"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"122526:5483183"|"122526:10785997"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122526:5483184"|"122526:10785998"
"S"|"No "|"No "|"sand"|"122526:5483184"|"122526:10785999"
"SL"|"No "|"No "|"sandy loam"|"122526:5483184"|"122526:10786000"
"SIL"|"No "|"No "|"silt loam"|"122526:5483184"|"122526:10786001"
"LS"|"No "|"No "|"loamy sand"|"122526:5483184"|"122526:10786002"
"L"|"No "|"No "|"loam"|"122526:5483184"|"122526:10786003"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122526:5483185"|"122526:10786004"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483185"|"122526:10786005"
"L"|"No "|"No "|"loam"|"122526:5483185"|"122526:10786006"
"SIL"|"No "|"No "|"silt loam"|"122526:5483185"|"122526:10786007"
"LS"|"No "|"No "|"loamy sand"|"122526:5483185"|"122526:10786008"
"LFS"|"No "|"No "|"loamy fine sand"|"122526:5483185"|"122526:10786009"
"SL"|"No "|"No "|"sandy loam"|"122526:5483185"|"122526:10786010"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483236"|"122526:10786165"
"CL"|"No "|"No "|"clay loam"|"122526:5483236"|"122526:10786166"
"L"|"No "|"No "|"loam"|"122526:5483236"|"122526:10786167"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122526:5483236"|"122526:10786168"
"SIL"|"No "|"No "|"silt loam"|"122526:5483236"|"122526:10786169"
"SL"|"No "|"No "|"sandy loam"|"122526:5483236"|"122526:10786170"
"L"|"No "|"Yes"|"loam"|"122526:5483237"|"122526:10786171"
"S"|"No "|"No "|"sand"|"122526:5483237"|"122526:10786172"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483237"|"122526:10786173"
"SIL"|"No "|"No "|"silt loam"|"122526:5483237"|"122526:10786174"
"LS"|"No "|"No "|"loamy sand"|"122526:5483237"|"122526:10786175"
"SL"|"No "|"No "|"sandy loam"|"122526:5483237"|"122526:10786176"
"CL"|"No "|"No "|"clay loam"|"122526:5483238"|"122526:10786177"
"L"|"No "|"No "|"loam"|"122526:5483238"|"122526:10786178"
"SCL"|"No "|"No "|"sandy clay loam"|"122526:5483238"|"122526:10786179"
"S"|"No "|"Yes"|"sand"|"122526:5483238"|"122526:10786180"
"LS"|"No "|"No "|"loamy sand"|"122526:5483238"|"122526:10786181"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483238"|"122526:10786182"
"SL"|"No "|"No "|"sandy loam"|"122526:5483238"|"122526:10786183"
"L"|"No "|"Yes"|"loam"|"122526:5483336"|"122526:10786471"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483336"|"122526:10786472"
"SL"|"No "|"No "|"sandy loam"|"122526:5483336"|"122526:10786473"
"SIL"|"No "|"No "|"silt loam"|"122526:5483336"|"122526:10786474"
"FSL"|"No "|"No "|"fine sandy loam"|"122526:5483337"|"122526:10786475"
"SICL"|"No "|"No "|"silty clay loam"|"122526:5483337"|"122526:10786476"
"SL"|"No "|"No "|"sandy loam"|"122526:5483337"|"122526:10786477"
"L"|"No "|"Yes"|"loam"|"122526:5483337"|"122526:10786478"
"SCL"|"No "|"No "|"sandy clay loam"|"122526:5483337"|"122526:10786479"
"CL"|"No "|"No "|"clay loam"|"122526:5483337"|"122526:10786480"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122526:5483338"|"122526:10786481"
"LS"|"No "|"Yes"|"loamy sand"|"122526:5483338"|"122526:10786482"
"MUCK"|"No "|"Yes"|"muck"|"122526:5483374"|"122526:10786572"
"MK-L"|"No "|"No "|"mucky loam"|"122526:5483374"|"122526:10786573"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122526:5483374"|"122526:10786574"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122526:5483374"|"122526:10786575"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122526:5483374"|"122526:10786576"
"MUCK"|"No "|"Yes"|"muck"|"122526:5483375"|"122526:10786577"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"122526:5483376"|"122526:10786578"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122526:5483376"|"122526:10786579"
"SCL"|"No "|"No "|"sandy clay loam"|"122526:5483376"|"122526:10786580"
"LS"|"No "|"Yes"|"loamy sand"|"122526:5483376"|"122526:10786581"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122526:5483377"|"122526:10786582"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122526:5483377"|"122526:10786583"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122526:5483377"|"122526:10786584"
"LS"|"No "|"No "|"loamy sand"|"122526:5483377"|"122526:10786585"
"MK-C"|"No "|"Yes"|"mucky clay"|"122529:1880251"|"122529:3355965"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"122529:1880251"|"122529:5228097"
"C"|"No "|"No "|"clay"|"122529:1880251"|"122529:5228098"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122529:1880251"|"122529:5228099"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122529:1880251"|"122529:8383491"
"SL"|"No "|"No "|"sandy loam"|"122529:1884219"|"122529:3362730"
"S"|"No "|"No "|"sand"|"122529:1884219"|"122529:3370159"
"C"|"No "|"No "|"clay"|"122529:1884219"|"122529:3370168"
"MK-SL"|"No "|"No "|"mucky sandy loam"|"122529:1884219"|"122529:6221003"
"SR- MK-SL SL"|"Yes"|"Yes"|"stratified mucky sandy loam to sandy loam"|"122529:1884219"|"122529:8383496"
"SIC"|"No "|"No "|"silty clay"|"122529:1888284"|"122529:3370151"
"MK-C"|"No "|"No "|"mucky clay"|"122529:1888284"|"122529:3370152"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122529:1888284"|"122529:3370153"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483194"|"122529:10786025"
"L"|"No "|"No "|"loam"|"122529:5483194"|"122529:10786026"
"SIL"|"No "|"No "|"silt loam"|"122529:5483194"|"122529:10786027"
"SL"|"No "|"Yes"|"sandy loam"|"122529:5483194"|"122529:10786028"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"122529:5483194"|"122529:10786029"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122529:5483195"|"122529:10786030"
"S"|"No "|"No "|"sand"|"122529:5483195"|"122529:10786031"
"SL"|"No "|"No "|"sandy loam"|"122529:5483195"|"122529:10786032"
"SIL"|"No "|"No "|"silt loam"|"122529:5483195"|"122529:10786033"
"LS"|"No "|"No "|"loamy sand"|"122529:5483195"|"122529:10786034"
"L"|"No "|"No "|"loam"|"122529:5483195"|"122529:10786035"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122529:5483196"|"122529:10786036"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483196"|"122529:10786037"
"L"|"No "|"No "|"loam"|"122529:5483196"|"122529:10786038"
"SIL"|"No "|"No "|"silt loam"|"122529:5483196"|"122529:10786039"
"LS"|"No "|"No "|"loamy sand"|"122529:5483196"|"122529:10786040"
"LFS"|"No "|"No "|"loamy fine sand"|"122529:5483196"|"122529:10786041"
"SL"|"No "|"No "|"sandy loam"|"122529:5483196"|"122529:10786042"
"CL"|"No "|"No "|"clay loam"|"122529:5483243"|"122529:10786191"
"L"|"No "|"No "|"loam"|"122529:5483243"|"122529:10786192"
"SCL"|"No "|"No "|"sandy clay loam"|"122529:5483243"|"122529:10786193"
"S"|"No "|"Yes"|"sand"|"122529:5483243"|"122529:10786194"
"LS"|"No "|"No "|"loamy sand"|"122529:5483243"|"122529:10786195"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483243"|"122529:10786196"
"SL"|"No "|"No "|"sandy loam"|"122529:5483243"|"122529:10786197"
"L"|"No "|"Yes"|"loam"|"122529:5483244"|"122529:10786198"
"S"|"No "|"No "|"sand"|"122529:5483244"|"122529:10786199"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483244"|"122529:10786200"
"SIL"|"No "|"No "|"silt loam"|"122529:5483244"|"122529:10786201"
"LS"|"No "|"No "|"loamy sand"|"122529:5483244"|"122529:10786202"
"SL"|"No "|"No "|"sandy loam"|"122529:5483244"|"122529:10786203"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483245"|"122529:10786204"
"CL"|"No "|"No "|"clay loam"|"122529:5483245"|"122529:10786205"
"L"|"No "|"No "|"loam"|"122529:5483245"|"122529:10786206"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122529:5483245"|"122529:10786207"
"SIL"|"No "|"No "|"silt loam"|"122529:5483245"|"122529:10786208"
"SL"|"No "|"No "|"sandy loam"|"122529:5483245"|"122529:10786209"
"L"|"No "|"Yes"|"loam"|"122529:5483339"|"122529:10786483"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483339"|"122529:10786484"
"SL"|"No "|"No "|"sandy loam"|"122529:5483339"|"122529:10786485"
"SIL"|"No "|"No "|"silt loam"|"122529:5483339"|"122529:10786486"
"FSL"|"No "|"No "|"fine sandy loam"|"122529:5483340"|"122529:10786487"
"SICL"|"No "|"No "|"silty clay loam"|"122529:5483340"|"122529:10786488"
"SL"|"No "|"No "|"sandy loam"|"122529:5483340"|"122529:10786489"
"L"|"No "|"Yes"|"loam"|"122529:5483340"|"122529:10786490"
"SCL"|"No "|"No "|"sandy clay loam"|"122529:5483340"|"122529:10786491"
"CL"|"No "|"No "|"clay loam"|"122529:5483340"|"122529:10786492"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122529:5483341"|"122529:10786493"
"LS"|"No "|"Yes"|"loamy sand"|"122529:5483341"|"122529:10786494"
"MUCK"|"No "|"Yes"|"muck"|"122529:5483378"|"122529:10786586"
"MK-L"|"No "|"No "|"mucky loam"|"122529:5483378"|"122529:10786587"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122529:5483378"|"122529:10786588"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122529:5483378"|"122529:10786589"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122529:5483378"|"122529:10786590"
"MUCK"|"No "|"Yes"|"muck"|"122529:5483379"|"122529:10786591"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"122529:5483380"|"122529:10786592"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122529:5483380"|"122529:10786593"
"SCL"|"No "|"No "|"sandy clay loam"|"122529:5483380"|"122529:10786594"
"LS"|"No "|"Yes"|"loamy sand"|"122529:5483380"|"122529:10786595"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122529:5483381"|"122529:10786596"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122529:5483381"|"122529:10786597"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122529:5483381"|"122529:10786598"
"LS"|"No "|"No "|"loamy sand"|"122529:5483381"|"122529:10786599"
"L"|"No "|"Yes"|"loam"|"122531:1889137"|"122531:3371883"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:1889137"|"122531:5228636"
"SL"|"No "|"No "|"sandy loam"|"122531:1889137"|"122531:5228637"
"SIL"|"No "|"No "|"silt loam"|"122531:1889137"|"122531:5228638"
"SL"|"No "|"No "|"sandy loam"|"122531:1889154"|"122531:3371911"
"L"|"No "|"Yes"|"loam"|"122531:1889154"|"122531:3371920"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:1889154"|"122531:3440552"
"SICL"|"No "|"No "|"silty clay loam"|"122531:1889154"|"122531:3440555"
"SCL"|"No "|"No "|"sandy clay loam"|"122531:1889154"|"122531:8385134"
"CL"|"No "|"No "|"clay loam"|"122531:1889154"|"122531:8385135"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122531:1889164"|"122531:3371919"
"LS"|"No "|"Yes"|"loamy sand"|"122531:1889164"|"122531:3371923"
"MUCK"|"No "|"Yes"|"muck"|"122531:3945738"|"122531:7690124"
"MK-L"|"No "|"No "|"mucky loam"|"122531:3945738"|"122531:7690125"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122531:3945738"|"122531:7690126"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122531:3945738"|"122531:8383978"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122531:3945738"|"122531:8383979"
"MUCK"|"No "|"Yes"|"muck"|"122531:3945739"|"122531:7690127"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122531:3945740"|"122531:7690128"
"SCL"|"No "|"No "|"sandy clay loam"|"122531:3945740"|"122531:7690129"
"LS"|"No "|"Yes"|"loamy sand"|"122531:3945740"|"122531:8383980"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"122531:3945740"|"122531:8450999"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"122531:4290631"|"122531:8383976"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122531:4290631"|"122531:8383977"
"LS"|"No "|"No "|"loamy sand"|"122531:4290631"|"122531:8383981"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122531:4290631"|"122531:8451000"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:5483197"|"122531:10786043"
"L"|"No "|"No "|"loam"|"122531:5483197"|"122531:10786044"
"SIL"|"No "|"No "|"silt loam"|"122531:5483197"|"122531:10786045"
"SL"|"No "|"Yes"|"sandy loam"|"122531:5483197"|"122531:10786046"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"122531:5483197"|"122531:10786047"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122531:5483198"|"122531:10786048"
"S"|"No "|"No "|"sand"|"122531:5483198"|"122531:10786049"
"SL"|"No "|"No "|"sandy loam"|"122531:5483198"|"122531:10786050"
"SIL"|"No "|"No "|"silt loam"|"122531:5483198"|"122531:10786051"
"LS"|"No "|"No "|"loamy sand"|"122531:5483198"|"122531:10786052"
"L"|"No "|"No "|"loam"|"122531:5483198"|"122531:10786053"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122531:5483199"|"122531:10786054"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:5483199"|"122531:10786055"
"L"|"No "|"No "|"loam"|"122531:5483199"|"122531:10786056"
"SIL"|"No "|"No "|"silt loam"|"122531:5483199"|"122531:10786057"
"LS"|"No "|"No "|"loamy sand"|"122531:5483199"|"122531:10786058"
"LFS"|"No "|"No "|"loamy fine sand"|"122531:5483199"|"122531:10786059"
"SL"|"No "|"No "|"sandy loam"|"122531:5483199"|"122531:10786060"
"CL"|"No "|"No "|"clay loam"|"122531:5483246"|"122531:10786210"
"L"|"No "|"No "|"loam"|"122531:5483246"|"122531:10786211"
"SCL"|"No "|"No "|"sandy clay loam"|"122531:5483246"|"122531:10786212"
"S"|"No "|"Yes"|"sand"|"122531:5483246"|"122531:10786213"
"LS"|"No "|"No "|"loamy sand"|"122531:5483246"|"122531:10786214"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:5483246"|"122531:10786215"
"SL"|"No "|"No "|"sandy loam"|"122531:5483246"|"122531:10786216"
"L"|"No "|"Yes"|"loam"|"122531:5483247"|"122531:10786217"
"S"|"No "|"No "|"sand"|"122531:5483247"|"122531:10786218"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:5483247"|"122531:10786219"
"SIL"|"No "|"No "|"silt loam"|"122531:5483247"|"122531:10786220"
"LS"|"No "|"No "|"loamy sand"|"122531:5483247"|"122531:10786221"
"SL"|"No "|"No "|"sandy loam"|"122531:5483247"|"122531:10786222"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:5483248"|"122531:10786223"
"CL"|"No "|"No "|"clay loam"|"122531:5483248"|"122531:10786224"
"L"|"No "|"No "|"loam"|"122531:5483248"|"122531:10786225"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122531:5483248"|"122531:10786226"
"SIL"|"No "|"No "|"silt loam"|"122531:5483248"|"122531:10786227"
"SL"|"No "|"No "|"sandy loam"|"122531:5483248"|"122531:10786228"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122531:5483249"|"122531:10786229"
"C"|"No "|"No "|"clay"|"122531:5483249"|"122531:10786230"
"CL"|"No "|"No "|"clay loam"|"122531:5483249"|"122531:10786231"
"SIC"|"No "|"No "|"silty clay"|"122531:5483249"|"122531:10786232"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122531:5483250"|"122531:10786233"
"C"|"No "|"No "|"clay"|"122531:5483250"|"122531:10786234"
"SIL"|"No "|"No "|"silt loam"|"122531:5483250"|"122531:10786235"
"S"|"No "|"No "|"sand"|"122531:5483250"|"122531:10786236"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"122531:5483251"|"122531:10786237"
"SIC"|"No "|"No "|"silty clay"|"122531:5483251"|"122531:10786238"
"C"|"No "|"No "|"clay"|"122531:5483251"|"122531:10786239"
"SICL"|"No "|"No "|"silty clay loam"|"122531:5483251"|"122531:10786240"
"MK-L"|"No "|"No "|"mucky loam"|"122531:5483274"|"122531:10786291"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122531:5483274"|"122531:10786292"
"SL"|"No "|"No "|"sandy loam"|"122531:5483274"|"122531:10786293"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"122531:5483275"|"122531:10786294"
"FSL"|"No "|"No "|"fine sandy loam"|"122531:5483275"|"122531:10786295"
"L"|"No "|"No "|"loam"|"122531:5483275"|"122531:10786296"
"SIL"|"No "|"No "|"silt loam"|"122531:5483275"|"122531:10786297"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"122531:5483276"|"122531:10786298"
"MK-CL"|"No "|"No "|"mucky clay loam"|"122531:5483276"|"122531:10786299"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122531:5483276"|"122531:10786300"
"LS"|"No "|"No "|"loamy sand"|"122531:5483276"|"122531:10786301"
"SR- COS SL"|"Yes"|"Yes"|"stratified coarse sand to sandy loam"|"122531:5483276"|"122531:10786302"
"SIC"|"No "|"No "|"silty clay"|"122531:5483299"|"122531:10786357"
"MK-C"|"No "|"No "|"mucky clay"|"122531:5483299"|"122531:10786358"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122531:5483299"|"122531:10786359"
"MK-C"|"No "|"Yes"|"mucky clay"|"122531:5483300"|"122531:10786360"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"122531:5483300"|"122531:10786361"
"C"|"No "|"No "|"clay"|"122531:5483300"|"122531:10786362"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122531:5483300"|"122531:10786363"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122531:5483300"|"122531:10786364"
"S"|"No "|"No "|"sand"|"122531:5483301"|"122531:10786365"
"C"|"No "|"No "|"clay"|"122531:5483301"|"122531:10786366"
"SL"|"No "|"No "|"sandy loam"|"122531:5483301"|"122531:10786367"
"MK-SL"|"No "|"No "|"mucky sandy loam"|"122531:5483301"|"122531:10786368"
"SR- MK-SL SL"|"Yes"|"Yes"|"stratified mucky sandy loam to sandy loam"|"122531:5483301"|"122531:10786369"
"SIL"|"No "|"Yes"|"silt loam"|"122534:1880254"|"122534:3355970"
"FSL"|"No "|"No "|"fine sandy loam"|"122534:1880254"|"122534:5228129"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122534:1880254"|"122534:5228130"
"L"|"No "|"No "|"loam"|"122534:1880254"|"122534:5228131"
"SIL"|"No "|"Yes"|"silt loam"|"122534:1880255"|"122534:3355972"
"SICL"|"No "|"No "|"silty clay loam"|"122534:1880255"|"122534:3355973"
"CL"|"No "|"No "|"clay loam"|"122534:1880255"|"122534:3355974"
"SICL"|"No "|"No "|"silty clay loam"|"122534:1880256"|"122534:3355975"
"CL"|"No "|"Yes"|"clay loam"|"122534:1880256"|"122534:3355976"
"SIC"|"No "|"No "|"silty clay"|"122534:1880256"|"122534:3440348"
"SIL"|"No "|"No "|"silt loam"|"122534:1880256"|"122534:3440349"
"C"|"No "|"No "|"clay"|"122534:1880256"|"122534:8384074"
"SIL"|"No "|"Yes"|"silt loam"|"122534:4290682"|"122534:8384068"
"SICL"|"No "|"No "|"silty clay loam"|"122534:4290682"|"122534:8384069"
"CL"|"No "|"No "|"clay loam"|"122534:4290682"|"122534:8384070"
"SIL"|"No "|"Yes"|"silt loam"|"122534:4290683"|"122534:8384071"
"SICL"|"No "|"No "|"silty clay loam"|"122534:4290683"|"122534:8384072"
"CL"|"No "|"No "|"clay loam"|"122534:4290683"|"122534:8384073"
"SIL"|"No "|"Yes"|"silt loam"|"122535:4290690"|"122535:8384087"
"L"|"No "|"No "|"loam"|"122535:4290690"|"122535:8384088"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122535:4290690"|"122535:8384089"
"FSL"|"No "|"No "|"fine sandy loam"|"122535:4290690"|"122535:8384090"
"SIL"|"No "|"Yes"|"silt loam"|"122535:4290691"|"122535:8384091"
"SICL"|"No "|"No "|"silty clay loam"|"122535:4290691"|"122535:8384092"
"CL"|"No "|"No "|"clay loam"|"122535:4290691"|"122535:8384093"
"SIL"|"No "|"Yes"|"silt loam"|"122535:4290692"|"122535:8384094"
"SICL"|"No "|"No "|"silty clay loam"|"122535:4290692"|"122535:8384095"
"CL"|"No "|"No "|"clay loam"|"122535:4290692"|"122535:8384096"
"SIL"|"No "|"Yes"|"silt loam"|"122535:4290693"|"122535:8384097"
"SICL"|"No "|"No "|"silty clay loam"|"122535:4290693"|"122535:8384098"
"CL"|"No "|"No "|"clay loam"|"122535:4290693"|"122535:8384099"
"CL"|"No "|"Yes"|"clay loam"|"122535:4290694"|"122535:8384100"
"SICL"|"No "|"No "|"silty clay loam"|"122535:4290694"|"122535:8384101"
"SIL"|"No "|"No "|"silt loam"|"122535:4290694"|"122535:8384102"
"SIC"|"No "|"No "|"silty clay"|"122535:4290694"|"122535:8384103"
"C"|"No "|"No "|"clay"|"122535:4290694"|"122535:8384104"
"SL"|"No "|"Yes"|"sandy loam"|"122538:1889117"|"122538:3371840"
"LS"|"No "|"No "|"loamy sand"|"122538:1889117"|"122538:5228599"
"LFS"|"No "|"No "|"loamy fine sand"|"122538:1889117"|"122538:5228600"
"FSL"|"No "|"No "|"fine sandy loam"|"122538:1889117"|"122538:5228601"
"FSL"|"No "|"No "|"fine sandy loam"|"122538:1889119"|"122538:3371843"
"SL"|"No "|"Yes"|"sandy loam"|"122538:1889119"|"122538:3371844"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122538:1889119"|"122538:5228607"
"L"|"No "|"No "|"loam"|"122538:1889119"|"122538:8384237"
"SCL"|"No "|"No "|"sandy clay loam"|"122538:1889119"|"122538:8384238"
"FSL"|"No "|"No "|"fine sandy loam"|"122538:4290757"|"122538:8384234"
"SL"|"No "|"Yes"|"sandy loam"|"122538:4290757"|"122538:8384235"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122538:4290757"|"122538:8384236"
"SCL"|"No "|"No "|"sandy clay loam"|"122538:4290757"|"122538:8384239"
"S"|"No "|"No "|"sand"|"122538:4290757"|"122538:8384240"
"FS"|"No "|"No "|"fine sand"|"122538:4290757"|"122538:8384241"
"LS"|"No "|"No "|"loamy sand"|"122538:4290757"|"122538:8384242"
"LFS"|"No "|"No "|"loamy fine sand"|"122538:4290757"|"122538:8384243"
"L"|"No "|"Yes"|"loam"|"122540:1889365"|"122540:3372484"
"SL"|"No "|"No "|"sandy loam"|"122540:1889365"|"122540:5228733"
"SIL"|"No "|"No "|"silt loam"|"122540:1889365"|"122540:5228752"
"FSL"|"No "|"No "|"fine sandy loam"|"122540:1889365"|"122540:5228767"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122540:1889365"|"122540:8385136"
"CL"|"No "|"Yes"|"clay loam"|"122540:1889396"|"122540:3372535"
"SCL"|"No "|"No "|"sandy clay loam"|"122540:1889396"|"122540:3372537"
"SIC"|"No "|"No "|"silty clay"|"122540:1889396"|"122540:3440581"
"SC"|"No "|"No "|"sandy clay"|"122540:1889396"|"122540:5228854"
"SICL"|"No "|"No "|"silty clay loam"|"122540:1889396"|"122540:8385137"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122540:1889408"|"122540:3372556"
"SR- GR-S C"|"Yes"|"No "|"stratified gravelly sand to clay"|"122540:1889408"|"122540:5228895"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122540:2111660"|"122540:3826143"
"S"|"No "|"No "|"sand"|"122540:2111660"|"122540:5229221"
"LS"|"No "|"No "|"loamy sand"|"122540:2111660"|"122540:5229222"
"GR-S"|"No "|"No "|"gravelly sand"|"122540:2111660"|"122540:5229230"
"FS"|"No "|"No "|"fine sand"|"122540:2111660"|"122540:8385288"
"SL"|"No "|"No "|"sandy loam"|"122540:2111661"|"122540:3826144"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122540:2111661"|"122540:3826145"
"SCL"|"No "|"No "|"sandy clay loam"|"122540:2111661"|"122540:3826146"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122540:2111661"|"122540:5229232"
"S"|"No "|"Yes"|"sand"|"122540:2111662"|"122540:3826147"
"LS"|"No "|"No "|"loamy sand"|"122540:2111662"|"122540:3826148"
"LFS"|"No "|"No "|"loamy fine sand"|"122540:2111662"|"122540:3826149"
"GR-S"|"No "|"No "|"gravelly sand"|"122540:2111662"|"122540:5229233"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122543:4291239"|"122543:8385144"
"L"|"No "|"Yes"|"loam"|"122543:4291239"|"122543:8385145"
"SL"|"No "|"No "|"sandy loam"|"122543:4291239"|"122543:8385146"
"SIL"|"No "|"No "|"silt loam"|"122543:4291239"|"122543:8385147"
"FSL"|"No "|"No "|"fine sandy loam"|"122543:4291239"|"122543:8385148"
"SICL"|"No "|"No "|"silty clay loam"|"122543:4291240"|"122543:8385149"
"SIC"|"No "|"No "|"silty clay"|"122543:4291240"|"122543:8385150"
"CL"|"No "|"Yes"|"clay loam"|"122543:4291240"|"122543:8385151"
"SCL"|"No "|"No "|"sandy clay loam"|"122543:4291240"|"122543:8385152"
"SC"|"No "|"No "|"sandy clay"|"122543:4291240"|"122543:8385153"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122543:4291241"|"122543:8385154"
"SR- GR-S C"|"Yes"|"No "|"stratified gravelly sand to clay"|"122543:4291241"|"122543:8385155"
"FS"|"No "|"No "|"fine sand"|"122543:4291275"|"122543:8385290"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122543:4291275"|"122543:8385291"
"S"|"No "|"No "|"sand"|"122543:4291275"|"122543:8385292"
"LS"|"No "|"No "|"loamy sand"|"122543:4291275"|"122543:8385293"
"GR-S"|"No "|"No "|"gravelly sand"|"122543:4291275"|"122543:8385294"
"SL"|"No "|"No "|"sandy loam"|"122543:4291276"|"122543:8385295"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122543:4291276"|"122543:8385296"
"SCL"|"No "|"No "|"sandy clay loam"|"122543:4291276"|"122543:8385297"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122543:4291276"|"122543:8385298"
"S"|"No "|"Yes"|"sand"|"122543:4291277"|"122543:8385299"
"LS"|"No "|"No "|"loamy sand"|"122543:4291277"|"122543:8385300"
"LFS"|"No "|"No "|"loamy fine sand"|"122543:4291277"|"122543:8385301"
"GR-S"|"No "|"No "|"gravelly sand"|"122543:4291277"|"122543:8385302"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122544:4291248"|"122544:8385180"
"L"|"No "|"Yes"|"loam"|"122544:4291248"|"122544:8385181"
"SL"|"No "|"No "|"sandy loam"|"122544:4291248"|"122544:8385182"
"SIL"|"No "|"No "|"silt loam"|"122544:4291248"|"122544:8385183"
"FSL"|"No "|"No "|"fine sandy loam"|"122544:4291248"|"122544:8385184"
"SICL"|"No "|"No "|"silty clay loam"|"122544:4291249"|"122544:8385185"
"SIC"|"No "|"No "|"silty clay"|"122544:4291249"|"122544:8385186"
"CL"|"No "|"Yes"|"clay loam"|"122544:4291249"|"122544:8385187"
"SCL"|"No "|"No "|"sandy clay loam"|"122544:4291249"|"122544:8385188"
"SC"|"No "|"No "|"sandy clay"|"122544:4291249"|"122544:8385189"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122544:4291250"|"122544:8385190"
"SR- GR-S C"|"Yes"|"No "|"stratified gravelly sand to clay"|"122544:4291250"|"122544:8385191"
"FS"|"No "|"No "|"fine sand"|"122544:4291284"|"122544:8385329"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122544:4291284"|"122544:8385330"
"S"|"No "|"No "|"sand"|"122544:4291284"|"122544:8385331"
"LS"|"No "|"No "|"loamy sand"|"122544:4291284"|"122544:8385332"
"GR-S"|"No "|"No "|"gravelly sand"|"122544:4291284"|"122544:8385333"
"SL"|"No "|"No "|"sandy loam"|"122544:4291285"|"122544:8385334"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122544:4291285"|"122544:8385335"
"SCL"|"No "|"No "|"sandy clay loam"|"122544:4291285"|"122544:8385336"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122544:4291285"|"122544:8385337"
"S"|"No "|"Yes"|"sand"|"122544:4291286"|"122544:8385338"
"LS"|"No "|"No "|"loamy sand"|"122544:4291286"|"122544:8385339"
"LFS"|"No "|"No "|"loamy fine sand"|"122544:4291286"|"122544:8385340"
"GR-S"|"No "|"No "|"gravelly sand"|"122544:4291286"|"122544:8385341"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122545:4291257"|"122545:8385216"
"L"|"No "|"Yes"|"loam"|"122545:4291257"|"122545:8385217"
"SL"|"No "|"No "|"sandy loam"|"122545:4291257"|"122545:8385218"
"SIL"|"No "|"No "|"silt loam"|"122545:4291257"|"122545:8385219"
"FSL"|"No "|"No "|"fine sandy loam"|"122545:4291257"|"122545:8385220"
"SICL"|"No "|"No "|"silty clay loam"|"122545:4291258"|"122545:8385221"
"SIC"|"No "|"No "|"silty clay"|"122545:4291258"|"122545:8385222"
"CL"|"No "|"Yes"|"clay loam"|"122545:4291258"|"122545:8385223"
"SCL"|"No "|"No "|"sandy clay loam"|"122545:4291258"|"122545:8385224"
"SC"|"No "|"No "|"sandy clay"|"122545:4291258"|"122545:8385225"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122545:4291259"|"122545:8385226"
"SR- GR-S C"|"Yes"|"No "|"stratified gravelly sand to clay"|"122545:4291259"|"122545:8385227"
"FS"|"No "|"No "|"fine sand"|"122545:4291293"|"122545:8385368"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122545:4291293"|"122545:8385369"
"S"|"No "|"No "|"sand"|"122545:4291293"|"122545:8385370"
"LS"|"No "|"No "|"loamy sand"|"122545:4291293"|"122545:8385371"
"GR-S"|"No "|"No "|"gravelly sand"|"122545:4291293"|"122545:8385372"
"SL"|"No "|"No "|"sandy loam"|"122545:4291294"|"122545:8385373"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122545:4291294"|"122545:8385374"
"SCL"|"No "|"No "|"sandy clay loam"|"122545:4291294"|"122545:8385375"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122545:4291294"|"122545:8385376"
"S"|"No "|"Yes"|"sand"|"122545:4291295"|"122545:8385377"
"LS"|"No "|"No "|"loamy sand"|"122545:4291295"|"122545:8385378"
"LFS"|"No "|"No "|"loamy fine sand"|"122545:4291295"|"122545:8385379"
"GR-S"|"No "|"No "|"gravelly sand"|"122545:4291295"|"122545:8385380"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122546:4291266"|"122546:8385252"
"L"|"No "|"Yes"|"loam"|"122546:4291266"|"122546:8385253"
"SL"|"No "|"No "|"sandy loam"|"122546:4291266"|"122546:8385254"
"SIL"|"No "|"No "|"silt loam"|"122546:4291266"|"122546:8385255"
"FSL"|"No "|"No "|"fine sandy loam"|"122546:4291266"|"122546:8385256"
"SICL"|"No "|"No "|"silty clay loam"|"122546:4291267"|"122546:8385257"
"SIC"|"No "|"No "|"silty clay"|"122546:4291267"|"122546:8385258"
"CL"|"No "|"Yes"|"clay loam"|"122546:4291267"|"122546:8385259"
"SCL"|"No "|"No "|"sandy clay loam"|"122546:4291267"|"122546:8385260"
"SC"|"No "|"No "|"sandy clay"|"122546:4291267"|"122546:8385261"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122546:4291268"|"122546:8385262"
"SR- GR-S C"|"Yes"|"No "|"stratified gravelly sand to clay"|"122546:4291268"|"122546:8385263"
"FS"|"No "|"No "|"fine sand"|"122546:4291302"|"122546:8385407"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122546:4291302"|"122546:8385408"
"S"|"No "|"No "|"sand"|"122546:4291302"|"122546:8385409"
"LS"|"No "|"No "|"loamy sand"|"122546:4291302"|"122546:8385410"
"GR-S"|"No "|"No "|"gravelly sand"|"122546:4291302"|"122546:8385411"
"SL"|"No "|"No "|"sandy loam"|"122546:4291303"|"122546:8385412"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122546:4291303"|"122546:8385413"
"SCL"|"No "|"No "|"sandy clay loam"|"122546:4291303"|"122546:8385414"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122546:4291303"|"122546:8385415"
"S"|"No "|"Yes"|"sand"|"122546:4291304"|"122546:8385416"
"LS"|"No "|"No "|"loamy sand"|"122546:4291304"|"122546:8385417"
"LFS"|"No "|"No "|"loamy fine sand"|"122546:4291304"|"122546:8385418"
"GR-S"|"No "|"No "|"gravelly sand"|"122546:4291304"|"122546:8385419"
"SIL"|"No "|"Yes"|"silt loam"|"122548:1880355"|"122548:3356174"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122548:1880355"|"122548:5229410"
"L"|"No "|"No "|"loam"|"122548:1880355"|"122548:5229411"
"SICL"|"No "|"No "|"silty clay loam"|"122548:1889522"|"122548:3372768"
"SIC"|"No "|"No "|"silty clay"|"122548:1889522"|"122548:3372769"
"C"|"No "|"Yes"|"clay"|"122548:1889522"|"122548:3372770"
"CL"|"No "|"No "|"clay loam"|"122548:1889522"|"122548:3440791"
"SIL"|"No "|"Yes"|"silt loam"|"122548:5483153"|"122548:10785898"
"FSL"|"No "|"No "|"fine sandy loam"|"122548:5483153"|"122548:10785899"
"L"|"No "|"No "|"loam"|"122548:5483153"|"122548:10785900"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122548:5483153"|"122548:10785901"
"SIC"|"No "|"Yes"|"silty clay"|"122548:5483154"|"122548:10785902"
"CL"|"No "|"No "|"clay loam"|"122548:5483154"|"122548:10785903"
"SICL"|"No "|"No "|"silty clay loam"|"122548:5483154"|"122548:10785904"
"C"|"No "|"No "|"clay"|"122548:5483154"|"122548:10785905"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122551:1889599"|"122551:3372915"
"SL"|"No "|"No "|"sandy loam"|"122551:1889599"|"122551:5229503"
"L"|"No "|"No "|"loam"|"122551:1889599"|"122551:5229504"
"L"|"No "|"No "|"loam"|"122551:1889604"|"122551:3372926"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122551:1889604"|"122551:3372927"
"CL"|"No "|"No "|"clay loam"|"122551:1889604"|"122551:3440948"
"LS"|"No "|"Yes"|"loamy sand"|"122556:1880366"|"122556:3356197"
"LFS"|"No "|"No "|"loamy fine sand"|"122556:1880366"|"122556:5229510"
"FSL"|"No "|"No "|"fine sandy loam"|"122556:1880366"|"122556:5229512"
"SL"|"No "|"No "|"sandy loam"|"122556:1880366"|"122556:5229513"
"FSL"|"No "|"No "|"fine sandy loam"|"122556:1880368"|"122556:3441300"
"LS"|"No "|"No "|"loamy sand"|"122556:1880368"|"122556:3441303"
"GRV-S"|"No "|"No "|"very gravelly sand"|"122556:1880368"|"122556:5229515"
"S"|"No "|"Yes"|"sand"|"122556:1880368"|"122556:5229534"
"SL"|"No "|"No "|"sandy loam"|"122556:1880368"|"122556:8385488"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122556:1889760"|"122556:3373225"
"SL"|"No "|"No "|"sandy loam"|"122556:1889760"|"122556:3373226"
"SCL"|"No "|"No "|"sandy clay loam"|"122556:1889760"|"122556:3373227"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122557:1948931"|"122557:3500427"
"LS"|"No "|"No "|"loamy sand"|"122557:1948931"|"122557:5229535"
"SL"|"No "|"No "|"sandy loam"|"122557:1948931"|"122557:5229542"
"L"|"No "|"No "|"loam"|"122557:1948931"|"122557:5229543"
"SIL"|"No "|"No "|"silt loam"|"122557:1948931"|"122557:5229544"
"FSL"|"No "|"No "|"fine sandy loam"|"122557:1948932"|"122557:3500428"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122557:1948932"|"122557:3500429"
"SL"|"No "|"No "|"sandy loam"|"122557:1948932"|"122557:3500430"
"L"|"No "|"No "|"loam"|"122557:1948932"|"122557:3500431"
"CL"|"No "|"No "|"clay loam"|"122557:1948932"|"122557:3500432"
"C"|"No "|"No "|"clay"|"122557:1948935"|"122557:3500446"
"SL"|"No "|"Yes"|"sandy loam"|"122557:1948935"|"122557:3500449"
"LS"|"No "|"No "|"loamy sand"|"122557:1948935"|"122557:3500453"
"CL"|"No "|"No "|"clay loam"|"122557:5483165"|"122557:10785931"
"L"|"No "|"No "|"loam"|"122557:5483165"|"122557:10785932"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122557:5483165"|"122557:10785933"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122557:5483166"|"122557:10785934"
"SL"|"No "|"No "|"sandy loam"|"122557:5483166"|"122557:10785935"
"L"|"No "|"No "|"loam"|"122557:5483166"|"122557:10785936"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122558:4291330"|"122558:8385503"
"LS"|"No "|"No "|"loamy sand"|"122558:4291330"|"122558:8385504"
"SL"|"No "|"No "|"sandy loam"|"122558:4291330"|"122558:8385505"
"L"|"No "|"No "|"loam"|"122558:4291330"|"122558:8385506"
"SIL"|"No "|"No "|"silt loam"|"122558:4291330"|"122558:8385507"
"FSL"|"No "|"No "|"fine sandy loam"|"122558:4291331"|"122558:8385508"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122558:4291331"|"122558:8385509"
"SL"|"No "|"No "|"sandy loam"|"122558:4291331"|"122558:8385510"
"L"|"No "|"No "|"loam"|"122558:4291331"|"122558:8385511"
"CL"|"No "|"No "|"clay loam"|"122558:4291331"|"122558:8385512"
"C"|"No "|"No "|"clay"|"122558:4291332"|"122558:8385513"
"SL"|"No "|"Yes"|"sandy loam"|"122558:4291332"|"122558:8385514"
"LS"|"No "|"No "|"loamy sand"|"122558:4291332"|"122558:8385515"
"CL"|"No "|"No "|"clay loam"|"122558:5483167"|"122558:10785937"
"L"|"No "|"No "|"loam"|"122558:5483167"|"122558:10785938"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122558:5483167"|"122558:10785939"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122558:5483168"|"122558:10785940"
"SL"|"No "|"No "|"sandy loam"|"122558:5483168"|"122558:10785941"
"L"|"No "|"No "|"loam"|"122558:5483168"|"122558:10785942"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122560:1880357"|"122560:3356180"
"LS"|"No "|"No "|"loamy sand"|"122560:1880357"|"122560:5229460"
"SL"|"No "|"No "|"sandy loam"|"122560:1880357"|"122560:5229461"
"L"|"No "|"No "|"loam"|"122560:1880357"|"122560:5229462"
"SCL"|"No "|"No "|"sandy clay loam"|"122560:1889535"|"122560:3372791"
"CL"|"No "|"No "|"clay loam"|"122560:1889535"|"122560:3372792"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122560:1889535"|"122560:3372793"
"L"|"No "|"No "|"loam"|"122560:1889535"|"122560:3440862"
"SCL"|"No "|"No "|"sandy clay loam"|"122560:2813515"|"122560:5225083"
"SL"|"No "|"Yes"|"sandy loam"|"122560:2813515"|"122560:5225085"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122560:2813515"|"122560:5229466"
"S"|"No "|"No "|"sand"|"122560:2813515"|"122560:8385446"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122562:4291311"|"122562:8385447"
"LS"|"No "|"No "|"loamy sand"|"122562:4291311"|"122562:8385448"
"SL"|"No "|"No "|"sandy loam"|"122562:4291311"|"122562:8385449"
"L"|"No "|"No "|"loam"|"122562:4291311"|"122562:8385450"
"L"|"No "|"No "|"loam"|"122562:4291312"|"122562:8385451"
"SCL"|"No "|"No "|"sandy clay loam"|"122562:4291312"|"122562:8385452"
"CL"|"No "|"No "|"clay loam"|"122562:4291312"|"122562:8385453"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122562:4291312"|"122562:8385454"
"S"|"No "|"No "|"sand"|"122562:4291313"|"122562:8385455"
"SCL"|"No "|"No "|"sandy clay loam"|"122562:4291313"|"122562:8385456"
"SL"|"No "|"Yes"|"sandy loam"|"122562:4291313"|"122562:8385457"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122562:4291313"|"122562:8385458"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122564:1889979"|"122564:3373667"
"S"|"No "|"No "|"sand"|"122564:1889979"|"122564:5229982"
"LS"|"No "|"No "|"loamy sand"|"122564:1889979"|"122564:5229983"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122564:1889992"|"122564:3373690"
"SC"|"No "|"No "|"sandy clay"|"122564:1889992"|"122564:3373691"
"C"|"No "|"No "|"clay"|"122564:1889992"|"122564:3373692"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122677:1880381"|"122677:3373662"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"122677:1880381"|"122677:8385596"
"L"|"No "|"Yes"|"loam"|"122677:1889970"|"122677:3373647"
"SL"|"No "|"No "|"sandy loam"|"122677:1889970"|"122677:5229858"
"FSL"|"No "|"No "|"fine sandy loam"|"122677:1889970"|"122677:5229866"
"SIL"|"No "|"No "|"silt loam"|"122677:1889970"|"122677:5229867"
"L"|"No "|"Yes"|"loam"|"122677:1889972"|"122677:3373651"
"CL"|"No "|"No "|"clay loam"|"122677:1889972"|"122677:3373652"
"SIL"|"No "|"No "|"silt loam"|"122677:1889972"|"122677:3373653"
"SICL"|"No "|"No "|"silty clay loam"|"122677:1889972"|"122677:3442255"
"SCL"|"No "|"No "|"sandy clay loam"|"122677:1889972"|"122677:3442256"
