"clayey alluvial and marine sediments"|"Yes"|"122469:850830"|"122469:133771"
"clayey alluvial sediments"|"Yes"|"122469:1563864"|"122469:734178"
"clayey alluvial and marine sediments"|"Yes"|"122470:850860"|"122470:133772"
"clayey alluvial sediments"|"Yes"|"122470:1563866"|"122470:734180"
"loamy alluvial sediments"|"Yes"|"122471:850877"|"122471:133778"
"loamy marine sediments"|"Yes"|"122471:1563870"|"122471:734184"
"clayey estuarine sediments"|"Yes"|"122471:1563887"|"122471:734201"
"loamy alluvial sediments"|"Yes"|"122471:1563891"|"122471:734205"
"loamy and sandy estuarine sediments"|"Yes"|"122471:1563900"|"122471:734214"
"clayey estuarine sediments"|"Yes"|"122471:1563909"|"122471:734223"
"loamy alluvial sediments"|"Yes"|"122471:1563914"|"122471:734228"
"organic and loamy alluvial sediments"|"Yes"|"122471:1563921"|"122471:734235"
"clayey estuarine sediments"|"Yes"|"122472:850882"|"122472:133789"
"loamy alluvial sediments"|"Yes"|"122472:1563877"|"122472:734191"
"loamy alluvial sediments"|"Yes"|"122472:1563893"|"122472:734207"
"loamy alluvial sediments"|"Yes"|"122472:1563915"|"122472:734229"
"organic and loamy alluvial sediments"|"Yes"|"122472:1563923"|"122472:734237"
"loamy alluvial sediments"|"Yes"|"122473:850886"|"122473:133791"
"loamy marine sediments"|"Yes"|"122474:850892"|"122474:133792"
"clayey marine sediments"|"Yes"|"122475:850900"|"122475:133794"
"silty alluvial sediments"|"Yes"|"122476:850941"|"122476:133924"
"clayey alluvial sediments"|"Yes"|"122481:850903"|"122481:133797"
"sandy alluvial sediments"|"Yes"|"122488:850901"|"122488:133798"
"sandy alluvial sediments"|"Yes"|"122489:850913"|"122489:133801"
"sandy alluvial sediments"|"Yes"|"122489:850914"|"122489:133802"
"sandy alluvial sediments"|"Yes"|"122492:850915"|"122492:133803"
"sandy alluvial sediments"|"Yes"|"122492:850916"|"122492:133805"
"clayey marine sediments"|"Yes"|"122495:850918"|"122495:133806"
"clayey marine sediments"|"Yes"|"122497:850919"|"122497:133809"
"clayey marine sediments"|"Yes"|"122500:850920"|"122500:133810"
"clayey marine sediments"|"Yes"|"122502:850923"|"122502:133814"
"loamy marine sediments"|"Yes"|"122502:850924"|"122502:133819"
"clayey marine sediments"|"Yes"|"122505:850921"|"122505:133811"
"clayey marine sediments"|"Yes"|"122506:850922"|"122506:133812"
"clayey alluvial sediments"|"Yes"|"122509:850925"|"122509:173954"
"loamy marine sediments"|"Yes"|"122510:850927"|"122510:133823"
"loamy marine sediments"|"Yes"|"122511:850928"|"122511:133824"
"loamy marine sediments"|"Yes"|"122512:850929"|"122512:133827"
"silty marine sediments"|"Yes"|"122513:850931"|"122513:133916"
"loamy marine sediments"|"Yes"|"122516:850932"|"122516:133831"
"loamy marine sediments"|"Yes"|"122516:1563872"|"122516:734186"
"loamy marine sediments"|"Yes"|"122519:850933"|"122519:133832"
"loamy and sandy marine sediments"|"Yes"|"122520:850934"|"122520:133919"
"loamy alluvial sediments"|"Yes"|"122521:850935"|"122521:133920"
"loamy marine sediments"|"Yes"|"122521:1563873"|"122521:734187"
"loamy alluvial sediments"|"Yes"|"122521:1563879"|"122521:734193"
"clayey estuarine sediments"|"Yes"|"122521:1563889"|"122521:734203"
"loamy and sandy estuarine sediments"|"Yes"|"122521:1563904"|"122521:734218"
"clayey estuarine sediments"|"Yes"|"122521:1563912"|"122521:734226"
"loamy alluvial sediments"|"Yes"|"122521:1563916"|"122521:734230"
"organic and loamy alluvial sediments"|"Yes"|"122521:1563925"|"122521:734239"
"sandy eolian sediments"|"Yes"|"122524:850936"|"122524:133921"
"loamy and sandy estuarine sediments"|"Yes"|"122526:850937"|"122526:133922"
"loamy alluvial sediments"|"Yes"|"122526:1563880"|"122526:734194"
"loamy alluvial sediments"|"Yes"|"122526:1563895"|"122526:734209"
"loamy alluvial sediments"|"Yes"|"122526:1563917"|"122526:734231"
"organic and loamy alluvial sediments"|"Yes"|"122526:1563927"|"122526:734241"
"clayey estuarine sediments"|"Yes"|"122529:850938"|"122529:133923"
"loamy alluvial sediments"|"Yes"|"122529:1563883"|"122529:734197"
"loamy alluvial sediments"|"Yes"|"122529:1563897"|"122529:734211"
"loamy alluvial sediments"|"Yes"|"122529:1563918"|"122529:734232"
"organic and loamy alluvial sediments"|"Yes"|"122529:1563928"|"122529:734242"
"loamy alluvial sediments"|"Yes"|"122531:850944"|"122531:133926"
"organic and loamy alluvial sediments"|"Yes"|"122531:1291065"|"122531:397654"
"loamy alluvial sediments"|"Yes"|"122531:1563884"|"122531:734198"
"loamy alluvial sediments"|"Yes"|"122531:1563898"|"122531:734212"
"clayey estuarine sediments"|"Yes"|"122531:1563899"|"122531:734213"
"loamy and sandy estuarine sediments"|"Yes"|"122531:1563906"|"122531:734220"
"clayey estuarine sediments"|"Yes"|"122531:1563913"|"122531:734227"
"silty marine sediments"|"Yes"|"122534:850939"|"122534:133917"
"silty marine sediments"|"Yes"|"122535:850940"|"122535:133918"
"loamy marine sediments"|"Yes"|"122538:850943"|"122538:133925"
"clayey alluvial and marine sediments"|"Yes"|"122540:850945"|"122540:133815"
"loamy and sandy alluvial and marine sediments"|"Yes"|"122540:850946"|"122540:133927"
"clayey alluvial and marine sediments"|"Yes"|"122543:850947"|"122543:133816"
"loamy and sandy alluvial and marine sediments"|"Yes"|"122543:850948"|"122543:133928"
"clayey alluvial and marine sediments"|"Yes"|"122544:850949"|"122544:133929"
"loamy and sandy alluvial and marine sediments"|"Yes"|"122544:850950"|"122544:133932"
"clayey alluvial and marine sediments"|"Yes"|"122545:850952"|"122545:133935"
"loamy and sandy alluvial and marine sediments"|"Yes"|"122545:850953"|"122545:133933"
"clayey alluvial and marine sediments"|"Yes"|"122546:850904"|"122546:133931"
"loamy and sandy alluvial and marine sediments"|"Yes"|"122546:850905"|"122546:133934"
"clayey alluvial sediments"|"Yes"|"122548:850954"|"122548:133936"
"clayey alluvial sediments"|"Yes"|"122548:1563869"|"122548:734183"
"loamy marine sediments"|"Yes"|"122551:850958"|"122551:133833"
"loamy and sandy marine sediments"|"Yes"|"122556:850959"|"122556:133939"
"loamy marine sediments"|"Yes"|"122557:851050"|"122557:133837"
"loamy marine sediments"|"Yes"|"122557:1563874"|"122557:734188"
"loamy marine sediments"|"Yes"|"122558:850963"|"122558:133838"
"loamy marine sediments"|"Yes"|"122558:1563875"|"122558:734189"
"loamy alluvial sediments"|"Yes"|"122560:850955"|"122560:133937"
"loamy alluvial sediments"|"Yes"|"122562:850957"|"122562:133938"
"loamy marine sediments"|"Yes"|"122564:850966"|"122564:133941"
"marine sediments"|"Yes"|"122568:850968"|"122568:133943"
"fluvial and marine sediments"|"Yes"|"122568:850968"|"122568:133945"
"loamy alluvial and marine sediments"|"Yes"|"122569:850967"|"122569:133944"
"loamy alluvial sediments"|"Yes"|"122677:850964"|"122677:133940"
