<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>2009</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2008-06-20T14:56:48+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:34px;font-family:Times;color:#231f20;}
	.ft11{font-size:25px;font-family:Times;color:#231f20;}
	.ft12{font-size:10px;font-family:Times;color:#ffffff;}
	.ft13{font-size:106px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009001.png" alt="background image"/>
<p style="position:absolute;top:892px;left:594px;white-space:nowrap" class="ft10"><b>B</b></p>
<p style="position:absolute;top:899px;left:620px;white-space:nowrap" class="ft11"><b>UDGET</b></p>
<p style="position:absolute;top:892px;left:727px;white-space:nowrap" class="ft10"><b>I</b></p>
<p style="position:absolute;top:899px;left:740px;white-space:nowrap" class="ft11"><b>N</b></p>
<p style="position:absolute;top:892px;left:771px;white-space:nowrap" class="ft10"><b>B</b></p>
<p style="position:absolute;top:899px;left:798px;white-space:nowrap" class="ft11"><b>RIEF</b></p>
<p style="position:absolute;top:928px;left:598px;white-space:nowrap" class="ft12"><b>Approved&#160;Budget&#160;for&#160;the&#160;200&#160;9&#160;Fisc&#160;al&#160;Year</b></p>
<p style="position:absolute;top:810px;left:593px;white-space:nowrap" class="ft13"><b>2009</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:14px;font-family:Times;color:#231f20;}
	.ft25{font-size:25px;font-family:Times;color:#231f20;}
	.ft26{font-size:67px;font-family:Times;color:#231f20;}
	.ft27{font-size:14px;line-height:21px;font-family:Times;color:#231f20;}
	.ft28{font-size:14px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009002.png" alt="background image"/>
<p style="position:absolute;top:377px;left:270px;white-space:nowrap" class="ft27">I&#160;am&#160;pleased&#160;to&#160;present&#160;the&#160;operating&#160;budget&#160;for&#160;FY2009,&#160;representing<br/>HRT’s&#160;financial&#160;plan&#160;for&#160;the&#160;period&#160;July1,&#160;2008&#160;through&#160;June&#160;30,&#160;2009.<br/>The&#160;FY2009&#160;Operating&#160;Budget&#160;reflects&#160;operating&#160;revenue&#160;of&#160;$17,385,350<br/>and&#160;non-operating&#160;revenue&#160;of&#160;$59,617,638,&#160;for&#160;total&#160;revenue&#160;of&#160;$77,002,988.<br/>With&#160;FY2009&#160;expenses&#160;totaling&#160;$77,002,988,&#160;the&#160;budget&#160;is&#160;balanced.<br/>Increases&#160;in&#160;expenses&#160;have&#160;been&#160;primarily&#160;driven&#160;by&#160;salaries,&#160;wages&#160;and&#160;fringe<br/>benefits.&#160;Fuel&#160;cost&#160;rose&#160;by&#160;34.4%&#160;and&#160;represents&#160;14%&#160;of&#160;the&#160;FY2009&#160;budgeted<br/>expenditures.&#160;Other&#160;operations&#160;modal&#160;expenses,&#160;representing&#160;the&#160;cost<br/>of&#160;providing&#160;service&#160;to&#160;the&#160;cities&#160;other&#160;than&#160;salaries,&#160;benefits,&#160;and&#160;fuel&#160;rose<br/>by&#160;0.4%.&#160;The&#160;increase&#160;in&#160;administrative&#160;expenses&#160;was&#160;drivien&#160;by&#160;risk<br/>management,&#160;and&#160;professional&#160;fees.</p>
<p style="position:absolute;top:636px;left:270px;white-space:nowrap" class="ft27">As&#160;is&#160;the&#160;case&#160;with&#160;most&#160;transit&#160;agencies&#160;across&#160;the&#160;nation,&#160;federal&#160;funding<br/>for&#160;HRT&#160;has&#160;seen&#160;little&#160;growth.&#160;Also,&#160;state&#160;funding&#160;has&#160;seen&#160;limited&#160;growth.<br/>Cost&#160;increases,&#160;particularly&#160;for&#160;fuel&#160;which&#160;represents&#160;14%&#160;of&#160;HRT’s&#160;budget,<br/>continue&#160;to&#160;cause&#160;a&#160;budgetary&#160;mismatch&#160;between&#160;needs&#160;and&#160;resources.&#160;With<br/>cost&#160;continuing&#160;to&#160;rise&#160;and&#160;revenues&#160;seeing&#160;limited&#160;growth,&#160;little&#160;room&#160;is&#160;left<br/>to&#160;handle&#160;adverse&#160;changes&#160;such&#160;as&#160;unexpected&#160;fuel&#160;increases.&#160;However,&#160;with<br/>the&#160;continuing&#160;support&#160;of&#160;our&#160;member&#160;cities,&#160;HRT&#160;will&#160;be&#160;able&#160;to&#160;continue<br/>to&#160;provide&#160;a&#160;transportation&#160;system&#160;that&#160;meets&#160;the&#160;basic&#160;needs&#160;of&#160;our&#160;service<br/>area.&#160;HRT&#160;staff&#160;and&#160;I&#160;will&#160;continue&#160;to&#160;work&#160;with&#160;state&#160;and&#160;federal&#160;officials<br/>to&#160;fill&#160;what&#160;funding&#160;gaps&#160;we&#160;can.&#160;However,&#160;we&#160;will&#160;also&#160;look&#160;to&#160;you&#160;and&#160;your<br/>cities&#160;to&#160;help&#160;us&#160;be&#160;a&#160;preeminent&#160;provider&#160;of&#160;public&#160;transportation&#160;services.</p>
<p style="position:absolute;top:917px;left:270px;white-space:nowrap" class="ft24">Respectfully&#160;Submitted,</p>
<p style="position:absolute;top:1003px;left:270px;white-space:nowrap" class="ft28">Michael&#160;S.&#160;Townes<br/>President&#160;&amp;&#160;CEO,&#160;Hampton&#160;Roads&#160;Transit</p>
<p style="position:absolute;top:178px;left:629px;white-space:nowrap" class="ft25"><i><b>A&#160;letter&#160;from&#160;our</b></i></p>
<p style="position:absolute;top:219px;left:271px;white-space:nowrap" class="ft26"><b>President&#160;and&#160;CEO</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft39{font-size:19px;font-family:Times;color:#231f20;}
	.ft310{font-size:16px;font-family:Times;color:#231f20;}
	.ft311{font-size:16px;font-family:Times;color:#231f20;}
	.ft312{font-size:16px;line-height:21px;font-family:Times;color:#231f20;}
	.ft313{font-size:16px;line-height:21px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009003.png" alt="background image"/>
<p style="position:absolute;top:83px;left:270px;white-space:nowrap" class="ft39"><b>Transportation&#160;District&#160;Commission&#160;of&#160;Hampton&#160;Roads</b></p>
<p style="position:absolute;top:129px;left:270px;white-space:nowrap" class="ft313"><b>Portsmouth<br/></b>James&#160;W.&#160;Holley,III&#160;(Chairman)<br/>William&#160;E.&#160;Moody,&#160;Jr.</p>
<p style="position:absolute;top:216px;left:270px;white-space:nowrap" class="ft313"><b>Hampton<br/></b>Grace&#160;G.&#160;Routten&#160;(Vice-Chairman)<br/>Charlie&#160;N.&#160;Sapp</p>
<p style="position:absolute;top:302px;left:270px;white-space:nowrap" class="ft313"><b>Chesapeake<br/></b>W.&#160;Joe&#160;Newman<br/>Lionell&#160;Spruill,&#160;Sr.</p>
<p style="position:absolute;top:389px;left:270px;white-space:nowrap" class="ft313"><b>Newport&#160;News<br/></b>William&#160;F&#160;Haskins<br/>Charles&#160;C.&#160;Allen</p>
<p style="position:absolute;top:475px;left:270px;white-space:nowrap" class="ft313"><b>Norfolk<br/></b>W.&#160;Randy&#160;Wright<br/>Paul&#160;Riddick</p>
<p style="position:absolute;top:602px;left:270px;white-space:nowrap" class="ft39"><b>Hampton&#160;Roads&#160;Transit&#160;Executive&#160;Staff</b></p>
<p style="position:absolute;top:649px;left:270px;white-space:nowrap" class="ft312"><b>President&#160;and&#160;Chief&#160;Executive&#160;Officer<br/></b>Michael&#160;S.&#160;Townes</p>
<p style="position:absolute;top:713px;left:270px;white-space:nowrap" class="ft312"><b>Comission&#160;Secretary<br/></b>Luis&#160;Ramos</p>
<p style="position:absolute;top:778px;left:270px;white-space:nowrap" class="ft312"><b>Senior&#160;Vice&#160;President&#160;for&#160;Finance&#160;and<br/>Administration,&#160;and&#160;Commission&#160;Treasurer<br/></b>Larry&#160;Davenport</p>
<p style="position:absolute;top:865px;left:270px;white-space:nowrap" class="ft312"><b>Senior&#160;Vice&#160;President&#160;of&#160;Transit&#160;Operations<br/></b>Homer&#160;Carter</p>
<p style="position:absolute;top:929px;left:270px;white-space:nowrap" class="ft312"><b>Senior&#160;Vice&#160;President&#160;for&#160;Planning<br/>and&#160;Technology<br/></b>David&#160;Sullivan</p>
<p style="position:absolute;top:1016px;left:270px;white-space:nowrap" class="ft312"><b>Senior&#160;Vice&#160;President&#160;for&#160;Development<br/></b>Jayne&#160;Whitney</p>
<p style="position:absolute;top:129px;left:618px;white-space:nowrap" class="ft313"><b>Suffolk<br/></b>Charles&#160;F.&#160;Brown<br/>Curtis&#160;R.&#160;Milteer,&#160;Sr.</p>
<p style="position:absolute;top:216px;left:618px;white-space:nowrap" class="ft313"><b>Virginia&#160;Beach<br/></b>James&#160;L.&#160;Wood<br/>John&#160;E.&#160;Urrin</p>
<p style="position:absolute;top:302px;left:618px;white-space:nowrap" class="ft312"><b>Virginia&#160;Department&#160;of&#160;Rail<br/>and&#160;Public&#160;Transportation&#160;(VDPRT)<br/></b>Corey&#160;W.&#160;Hill</p>
<p style="position:absolute;top:389px;left:618px;white-space:nowrap" class="ft312"><b>Virginia&#160;Assembly<br/></b>G.&#160;Glenn&#160;Oder</p>
<p style="position:absolute;top:778px;left:619px;white-space:nowrap" class="ft312"><b>Vice&#160;President&#160;for&#160;Administration<br/></b>Karen&#160;C.&#160;Burnette</p>
<p style="position:absolute;top:843px;left:619px;white-space:nowrap" class="ft312"><b>Vice&#160;President&#160;for&#160;Operations<br/></b>Michael&#160;Perry</p>
<p style="position:absolute;top:908px;left:619px;white-space:nowrap" class="ft312"><b>Vice&#160;President&#160;for&#160;Public&#160;Affairs<br/>and&#160;Communications<br/></b>James&#160;Toscano</p>
<p style="position:absolute;top:994px;left:619px;white-space:nowrap" class="ft312"><b>Vice&#160;President&#160;for&#160;Service&#160;Development<br/>and&#160;Strategic&#160;Planning<br/></b>Vincent&#160;Jackson</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft414{font-size:12px;font-family:Times;color:#000000;}
	.ft415{font-size:11px;font-family:Times;color:#000000;}
	.ft416{font-size:11px;font-family:Times;color:#000000;}
	.ft417{font-size:10px;font-family:Times;color:#000000;}
	.ft418{font-size:25px;font-family:Times;color:#00acef;}
	.ft419{font-size:13px;font-family:Times;color:#231f20;}
	.ft420{font-size:13px;font-family:Times;color:#231f20;}
	.ft421{font-size:13px;line-height:18px;font-family:Times;color:#231f20;}
	.ft422{font-size:13px;line-height:17px;font-family:Times;color:#231f20;}
	.ft423{font-size:13px;line-height:21px;font-family:Times;color:#231f20;}
	.ft424{font-size:13px;line-height:21px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009004.png" alt="background image"/>
<p style="position:absolute;top:136px;left:362px;white-space:nowrap" class="ft414"><b>FY2008</b></p>
<p style="position:absolute;top:136px;left:474px;white-space:nowrap" class="ft414"><b>FY2009</b></p>
<p style="position:absolute;top:154px;left:353px;white-space:nowrap" class="ft414"><b>Approved</b></p>
<p style="position:absolute;top:154px;left:466px;white-space:nowrap" class="ft414"><b>Proposed</b></p>
<p style="position:absolute;top:154px;left:589px;white-space:nowrap" class="ft414"><b>Inc (Dec)</b></p>
<p style="position:absolute;top:154px;left:710px;white-space:nowrap" class="ft414"><b>%&#160;Change&#160;</b></p>
<p style="position:absolute;top:173px;left:362px;white-space:nowrap" class="ft414"><b>Budget</b></p>
<p style="position:absolute;top:173px;left:474px;white-space:nowrap" class="ft414"><b>Budget</b></p>
<p style="position:absolute;top:173px;left:567px;white-space:nowrap" class="ft414"><b>FY2008&#160;Budget8&#160;FY2009&#160;Budget</b></p>
<p style="position:absolute;top:193px;left:86px;white-space:nowrap" class="ft415"><b>Operating Revenue</b></p>
<p style="position:absolute;top:211px;left:86px;white-space:nowrap" class="ft416">Passenger&#160;Revenue</p>
<p style="position:absolute;top:211px;left:365px;white-space:nowrap" class="ft416">15,919,788</p>
<p style="position:absolute;top:211px;left:341px;white-space:nowrap" class="ft416">$</p>
<p style="position:absolute;top:211px;left:477px;white-space:nowrap" class="ft416">16,469,530</p>
<p style="position:absolute;top:211px;left:453px;white-space:nowrap" class="ft416">$</p>
<p style="position:absolute;top:211px;left:625px;white-space:nowrap" class="ft416">549,742</p>
<p style="position:absolute;top:211px;left:566px;white-space:nowrap" class="ft416">$</p>
<p style="position:absolute;top:211px;left:767px;white-space:nowrap" class="ft416">3.45%</p>
<p style="position:absolute;top:230px;left:86px;white-space:nowrap" class="ft416">Transportation Revenue</p>
<p style="position:absolute;top:230px;left:384px;white-space:nowrap" class="ft416">102,075</p>
<p style="position:absolute;top:230px;left:341px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:230px;left:496px;white-space:nowrap" class="ft416">109,341</p>
<p style="position:absolute;top:230px;left:453px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:230px;left:640px;white-space:nowrap" class="ft416">7,266</p>
<p style="position:absolute;top:230px;left:566px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:230px;left:767px;white-space:nowrap" class="ft416">7.12%</p>
<p style="position:absolute;top:248px;left:86px;white-space:nowrap" class="ft416">Advertising</p>
<p style="position:absolute;top:248px;left:384px;white-space:nowrap" class="ft416">375,500</p>
<p style="position:absolute;top:248px;left:341px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:248px;left:496px;white-space:nowrap" class="ft416">400,550</p>
<p style="position:absolute;top:248px;left:453px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:248px;left:633px;white-space:nowrap" class="ft416">25,050</p>
<p style="position:absolute;top:248px;left:566px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:248px;left:767px;white-space:nowrap" class="ft416">6.67%</p>
<p style="position:absolute;top:267px;left:86px;white-space:nowrap" class="ft416">Other-Non&#160;Transportation</p>
<p style="position:absolute;top:267px;left:384px;white-space:nowrap" class="ft416">350,000</p>
<p style="position:absolute;top:267px;left:341px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:267px;left:496px;white-space:nowrap" class="ft416">405,929</p>
<p style="position:absolute;top:267px;left:453px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:267px;left:633px;white-space:nowrap" class="ft416">55,929</p>
<p style="position:absolute;top:267px;left:566px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:267px;left:759px;white-space:nowrap" class="ft416">15.98%</p>
<p style="position:absolute;top:285px;left:86px;white-space:nowrap" class="ft415"><b>Total&#160;Operating&#160;Revenue</b></p>
<p style="position:absolute;top:285px;left:365px;white-space:nowrap" class="ft415"><b>16,747,363</b></p>
<p style="position:absolute;top:285px;left:341px;white-space:nowrap" class="ft415"><b>&#160;</b></p>
<p style="position:absolute;top:285px;left:477px;white-space:nowrap" class="ft415"><b>17,385,350</b></p>
<p style="position:absolute;top:285px;left:453px;white-space:nowrap" class="ft415"><b>&#160;</b></p>
<p style="position:absolute;top:285px;left:625px;white-space:nowrap" class="ft415"><b>637,987</b></p>
<p style="position:absolute;top:285px;left:566px;white-space:nowrap" class="ft415"><b>&#160;</b></p>
<p style="position:absolute;top:285px;left:767px;white-space:nowrap" class="ft415"><b>3.81%</b></p>
<p style="position:absolute;top:323px;left:86px;white-space:nowrap" class="ft415"><b>Non&#160;Operating&#160;Revenue</b></p>
<p style="position:absolute;top:341px;left:86px;white-space:nowrap" class="ft416">Municipal&#160;Operating Assistance</p>
<p style="position:absolute;top:341px;left:365px;white-space:nowrap" class="ft416">21,868,520</p>
<p style="position:absolute;top:341px;left:341px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:341px;left:477px;white-space:nowrap" class="ft416">22,783,679</p>
<p style="position:absolute;top:341px;left:453px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:341px;left:625px;white-space:nowrap" class="ft416">915,159</p>
<p style="position:absolute;top:341px;left:566px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:341px;left:767px;white-space:nowrap" class="ft416">4.18%</p>
<p style="position:absolute;top:360px;left:86px;white-space:nowrap" class="ft416">State Asistance</p>
<p style="position:absolute;top:360px;left:365px;white-space:nowrap" class="ft416">11,135,500</p>
<p style="position:absolute;top:360px;left:341px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:360px;left:477px;white-space:nowrap" class="ft416">13,000,000</p>
<p style="position:absolute;top:360px;left:453px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:360px;left:614px;white-space:nowrap" class="ft416">1,864,500</p>
<p style="position:absolute;top:360px;left:566px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:360px;left:759px;white-space:nowrap" class="ft416">16.74%</p>
<p style="position:absolute;top:378px;left:86px;white-space:nowrap" class="ft416">Federal&#160;Asistance</p>
<p style="position:absolute;top:378px;left:365px;white-space:nowrap" class="ft416">22,318,960</p>
<p style="position:absolute;top:378px;left:341px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:378px;left:477px;white-space:nowrap" class="ft416">23,833,959</p>
<p style="position:absolute;top:378px;left:453px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:378px;left:614px;white-space:nowrap" class="ft416">1,514,999</p>
<p style="position:absolute;top:378px;left:566px;white-space:nowrap" class="ft416">&#160;</p>
<p style="position:absolute;top:378px;left:767px;white-space:nowrap" class="ft416">6.79%</p>
<p style="position:absolute;top:397px;left:86px;white-space:nowrap" class="ft415"><b>Total Non Operating Revenue</b></p>
<p style="position:absolute;top:397px;left:365px;white-space:nowrap" class="ft415"><b>55,322,980</b></p>
<p style="position:absolute;top:397px;left:341px;white-space:nowrap" class="ft415"><b>&#160;</b></p>
<p style="position:absolute;top:397px;left:477px;white-space:nowrap" class="ft415"><b>59,617,638</b></p>
<p style="position:absolute;top:397px;left:453px;white-space:nowrap" class="ft415"><b>&#160;</b></p>
<p style="position:absolute;top:397px;left:614px;white-space:nowrap" class="ft415"><b>4,294,658</b></p>
<p style="position:absolute;top:397px;left:566px;white-space:nowrap" class="ft415"><b>&#160;</b></p>
<p style="position:absolute;top:397px;left:767px;white-space:nowrap" class="ft415"><b>7.76%</b></p>
<p style="position:absolute;top:430px;left:86px;white-space:nowrap" class="ft415"><b>Total Operating &amp;&#160;Non Operating&#160;</b></p>
<p style="position:absolute;top:448px;left:86px;white-space:nowrap" class="ft415"><b>Revenue</b></p>
<p style="position:absolute;top:448px;left:337px;white-space:nowrap" class="ft415"><b>&#160;$ &#160; &#160; 72,070,343&#160;&#160;&#160;$&#160;&#160; &#160; 77,002,988&#160;</b></p>
<p style="position:absolute;top:450px;left:614px;white-space:nowrap" class="ft415"><b>4,932,645</b></p>
<p style="position:absolute;top:450px;left:566px;white-space:nowrap" class="ft415"><b>$</b></p>
<p style="position:absolute;top:448px;left:769px;white-space:nowrap" class="ft415"><b>6.84%</b></p>
<p style="position:absolute;top:873px;left:618px;white-space:nowrap" class="ft417">Passenger&#160;Revenue</p>
<p style="position:absolute;top:889px;left:662px;white-space:nowrap" class="ft417">22%</p>
<p style="position:absolute;top:993px;left:644px;white-space:nowrap" class="ft417">Other&#160;</p>
<p style="position:absolute;top:1008px;left:651px;white-space:nowrap" class="ft417">1%</p>
<p style="position:absolute;top:1070px;left:534px;white-space:nowrap" class="ft417">Municipal&#160;Operating&#160;</p>
<p style="position:absolute;top:1086px;left:561px;white-space:nowrap" class="ft417">Assistance</p>
<p style="position:absolute;top:1101px;left:578px;white-space:nowrap" class="ft417">30%</p>
<p style="position:absolute;top:1032px;left:137px;white-space:nowrap" class="ft417">State&#160;Formula&#160;Asistance</p>
<p style="position:absolute;top:1048px;left:193px;white-space:nowrap" class="ft417">17%</p>
<p style="position:absolute;top:841px;left:175px;white-space:nowrap" class="ft417">Federal&#160;Formula Asistance</p>
<p style="position:absolute;top:857px;left:238px;white-space:nowrap" class="ft417">30%</p>
<p style="position:absolute;top:27px;left:650px;white-space:nowrap" class="ft418"><b>Financial&#160;Highlights</b></p>
<p style="position:absolute;top:95px;left:41px;white-space:nowrap" class="ft49"><b>REVENUES</b></p>
<p style="position:absolute;top:524px;left:41px;white-space:nowrap" class="ft419"><b>Operating&#160;Revenue:&#160;$17,385,350,&#160;or&#160;23%&#160;of&#160;total&#160;budget.</b></p>
<p style="position:absolute;top:550px;left:114px;white-space:nowrap" class="ft419"><b>Farebox&#160;</b>-&#160;$16,469,530&#160;revenues&#160;collected&#160;through&#160;the</p>
<p style="position:absolute;top:568px;left:173px;white-space:nowrap" class="ft422">operation&#160;of&#160;scheduled&#160;service&#160;and&#160;Paratransit<br/>services.&#160;This&#160;revenue&#160;is&#160;attributed&#160;to&#160;the&#160;city<br/>in&#160;which&#160;the&#160;fares&#160;are&#160;collected.</p>
<p style="position:absolute;top:630px;left:71px;white-space:nowrap" class="ft419"><b>Transportation&#160;</b>-&#160;$109,341&#160;revenues&#160;collected&#160;from&#160;the&#160;city&#160;of</p>
<p style="position:absolute;top:648px;left:173px;white-space:nowrap" class="ft422">Suffolk&#160;for&#160;Preventive&#160;Maintenance&#160;on&#160;transit<br/>vehicles&#160;deployed&#160;in&#160;that&#160;community.</p>
<p style="position:absolute;top:692px;left:92px;white-space:nowrap" class="ft419"><b>Advertising&#160;</b>-&#160;$400,550&#160;revenues&#160;collected&#160;for&#160;advertising</p>
<p style="position:absolute;top:710px;left:173px;white-space:nowrap" class="ft420">on&#160;buses.</p>
<p style="position:absolute;top:736px;left:43px;white-space:nowrap" class="ft419"><b>Non-Transportation&#160;</b>-&#160;$405,929&#160;income&#160;earned&#160;through&#160;the&#160;sale</p>
<p style="position:absolute;top:754px;left:180px;white-space:nowrap" class="ft420">of&#160;assets,&#160;interest&#160;earnings,&#160;and&#160;vanpool&#160;leases.</p>
<p style="position:absolute;top:524px;left:461px;white-space:nowrap" class="ft424"><b>Federal&#160;Formula&#160;Assistance:&#160;$23,833,959,&#160;or&#160;31%&#160;of&#160;total&#160;budget.<br/></b>Includes&#160;preventive&#160;maintenance&#160;(PM)&#160;and&#160;ADA&#160;subsidies,&#160;CMAQ,<br/>TDM,&#160;UPWP,&#160;and&#160;other&#160;grant&#160;offsets.</p>
<p style="position:absolute;top:597px;left:461px;white-space:nowrap" class="ft424"><b>State&#160;Formula&#160;Assistance:&#160;$13,000,000,&#160;or&#160;16%&#160;of&#160;total&#160;budget.<br/></b>State&#160;funds&#160;allocated&#160;for&#160;public&#160;transportation.&#160;Also&#160;includes&#160;Governor’s<br/>Congestion&#160;Relief&#160;match.</p>
<p style="position:absolute;top:671px;left:461px;white-space:nowrap" class="ft424"><b>Local&#160;Share:&#160;$22,783,679,&#160;30%&#160;of&#160;total&#160;budget.<br/></b>This&#160;is&#160;the&#160;residual&#160;cost&#160;of&#160;operation&#160;after&#160;application&#160;of&#160;all&#160;fare&#160;box<br/>revenues&#160;and&#160;state&#160;and&#160;federal&#160;assistance.&#160;Local&#160;shares&#160;are&#160;determined<br/>based&#160;upon&#160;levels&#160;of&#160;service&#160;provided&#160;to&#160;municipal&#160;partners.</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft525{font-size:10px;font-family:Times;color:#000000;}
	.ft526{font-size:13px;line-height:20px;font-family:Times;color:#231f20;}
	.ft527{font-size:13px;line-height:20px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009005.png" alt="background image"/>
<p style="position:absolute;top:136px;left:362px;white-space:nowrap" class="ft514"><b>FY2008</b></p>
<p style="position:absolute;top:136px;left:474px;white-space:nowrap" class="ft514"><b>FY2009</b></p>
<p style="position:absolute;top:154px;left:353px;white-space:nowrap" class="ft514"><b>Approved</b></p>
<p style="position:absolute;top:154px;left:466px;white-space:nowrap" class="ft514"><b>Proposed</b></p>
<p style="position:absolute;top:154px;left:589px;white-space:nowrap" class="ft514"><b>Inc (Dec)</b></p>
<p style="position:absolute;top:154px;left:710px;white-space:nowrap" class="ft514"><b>%&#160;Change&#160;</b></p>
<p style="position:absolute;top:173px;left:362px;white-space:nowrap" class="ft514"><b>Budget</b></p>
<p style="position:absolute;top:173px;left:474px;white-space:nowrap" class="ft514"><b>Budget</b></p>
<p style="position:absolute;top:173px;left:567px;white-space:nowrap" class="ft514"><b>FY2008&#160;Budget8&#160;FY2009&#160;Budget</b></p>
<p style="position:absolute;top:193px;left:86px;white-space:nowrap" class="ft515"><b>Operating Expenses</b></p>
<p style="position:absolute;top:211px;left:86px;white-space:nowrap" class="ft516">Wages/Salaries&#160;&amp;&#160;Benefits</p>
<p style="position:absolute;top:211px;left:365px;white-space:nowrap" class="ft516">43,457,146</p>
<p style="position:absolute;top:211px;left:341px;white-space:nowrap" class="ft516">$</p>
<p style="position:absolute;top:211px;left:477px;white-space:nowrap" class="ft516">45,206,939</p>
<p style="position:absolute;top:211px;left:453px;white-space:nowrap" class="ft516">$</p>
<p style="position:absolute;top:211px;left:614px;white-space:nowrap" class="ft516">1,749,794</p>
<p style="position:absolute;top:211px;left:566px;white-space:nowrap" class="ft516">$</p>
<p style="position:absolute;top:211px;left:767px;white-space:nowrap" class="ft516">4.03%</p>
<p style="position:absolute;top:230px;left:86px;white-space:nowrap" class="ft516">Contracted Services</p>
<p style="position:absolute;top:230px;left:373px;white-space:nowrap" class="ft516">3,844,229</p>
<p style="position:absolute;top:230px;left:341px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:230px;left:485px;white-space:nowrap" class="ft516">4,081,312</p>
<p style="position:absolute;top:230px;left:453px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:230px;left:625px;white-space:nowrap" class="ft516">237,083</p>
<p style="position:absolute;top:230px;left:566px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:230px;left:767px;white-space:nowrap" class="ft516">6.17%</p>
<p style="position:absolute;top:248px;left:86px;white-space:nowrap" class="ft516">Materials&#160;&amp;&#160;Supplies</p>
<p style="position:absolute;top:248px;left:365px;white-space:nowrap" class="ft516">12,505,346</p>
<p style="position:absolute;top:248px;left:341px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:248px;left:477px;white-space:nowrap" class="ft516">15,277,187</p>
<p style="position:absolute;top:248px;left:453px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:248px;left:614px;white-space:nowrap" class="ft516">2,771,841</p>
<p style="position:absolute;top:248px;left:566px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:248px;left:759px;white-space:nowrap" class="ft516">22.17%</p>
<p style="position:absolute;top:267px;left:86px;white-space:nowrap" class="ft516">Utilities&#160;&amp;&#160;Taxes</p>
<p style="position:absolute;top:267px;left:384px;white-space:nowrap" class="ft516">889,546</p>
<p style="position:absolute;top:267px;left:341px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:267px;left:496px;white-space:nowrap" class="ft516">791,741</p>
<p style="position:absolute;top:267px;left:453px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:267px;left:628px;white-space:nowrap" class="ft516">(97,805)</p>
<p style="position:absolute;top:267px;left:566px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:267px;left:755px;white-space:nowrap" class="ft516">-10.99%</p>
<p style="position:absolute;top:285px;left:86px;white-space:nowrap" class="ft516">Casualty&#160;&amp;&#160;Liability</p>
<p style="position:absolute;top:285px;left:373px;white-space:nowrap" class="ft516">3,052,918</p>
<p style="position:absolute;top:285px;left:341px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:285px;left:485px;white-space:nowrap" class="ft516">3,581,330</p>
<p style="position:absolute;top:285px;left:453px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:285px;left:625px;white-space:nowrap" class="ft516">528,412</p>
<p style="position:absolute;top:285px;left:566px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:285px;left:759px;white-space:nowrap" class="ft516">17.31%</p>
<p style="position:absolute;top:304px;left:86px;white-space:nowrap" class="ft516">Purchased&#160;Transportation</p>
<p style="position:absolute;top:304px;left:373px;white-space:nowrap" class="ft516">6,381,729</p>
<p style="position:absolute;top:304px;left:341px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:304px;left:485px;white-space:nowrap" class="ft516">6,463,167</p>
<p style="position:absolute;top:304px;left:453px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:304px;left:633px;white-space:nowrap" class="ft516">81,438</p>
<p style="position:absolute;top:304px;left:566px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:304px;left:767px;white-space:nowrap" class="ft516">1.28%</p>
<p style="position:absolute;top:323px;left:86px;white-space:nowrap" class="ft516">Fees,&#160;Licenses&#160;&amp;&#160;Miscellaneous</p>
<p style="position:absolute;top:323px;left:373px;white-space:nowrap" class="ft516">1,939,429</p>
<p style="position:absolute;top:323px;left:341px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:323px;left:485px;white-space:nowrap" class="ft516">1,601,312</p>
<p style="position:absolute;top:323px;left:453px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:323px;left:621px;white-space:nowrap" class="ft516">(338,117)</p>
<p style="position:absolute;top:323px;left:566px;white-space:nowrap" class="ft516">&#160;</p>
<p style="position:absolute;top:323px;left:755px;white-space:nowrap" class="ft516">-17.43%</p>
<p style="position:absolute;top:341px;left:124px;white-space:nowrap" class="ft515"><b>Total&#160;Operating&#160;Expenses&#160;</b></p>
<p style="position:absolute;top:341px;left:365px;white-space:nowrap" class="ft515"><b>72,070,343</b></p>
<p style="position:absolute;top:341px;left:341px;white-space:nowrap" class="ft515"><b>$</b></p>
<p style="position:absolute;top:341px;left:477px;white-space:nowrap" class="ft515"><b>77,002,988</b></p>
<p style="position:absolute;top:341px;left:453px;white-space:nowrap" class="ft515"><b>$</b></p>
<p style="position:absolute;top:341px;left:614px;white-space:nowrap" class="ft515"><b>4,932,645</b></p>
<p style="position:absolute;top:341px;left:566px;white-space:nowrap" class="ft515"><b>$</b></p>
<p style="position:absolute;top:341px;left:767px;white-space:nowrap" class="ft515"><b>6.84%</b></p>
<p style="position:absolute;top:810px;left:502px;white-space:nowrap" class="ft525"><b>Miscellaneous</b></p>
<p style="position:absolute;top:826px;left:530px;white-space:nowrap" class="ft525"><b>2%</b></p>
<p style="position:absolute;top:797px;left:349px;white-space:nowrap" class="ft525"><b>Purchased&#160;</b></p>
<p style="position:absolute;top:813px;left:336px;white-space:nowrap" class="ft525"><b>Transportation</b></p>
<p style="position:absolute;top:829px;left:368px;white-space:nowrap" class="ft525"><b>8%</b></p>
<p style="position:absolute;top:906px;left:120px;white-space:nowrap" class="ft525"><b>Utilities&#160;&amp;&#160;Taxes</b></p>
<p style="position:absolute;top:921px;left:156px;white-space:nowrap" class="ft525"><b>1%</b></p>
<p style="position:absolute;top:828px;left:123px;white-space:nowrap" class="ft525"><b>Casualty &amp;&#160;Liability</b></p>
<p style="position:absolute;top:844px;left:170px;white-space:nowrap" class="ft525"><b>5%</b></p>
<p style="position:absolute;top:1113px;left:502px;white-space:nowrap" class="ft525"><b>Fringe&#160;Benefits</b></p>
<p style="position:absolute;top:1129px;left:530px;white-space:nowrap" class="ft525"><b>19%</b></p>
<p style="position:absolute;top:1094px;left:205px;white-space:nowrap" class="ft525"><b>Contracted&#160;Services</b></p>
<p style="position:absolute;top:1110px;left:250px;white-space:nowrap" class="ft525"><b>5%</b></p>
<p style="position:absolute;top:994px;left:119px;white-space:nowrap" class="ft525"><b>Materials&#160;&amp;&#160;Supplies</b></p>
<p style="position:absolute;top:1010px;left:163px;white-space:nowrap" class="ft525"><b>20%</b></p>
<p style="position:absolute;top:863px;left:718px;white-space:nowrap" class="ft525"><b>Wages&#160;&amp;&#160;Salaries</b></p>
<p style="position:absolute;top:879px;left:753px;white-space:nowrap" class="ft525"><b>40%</b></p>
<p style="position:absolute;top:27px;left:650px;white-space:nowrap" class="ft518"><b>Financial&#160;Highlights</b></p>
<p style="position:absolute;top:95px;left:41px;white-space:nowrap" class="ft59"><b>EXPENSES</b></p>
<p style="position:absolute;top:404px;left:41px;white-space:nowrap" class="ft527"><b>Wages&#160;&amp;&#160;Salaries:&#160;$60,631,176,&#160;or&#160;40%&#160;of&#160;expenditure&#160;budget.<br/></b>The&#160;increase&#160;in&#160;Wages&#160;&amp;&#160;Salaries&#160;is&#160;primarily&#160;due&#160;to&#160;the&#160;three&#160;percent<br/>annual&#160;salary&#160;increase.</p>
<p style="position:absolute;top:481px;left:40px;white-space:nowrap" class="ft527"><b>Fringe&#160;Benefits:&#160;$14,575,763,&#160;or&#160;19%&#160;of&#160;expenditure&#160;budget.<br/></b>Medical&#160;insurance&#160;and&#160;retirement&#160;provisions&#160;remain&#160;the&#160;most&#160;significant<br/>of&#160;these&#160;costs.</p>
<p style="position:absolute;top:559px;left:41px;white-space:nowrap" class="ft527"><b>Services:&#160;$4,081,312,&#160;or&#160;5%&#160;of&#160;expenditure&#160;budget.<br/></b>Includes&#160;audit,&#160;legal,&#160;marketing,&#160;medical&#160;screenings,&#160;support&#160;contracts,<br/>labor&#160;relations,&#160;training,&#160;contract&#160;help,&#160;outside&#160;repairs,&#160;custodial,<br/>armored&#160;car&#160;services,&#160;etc.&#160;Labor&#160;relations&#160;and&#160;legal&#160;support,&#160;for&#160;the<br/>most&#160;part&#160;are&#160;the&#160;contributors&#160;to&#160;the&#160;increase&#160;in&#160;the&#160;Services&#160;category.</p>
<p style="position:absolute;top:677px;left:40px;white-space:nowrap" class="ft527"><b>Materials&#160;and&#160;Supplies:&#160;$15,277,187,&#160;or&#160;20%&#160;of&#160;expenditure&#160;budget.<br/></b>Includes&#160;fuel,&#160;maintenance,&#160;office&#160;supplies&#160;and&#160;printing&#160;expense.<br/>Significantly&#160;higher&#160;fuel&#160;prices&#160;have&#160;resulted&#160;in&#160;significant&#160;increases<br/>in&#160;budget&#160;projections&#160;for&#160;this&#160;category.</p>
<p style="position:absolute;top:404px;left:461px;white-space:nowrap" class="ft527"><b>Utilities:&#160;$791,741,&#160;or&#160;1%&#160;of&#160;expenditure&#160;budget.<br/></b>Natural&#160;Gas&#160;and&#160;Electricity&#160;are&#160;largely&#160;the&#160;reason&#160;for&#160;the&#160;increase<br/>in&#160;Utilities.</p>
<p style="position:absolute;top:481px;left:461px;white-space:nowrap" class="ft527"><b>Casualty&#160;&amp;&#160;Liability:&#160;$3,581,330,&#160;or&#160;5%&#160;of&#160;expenditure&#160;budget.<br/></b>This&#160;category&#160;includes&#160;the&#160;self-insurance&#160;program,&#160;as&#160;well&#160;as<br/>insurance&#160;premiums.</p>
<p style="position:absolute;top:559px;left:461px;white-space:nowrap" class="ft527"><b>Purchased&#160;Transportation:&#160;$6,463,167,&#160;or&#160;8%&#160;of&#160;budgeted<br/>expenses.<br/></b>This&#160;category&#160;includes&#160;funding&#160;for&#160;Southside/Northside&#160;paratransit<br/>services&#160;and&#160;the&#160;Ferry&#160;service.&#160;Paratransit&#160;service&#160;is&#160;mandated&#160;by<br/>federal&#160;regulations&#160;in&#160;those&#160;communities&#160;having&#160;transit&#160;service<br/>supported&#160;with&#160;federal&#160;funding.&#160;A&#160;yearly&#160;increase&#160;in&#160;the&#160;MV<br/>Transit&#160;contract&#160;is&#160;the&#160;primary&#160;reason&#160;for&#160;the&#160;increase&#160;in<br/>Purchased&#160;Transportation.</p>
<p style="position:absolute;top:738px;left:461px;white-space:nowrap" class="ft519"><b>Miscellaneous:&#160;$1,601,312,&#160;or&#160;2%&#160;of&#160;budgeted&#160;expenses.</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009006.png" alt="background image"/>
<p style="position:absolute;top:27px;left:498px;white-space:nowrap" class="ft618"><b>FY2009&#160;Budget&#160;Summary&#160;By&#160;City</b></p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009007.png" alt="background image"/>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009008.png" alt="background image"/>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009009.png" alt="background image"/>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009010.png" alt="background image"/>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1128{font-size:9px;font-family:Times;color:#000000;}
	.ft1129{font-size:10px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft1130{font-size:16px;font-family:Times;color:#000000;}
	.ft1131{font-size:9px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009011.png" alt="background image"/>
<p style="position:absolute;top:1024px;left:813px;white-space:nowrap" class="ft1128">Norfolk</p>
<p style="position:absolute;top:1037px;left:820px;white-space:nowrap" class="ft1128">31%</p>
<p style="position:absolute;top:1080px;left:558px;white-space:nowrap" class="ft1128">Virginia&#160;&#160;</p>
<p style="position:absolute;top:1094px;left:561px;white-space:nowrap" class="ft1128">Beach</p>
<p style="position:absolute;top:1107px;left:565px;white-space:nowrap" class="ft1128">15%</p>
<p style="position:absolute;top:908px;left:552px;white-space:nowrap" class="ft1128">Newport&#160;News</p>
<p style="position:absolute;top:922px;left:577px;white-space:nowrap" class="ft1128">17%</p>
<p style="position:absolute;top:989px;left:482px;white-space:nowrap" class="ft1128">Hampton</p>
<p style="position:absolute;top:1003px;left:494px;white-space:nowrap" class="ft1128">17%</p>
<p style="position:absolute;top:1090px;left:714px;white-space:nowrap" class="ft1128">Portsmouth</p>
<p style="position:absolute;top:1104px;left:735px;white-space:nowrap" class="ft1128">8%</p>
<p style="position:absolute;top:1106px;left:636px;white-space:nowrap" class="ft1128">Suffolk</p>
<p style="position:absolute;top:1120px;left:645px;white-space:nowrap" class="ft1128">1%</p>
<p style="position:absolute;top:894px;left:668px;white-space:nowrap" class="ft1128">Crossroads</p>
<p style="position:absolute;top:908px;left:689px;white-space:nowrap" class="ft1128">6%</p>
<p style="position:absolute;top:916px;left:756px;white-space:nowrap" class="ft1128">Chesapeake</p>
<p style="position:absolute;top:930px;left:780px;white-space:nowrap" class="ft1128">5%</p>
<p style="position:absolute;top:894px;left:425px;white-space:nowrap" class="ft1129">Transit&#160;Buses</p>
<p style="position:absolute;top:909px;left:451px;white-space:nowrap" class="ft1129">77%</p>
<p style="position:absolute;top:850px;left:77px;white-space:nowrap" class="ft1129">Trolley</p>
<p style="position:absolute;top:864px;left:87px;white-space:nowrap" class="ft1129">5%</p>
<p style="position:absolute;top:803px;left:71px;white-space:nowrap" class="ft1129">Electric&#160;Bus</p>
<p style="position:absolute;top:818px;left:94px;white-space:nowrap" class="ft1129">2%</p>
<p style="position:absolute;top:746px;left:123px;white-space:nowrap" class="ft1129">Ferry</p>
<p style="position:absolute;top:761px;left:129px;white-space:nowrap" class="ft1129">1%</p>
<p style="position:absolute;top:726px;left:171px;white-space:nowrap" class="ft1129">Disabled</p>
<p style="position:absolute;top:740px;left:183px;white-space:nowrap" class="ft1129">15%</p>
<p style="position:absolute;top:80px;left:126px;white-space:nowrap" class="ft1115"><b>FY2009 Budget</b></p>
<p style="position:absolute;top:80px;left:267px;white-space:nowrap" class="ft1115"><b>Transit&#160;Buses&#160;Suffolk&#160;Trolley&#160;Electric Bus&#160;Ferry&#160;Disabled&#160;All&#160;Modes</b></p>
<p style="position:absolute;top:98px;left:126px;white-space:nowrap" class="ft1115"><b>Crossroads</b></p>
<p style="position:absolute;top:98px;left:318px;white-space:nowrap" class="ft1116">61,008</p>
<p style="position:absolute;top:98px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:98px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:98px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:98px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:98px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:98px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:98px;left:751px;white-space:nowrap" class="ft1116">61,008</p>
<p style="position:absolute;top:98px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:115px;left:126px;white-space:nowrap" class="ft1115"><b>Chesapeake</b></p>
<p style="position:absolute;top:115px;left:318px;white-space:nowrap" class="ft1116">32,898</p>
<p style="position:absolute;top:115px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:115px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:115px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:115px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:115px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:115px;left:673px;white-space:nowrap" class="ft1116">11,891</p>
<p style="position:absolute;top:115px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:115px;left:751px;white-space:nowrap" class="ft1116">44,789</p>
<p style="position:absolute;top:115px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:133px;left:126px;white-space:nowrap" class="ft1115"><b>Norfolk</b></p>
<p style="position:absolute;top:133px;left:310px;white-space:nowrap" class="ft1116">238,720</p>
<p style="position:absolute;top:133px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:133px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:133px;left:543px;white-space:nowrap" class="ft1116">18,468</p>
<p style="position:absolute;top:133px;left:504px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:133px;left:607px;white-space:nowrap" class="ft1116">3,055</p>
<p style="position:absolute;top:133px;left:600px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:133px;left:673px;white-space:nowrap" class="ft1116">39,835</p>
<p style="position:absolute;top:133px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:133px;left:743px;white-space:nowrap" class="ft1116">300,078</p>
<p style="position:absolute;top:133px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:151px;left:126px;white-space:nowrap" class="ft1115"><b>Portsmouth</b></p>
<p style="position:absolute;top:151px;left:318px;white-space:nowrap" class="ft1116">66,168</p>
<p style="position:absolute;top:151px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:151px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:151px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:151px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:151px;left:607px;white-space:nowrap" class="ft1116">3,082</p>
<p style="position:absolute;top:151px;left:600px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:151px;left:681px;white-space:nowrap" class="ft1116">7,853</p>
<p style="position:absolute;top:151px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:151px;left:751px;white-space:nowrap" class="ft1116">77,103</p>
<p style="position:absolute;top:151px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:168px;left:126px;white-space:nowrap" class="ft1115"><b>Suffolk</b></p>
<p style="position:absolute;top:168px;left:340px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:168px;left:383px;white-space:nowrap" class="ft1116">12,344</p>
<p style="position:absolute;top:168px;left:375px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:168px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:168px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:168px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:168px;left:681px;white-space:nowrap" class="ft1116">1,950</p>
<p style="position:absolute;top:168px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:168px;left:751px;white-space:nowrap" class="ft1116">14,294</p>
<p style="position:absolute;top:168px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:186px;left:126px;white-space:nowrap" class="ft1115"><b>Virginia&#160; Beach</b></p>
<p style="position:absolute;top:186px;left:318px;white-space:nowrap" class="ft1116">65,541</p>
<p style="position:absolute;top:186px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:186px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:186px;left:447px;white-space:nowrap" class="ft1116">43,308</p>
<p style="position:absolute;top:186px;left:440px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:186px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:186px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:186px;left:673px;white-space:nowrap" class="ft1116">30,481</p>
<p style="position:absolute;top:186px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:186px;left:743px;white-space:nowrap" class="ft1116">139,330</p>
<p style="position:absolute;top:186px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:204px;left:126px;white-space:nowrap" class="ft1115"><b>Hampton</b></p>
<p style="position:absolute;top:204px;left:310px;white-space:nowrap" class="ft1116">133,597</p>
<p style="position:absolute;top:204px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:204px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:204px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:204px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:204px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:204px;left:673px;white-space:nowrap" class="ft1116">24,678</p>
<p style="position:absolute;top:204px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:204px;left:743px;white-space:nowrap" class="ft1116">158,275</p>
<p style="position:absolute;top:204px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:221px;left:126px;white-space:nowrap" class="ft1115"><b>Newport News</b></p>
<p style="position:absolute;top:221px;left:310px;white-space:nowrap" class="ft1116">133,499</p>
<p style="position:absolute;top:221px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:221px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:221px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:221px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:221px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:221px;left:673px;white-space:nowrap" class="ft1116">25,307</p>
<p style="position:absolute;top:221px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:221px;left:743px;white-space:nowrap" class="ft1116">158,806</p>
<p style="position:absolute;top:221px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:239px;left:126px;white-space:nowrap" class="ft1115"><b>Total</b></p>
<p style="position:absolute;top:239px;left:310px;white-space:nowrap" class="ft1115"><b>731,429</b></p>
<p style="position:absolute;top:239px;left:266px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:239px;left:383px;white-space:nowrap" class="ft1115"><b>12,344</b></p>
<p style="position:absolute;top:239px;left:375px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:239px;left:447px;white-space:nowrap" class="ft1115"><b>43,308</b></p>
<p style="position:absolute;top:239px;left:440px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:239px;left:543px;white-space:nowrap" class="ft1115"><b>18,468</b></p>
<p style="position:absolute;top:239px;left:504px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:239px;left:607px;white-space:nowrap" class="ft1115"><b>6,137</b></p>
<p style="position:absolute;top:239px;left:600px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:239px;left:666px;white-space:nowrap" class="ft1115"><b>141,995</b></p>
<p style="position:absolute;top:239px;left:656px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:239px;left:743px;white-space:nowrap" class="ft1115"><b>953,682</b></p>
<p style="position:absolute;top:239px;left:730px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:273px;left:126px;white-space:nowrap" class="ft1115"><b>FY2008 Budget</b></p>
<p style="position:absolute;top:273px;left:267px;white-space:nowrap" class="ft1115"><b>Transit&#160;Buses&#160;Suffolk&#160;Trolley&#160;Electric Bus&#160;Ferry&#160;Disabled&#160;All&#160;Modes</b></p>
<p style="position:absolute;top:290px;left:126px;white-space:nowrap" class="ft1115"><b>Crossroads</b></p>
<p style="position:absolute;top:290px;left:318px;white-space:nowrap" class="ft1116">61,714</p>
<p style="position:absolute;top:290px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:290px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:290px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:290px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:290px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:290px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:290px;left:751px;white-space:nowrap" class="ft1116">61,714</p>
<p style="position:absolute;top:290px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:308px;left:126px;white-space:nowrap" class="ft1115"><b>Chesapeake</b></p>
<p style="position:absolute;top:308px;left:318px;white-space:nowrap" class="ft1116">31,933</p>
<p style="position:absolute;top:308px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:308px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:308px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:308px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:308px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:308px;left:673px;white-space:nowrap" class="ft1116">12,275</p>
<p style="position:absolute;top:308px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:308px;left:751px;white-space:nowrap" class="ft1116">44,208</p>
<p style="position:absolute;top:308px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:326px;left:126px;white-space:nowrap" class="ft1115"><b>Norfolk</b></p>
<p style="position:absolute;top:326px;left:310px;white-space:nowrap" class="ft1116">240,762</p>
<p style="position:absolute;top:326px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:326px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:326px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:326px;left:543px;white-space:nowrap" class="ft1116">18,484</p>
<p style="position:absolute;top:326px;left:504px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:326px;left:607px;white-space:nowrap" class="ft1116">3,067</p>
<p style="position:absolute;top:326px;left:600px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:326px;left:673px;white-space:nowrap" class="ft1116">39,835</p>
<p style="position:absolute;top:326px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:326px;left:743px;white-space:nowrap" class="ft1116">302,148</p>
<p style="position:absolute;top:326px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:343px;left:126px;white-space:nowrap" class="ft1115"><b>Portsmouth</b></p>
<p style="position:absolute;top:343px;left:318px;white-space:nowrap" class="ft1116">63,344</p>
<p style="position:absolute;top:343px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:343px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:343px;left:455px;white-space:nowrap" class="ft1116">3,368</p>
<p style="position:absolute;top:343px;left:440px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:343px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:343px;left:607px;white-space:nowrap" class="ft1116">3,094</p>
<p style="position:absolute;top:343px;left:600px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:343px;left:681px;white-space:nowrap" class="ft1116">7,853</p>
<p style="position:absolute;top:343px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:343px;left:751px;white-space:nowrap" class="ft1116">77,659</p>
<p style="position:absolute;top:343px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:361px;left:126px;white-space:nowrap" class="ft1115"><b>Suffolk</b></p>
<p style="position:absolute;top:361px;left:340px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:361px;left:383px;white-space:nowrap" class="ft1116">12,344</p>
<p style="position:absolute;top:361px;left:375px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:361px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:361px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:361px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:361px;left:681px;white-space:nowrap" class="ft1116">1,950</p>
<p style="position:absolute;top:361px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:361px;left:751px;white-space:nowrap" class="ft1116">14,294</p>
<p style="position:absolute;top:361px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:378px;left:126px;white-space:nowrap" class="ft1115"><b>Virginia&#160; Beach</b></p>
<p style="position:absolute;top:378px;left:318px;white-space:nowrap" class="ft1116">64,598</p>
<p style="position:absolute;top:378px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:378px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:378px;left:447px;white-space:nowrap" class="ft1116">43,193</p>
<p style="position:absolute;top:378px;left:440px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:378px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:378px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:378px;left:673px;white-space:nowrap" class="ft1116">30,481</p>
<p style="position:absolute;top:378px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:378px;left:743px;white-space:nowrap" class="ft1116">138,272</p>
<p style="position:absolute;top:378px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:396px;left:126px;white-space:nowrap" class="ft1115"><b>Hampton</b></p>
<p style="position:absolute;top:396px;left:310px;white-space:nowrap" class="ft1116">136,865</p>
<p style="position:absolute;top:396px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:396px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:396px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:396px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:396px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:396px;left:673px;white-space:nowrap" class="ft1116">24,678</p>
<p style="position:absolute;top:396px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:396px;left:743px;white-space:nowrap" class="ft1116">161,543</p>
<p style="position:absolute;top:396px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:414px;left:126px;white-space:nowrap" class="ft1115"><b>Newport News</b></p>
<p style="position:absolute;top:414px;left:310px;white-space:nowrap" class="ft1116">143,688</p>
<p style="position:absolute;top:414px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:414px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:414px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:414px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:414px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:414px;left:673px;white-space:nowrap" class="ft1116">25,307</p>
<p style="position:absolute;top:414px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:414px;left:743px;white-space:nowrap" class="ft1116">168,995</p>
<p style="position:absolute;top:414px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:431px;left:126px;white-space:nowrap" class="ft1115"><b>Total</b></p>
<p style="position:absolute;top:431px;left:310px;white-space:nowrap" class="ft1115"><b>742,904</b></p>
<p style="position:absolute;top:431px;left:266px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:383px;white-space:nowrap" class="ft1115"><b>12,344</b></p>
<p style="position:absolute;top:431px;left:375px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:447px;white-space:nowrap" class="ft1115"><b>46,561</b></p>
<p style="position:absolute;top:431px;left:440px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:543px;white-space:nowrap" class="ft1115"><b>18,484</b></p>
<p style="position:absolute;top:431px;left:504px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:607px;white-space:nowrap" class="ft1115"><b>6,161</b></p>
<p style="position:absolute;top:431px;left:600px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:666px;white-space:nowrap" class="ft1115"><b>142,379</b></p>
<p style="position:absolute;top:431px;left:656px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:743px;white-space:nowrap" class="ft1115"><b>968,833</b></p>
<p style="position:absolute;top:431px;left:730px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:483px;left:126px;white-space:nowrap" class="ft1115"><b>FY2009 vs FY2008</b></p>
<p style="position:absolute;top:483px;left:267px;white-space:nowrap" class="ft1115"><b>Transit&#160;Buses&#160;Suffolk&#160;Trolley&#160;Electric Bus&#160;Ferry&#160;Disabled&#160;All&#160;Modes</b></p>
<p style="position:absolute;top:500px;left:126px;white-space:nowrap" class="ft1115"><b>Crossroads</b></p>
<p style="position:absolute;top:500px;left:332px;white-space:nowrap" class="ft1116">(706)</p>
<p style="position:absolute;top:500px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:500px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:500px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:500px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:500px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:500px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:500px;left:766px;white-space:nowrap" class="ft1116">(706)</p>
<p style="position:absolute;top:500px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:518px;left:126px;white-space:nowrap" class="ft1115"><b>Chesapeake</b></p>
<p style="position:absolute;top:518px;left:337px;white-space:nowrap" class="ft1116">965</p>
<p style="position:absolute;top:518px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:518px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:518px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:518px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:518px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:518px;left:688px;white-space:nowrap" class="ft1116">(384)</p>
<p style="position:absolute;top:518px;left:656px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:518px;left:770px;white-space:nowrap" class="ft1116">581</p>
<p style="position:absolute;top:518px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:536px;left:126px;white-space:nowrap" class="ft1115"><b>Norfolk</b></p>
<p style="position:absolute;top:536px;left:321px;white-space:nowrap" class="ft1116">(2,042)</p>
<p style="position:absolute;top:536px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:536px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:536px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:536px;left:565px;white-space:nowrap" class="ft1116">(16)</p>
<p style="position:absolute;top:536px;left:504px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:536px;left:622px;white-space:nowrap" class="ft1116">(12)</p>
<p style="position:absolute;top:536px;left:600px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:536px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:536px;left:754px;white-space:nowrap" class="ft1116">(2,070)</p>
<p style="position:absolute;top:536px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:553px;left:126px;white-space:nowrap" class="ft1115"><b>Portsmouth</b></p>
<p style="position:absolute;top:553px;left:326px;white-space:nowrap" class="ft1116">2,824</p>
<p style="position:absolute;top:553px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:553px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:553px;left:451px;white-space:nowrap" class="ft1116">(3,368)</p>
<p style="position:absolute;top:553px;left:440px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:553px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:553px;left:622px;white-space:nowrap" class="ft1116">(12)</p>
<p style="position:absolute;top:553px;left:600px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:553px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:553px;left:766px;white-space:nowrap" class="ft1116">(556)</p>
<p style="position:absolute;top:553px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:571px;left:126px;white-space:nowrap" class="ft1115"><b>Suffolk</b></p>
<p style="position:absolute;top:571px;left:340px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:571px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:571px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:571px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:571px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:571px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:571px;left:773px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:589px;left:126px;white-space:nowrap" class="ft1115"><b>Virginia&#160; Beach</b></p>
<p style="position:absolute;top:589px;left:337px;white-space:nowrap" class="ft1116">943</p>
<p style="position:absolute;top:589px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:589px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:589px;left:467px;white-space:nowrap" class="ft1116">115</p>
<p style="position:absolute;top:589px;left:440px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:589px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:589px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:589px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:589px;left:759px;white-space:nowrap" class="ft1116">1,058</p>
<p style="position:absolute;top:589px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:606px;left:126px;white-space:nowrap" class="ft1115"><b>Hampton</b></p>
<p style="position:absolute;top:606px;left:321px;white-space:nowrap" class="ft1116">(3,268)</p>
<p style="position:absolute;top:606px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:606px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:606px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:606px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:606px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:606px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:606px;left:754px;white-space:nowrap" class="ft1116">(3,268)</p>
<p style="position:absolute;top:606px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:624px;left:126px;white-space:nowrap" class="ft1115"><b>Newport News</b></p>
<p style="position:absolute;top:624px;left:313px;white-space:nowrap" class="ft1116">(10,189)</p>
<p style="position:absolute;top:624px;left:266px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:624px;left:405px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:624px;left:470px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:624px;left:565px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:624px;left:622px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:624px;left:696px;white-space:nowrap" class="ft1116">-</p>
<p style="position:absolute;top:624px;left:746px;white-space:nowrap" class="ft1116">(10,189)</p>
<p style="position:absolute;top:624px;left:730px;white-space:nowrap" class="ft1116">&#160;</p>
<p style="position:absolute;top:641px;left:126px;white-space:nowrap" class="ft1115"><b>Total</b></p>
<p style="position:absolute;top:641px;left:313px;white-space:nowrap" class="ft1115"><b>(11,475)</b></p>
<p style="position:absolute;top:641px;left:266px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:641px;left:405px;white-space:nowrap" class="ft1115"><b>-</b></p>
<p style="position:absolute;top:641px;left:451px;white-space:nowrap" class="ft1115"><b>(3,253)</b></p>
<p style="position:absolute;top:641px;left:440px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:641px;left:565px;white-space:nowrap" class="ft1115"><b>(16)</b></p>
<p style="position:absolute;top:641px;left:504px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:641px;left:622px;white-space:nowrap" class="ft1115"><b>(24)</b></p>
<p style="position:absolute;top:641px;left:600px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:641px;left:688px;white-space:nowrap" class="ft1115"><b>(384)</b></p>
<p style="position:absolute;top:641px;left:656px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:641px;left:746px;white-space:nowrap" class="ft1115"><b>(15,151)</b></p>
<p style="position:absolute;top:641px;left:730px;white-space:nowrap" class="ft1115"><b>&#160;</b></p>
<p style="position:absolute;top:42px;left:264px;white-space:nowrap" class="ft1130"><b>Service&#160;Hour&#160;Comparison&#160;FY&#160;2009 &amp;&#160;FY&#160;2008</b></p>
<p style="position:absolute;top:949px;left:113px;white-space:nowrap" class="ft1119"><b>FY2009&#160;S</b></p>
<p style="position:absolute;top:952px;left:173px;white-space:nowrap" class="ft1131"><b>ERVICE</b></p>
<p style="position:absolute;top:949px;left:216px;white-space:nowrap" class="ft1119"><b>H</b></p>
<p style="position:absolute;top:952px;left:228px;white-space:nowrap" class="ft1131"><b>OURS&#160;BY</b></p>
<p style="position:absolute;top:949px;left:281px;white-space:nowrap" class="ft1119"><b>M</b></p>
<p style="position:absolute;top:952px;left:294px;white-space:nowrap" class="ft1131"><b>ODE</b></p>
<p style="position:absolute;top:858px;left:634px;white-space:nowrap" class="ft1119"><b>FY2009&#160;S</b></p>
<p style="position:absolute;top:861px;left:694px;white-space:nowrap" class="ft1131"><b>ERVICE</b></p>
<p style="position:absolute;top:858px;left:738px;white-space:nowrap" class="ft1119"><b>H</b></p>
<p style="position:absolute;top:861px;left:750px;white-space:nowrap" class="ft1131"><b>OURS&#160;BY</b></p>
<p style="position:absolute;top:858px;left:802px;white-space:nowrap" class="ft1119"><b>C</b></p>
<p style="position:absolute;top:861px;left:813px;white-space:nowrap" class="ft1131"><b>ITY</b></p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1232{font-size:7px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-2009012.png" alt="background image"/>
<p style="position:absolute;top:297px;left:462px;white-space:nowrap" class="ft129"><b>Finance&#160;Staff</b></p>
<p style="position:absolute;top:342px;left:315px;white-space:nowrap" class="ft1210"><b>Larry&#160;Davenport</b></p>
<p style="position:absolute;top:342px;left:462px;white-space:nowrap" class="ft1211">Senior&#160;Vice&#160;President&#160;for&#160;Finance&#160;and&#160;Treasurer</p>
<p style="position:absolute;top:369px;left:278px;white-space:nowrap" class="ft1210"><b>Brandon&#160;K.&#160;Singleton</b></p>
<p style="position:absolute;top:369px;left:462px;white-space:nowrap" class="ft1211">Budget&#160;Manager</p>
<p style="position:absolute;top:396px;left:311px;white-space:nowrap" class="ft1210"><b>Keisha&#160;L.&#160;Branch</b></p>
<p style="position:absolute;top:396px;left:462px;white-space:nowrap" class="ft1211">Chief&#160;Grant&#160;&amp;&#160;Budget&#160;Officer</p>
<p style="position:absolute;top:423px;left:309px;white-space:nowrap" class="ft1210"><b>Barry&#160;O.&#160;Herring</b></p>
<p style="position:absolute;top:423px;left:462px;white-space:nowrap" class="ft1211">Chief&#160;Accounting&#160;Officer</p>
<p style="position:absolute;top:450px;left:324px;white-space:nowrap" class="ft1210"><b>Hien&#160;B.&#160;Hoang</b></p>
<p style="position:absolute;top:450px;left:462px;white-space:nowrap" class="ft1211">Director&#160;of&#160;Accounting</p>
<p style="position:absolute;top:477px;left:324px;white-space:nowrap" class="ft1210"><b>David&#160;Stoepker</b></p>
<p style="position:absolute;top:477px;left:462px;white-space:nowrap" class="ft1211">Risk&#160;Manager</p>
<p style="position:absolute;top:504px;left:334px;white-space:nowrap" class="ft1210"><b>Wright&#160;Parkes</b></p>
<p style="position:absolute;top:504px;left:462px;white-space:nowrap" class="ft1211">Procurement&#160;Manager</p>
<p style="position:absolute;top:709px;left:462px;white-space:nowrap" class="ft129"><b>Contact&#160;Information</b></p>
<p style="position:absolute;top:753px;left:462px;white-space:nowrap" class="ft1210"><b>Department&#160;of&#160;Finance</b></p>
<p style="position:absolute;top:797px;left:383px;white-space:nowrap" class="ft1210"><b>address</b></p>
<p style="position:absolute;top:797px;left:462px;white-space:nowrap" class="ft1213">HRT&#160;Headquarters<br/>3400&#160;Victoria&#160;Boulevard,&#160;2</p>
<p style="position:absolute;top:819px;left:652px;white-space:nowrap" class="ft1232">nd</p>
<p style="position:absolute;top:818px;left:666px;white-space:nowrap" class="ft1211">Floor</p>
<p style="position:absolute;top:840px;left:462px;white-space:nowrap" class="ft1211">Hampton,&#160;VA&#160;23669</p>
<p style="position:absolute;top:883px;left:365px;white-space:nowrap" class="ft1210"><b>telephone</b></p>
<p style="position:absolute;top:883px;left:462px;white-space:nowrap" class="ft1211">(757)&#160;222-6000</p>
<p style="position:absolute;top:905px;left:372px;white-space:nowrap" class="ft1210"><b>facsimile</b></p>
<p style="position:absolute;top:905px;left:462px;white-space:nowrap" class="ft1211">(757)&#160;222-6195</p>
<p style="position:absolute;top:948px;left:382px;white-space:nowrap" class="ft1210"><b>website</b></p>
<p style="position:absolute;top:948px;left:462px;white-space:nowrap" class="ft1211">gohrt.com</p>
</div>
</body>
</html>
