"Historic Decenial Census Counts, 1790-2000"																							
"Sources: U.S. Census Bureau, Weldon Cooper Center, & HRPDC"																							
																							
	1790	1800	1810	1820	1830	1840	1850	1860	1870	1880	1890	1900	1910	1920	1930	1940	1950	1960	1970	1980	1990	2000	2010
Gloucester County	"13,498"	"8,181"	"10,427"	"9,678"	"10,608"	"10,715"	"10,527"	"10,956"	"10,211"	"11,876"	"11,653"	"12,832"	"12,477"	"11,894"	"11,019"	"9,548"	"10,343"	"11,919"	"14,059"	"20,107"	"30,131"	"34,780"	"36,858"
Isle of Wight County	"9,028"	"9,342"	"9,186"	"10,118"	"10,517"	"9,972"	"9,353"	"9,977"	"8,320"	"10,572"	"11,313"	"13,102"	"14,929"	"14,433"	"13,409"	"13,381"	"14,906"	"17,164"	"18,285"	"21,603"	"25,053"	"29,728"	"35,270"
James City County	"4,070"	"3,931"	"4,094"	"4,563"	"3,838"	"3,779"	"4,020"	"5,798"	"4,425"	"5,422"	"5,643"	"3,688"	"6,338"	"6,138"	"3,879"	"4,907"	"6,317"	"11,539"	"17,853"	"22,763"	"34,970"	"48,102"	"67,009"
Norfolk County	"14,524"	"19,419"	"22,872"	"23,936"	"24,806"	"27,569"	"33,036"	"36,227"	"46,702"	"58,657"	"77,038"	"50,780"	"52,744"	"57,358"	"30,082"	"35,828"	"99,937"	"51,612"	--	--	--	--	
Princess Anne County	"7,793"	"8,859"	"9,498"	"8,768"	"9,102"	"7,285"	"7,669"	"7,714"	"8,273"	"9,394"	"9,510"	"11,192"	"11,526"	"13,626"	"16,282"	"19,984"	"42,277"	"77,127"	--	--	--	--	
Southampton County	"12,864"	"13,925"	"13,497"	"14,170"	"16,074"	"14,525"	"13,521"	"12,915"	"12,285"	"18,012"	"20,078"	"22,848"	"26,302"	"27,555"	"26,870"	"26,442"	"26,522"	"27,195"	"18,582"	"18,731"	"17,550"	"17,482"	"18,570"
Surry County	"6,227"	"6,535"	"6,855"	"6,594"	"7,109"	"6,480"	"5,679"	"6,133"	"5,585"	"7,391"	"8,256"	"8,469"	"9,715"	"9,305"	"7,096"	"6,193"	"6,220"	"6,220"	"5,882"	"6,046"	"6,145"	"6,829"	"7,058"
York County	"5,233"	"3,231"	"5,187"	"4,384"	"5,354"	"4,720"	"4,460"	"4,949"	"7,198"	"7,349"	"7,596"	"7,482"	"7,757"	"8,046"	"7,615"	"8,857"	"11,750"	"21,583"	"33,203"	"35,463"	"42,434"	"56,297"	"65,464"
Chesapeake City	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	"89,580"	"114,486"	"151,982"	"199,184"	"222,209"
Franklin City	--	--	--	--	--	--	--	--	--	[477]	[875]	"[1,143]"	"[2,271]"	"[2,363]"	"[2,930]"	"[3,466]"	"[4,670]"	"[7,264]"	"6,880"	"7,308"	"7,864"	"8,346"	"8,582"
Hampton City	--	--	--	--	--	--	[787]	"[1,848]"	"[2,300]"	"[2,684]"	"[2,513]"	"[2,764]"	"[5,505]"	"[6,138]"	"6,382"	"5,898"	"5,966"	"89,258"	"120,779"	"122,617"	"133,811"	"146,437"	"137,436"
Newport News City	--	--	--	--	--	--	--	--	--	--	"[4,449]"	"19,635"	"20,205"	"35,596"	"34,417"	"37,067"	"42,358"	"113,662"	"138,177"	"144,903"	"171,439"	"180,150"	"180,719"
Norfolk City	"[2,959]"	"[6,926]"	"[9,193]"	"[8,478]"	"[9,814]"	"[10,920]"	"[14,326]"	"[14,620]"	"[19,229]"	"[21,966]"	"[34,871]"	"46,624"	"67,452"	"115,777"	"129,710"	"144,332"	"213,513"	"304,869"	"307,951"	"266,979"	"261,250"	"234,403"	"242,803"
Poquoson City	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	"[4,278]"	"[5,441]"	"8,726"	"11,005"	"11,566"	"12,150"
Portsmouth City	--	--	--	--	--	"[6,477]"	"[8,626]"	"[9,488]"	"[10,492]"	"[11,390]"	"[13,268]"	"17,427"	"33,190"	"54,387"	"45,704"	"50,745"	"80,039"	"114,773"	"110,963"	"104,577"	"103,910"	"100,565"	"95,535"
South Norfolk City	--	--	--	--	--	--	--	--	--	--	--	--	--	"[7,724]"	"7,857"	"8,038"	"10,434"	"22,035"	--	--	--	--	
Suffolk City 	--	--	--	--	--	--	--	"[1,395]"	[930]	"[1,963]"	"[3,354]"	"[3,827]"	"[7,008]"	"9,123"	"10,271"	"11,343"	"12,339"	"12,609"	"9,858"	"47,621"	"52,143"	"63,677"	"84,585"
Virginia Beach City	--	--	--	--	--	--	--	--	--	--	--	--	[320]	[846]	"[1,719]"	"[2,600]"	"[5,390]"	"8,091"	"172,106"	"262,199"	"393,089"	"425,257"	"437,994"
Williamsburg City	--	--	--	--	--	--	[877]	"[1,111]"	"[1,392]"	"[1,480]"	"[1,831]"	"2,044"	"[2,714]"	"[2,462]"	"3,778"	"3,942"	"6,735"	"6,832"	"9,069"	"9,870"	"11,409"	"11,998"	"14,068"
Elizabeth City County	"3,450"	"2,778"	"3,608"	"3,789"	"5,053"	"3,706"	"4,586"	"5,798"	"8,303"	"10,689"	"16,168"	"19,460"	"21,225"	"25,249"	"19,835"	"32,283"	"55,028"	--	--	--	--	--	
Hampton Roads	"76,687"	"76,201"	"85,224"	"86,000"	"92,461"	"88,751"	"92,851"	"100,467"	"111,302"	"139,362"	"167,255"	"235,583"	"283,860"	"388,487"	"374,206"	"418,788"	"644,684"	"896,488"	"1,073,227"	"1,213,999"	"1,454,185"	"1,574,801"	"1,666,310"
Virginia	"691,737"	"801,608"	"869,131"	"928,348"	"1,034,481"	"1,015,260"	"1,119,348"	"1,219,630"	"1,225,163"	"1,512,565"	"1,655,980"	"1,854,184"	"2,061,612"	"2,309,187"	"2,421,851"	"2,677,773"	"3,318,680"	"3,966,949"	"4,651,448"	"5,346,797"	"6,187,358"	"7,078,515"	"8,001,024"
																							
																							
Elizabeth City County:	Merged with Hampton City in 1952.																						
Norfolk County:	Merged with South Norfolk City to form Chesapeake City in 1963.																						
Princess Anne County:	Consolidated with Virginia Beach City in 1963.																						
Chesapeake City:	"Formed in 1962 by the merger of Norfolk County and South Norfolk City. Incorporated on January 1, 1963."																						
Franklin City:	"Formed from Southampton County on December 22, 1961."																						
Hampton City:	"Orginally formed from Elizabeth City County in 1908. The remainder of the county consolidated with the city on July 1, 1952 "																						
	to form the current boundaries of Hampton City.																						
Poquoson City:	Became an independent city in 1975.																						
South Norfolk City:	Became an independent city in 1921. Merged with Norfolk County to form Chesapeake City in 1963.																						
Virginia Beach City:	Became an independent city in 1952. Consolidated with Princess Anne County in 1963.																						
