"Barley"|"Bu"|80|80|100|||||"I"|"120880:928796"|"120880:2986197"
"Pasture"|"AUM"||11.5||||||"I"|"120880:928796"|"120880:2986201"
"Corn"|"Bu"||130|||170|||"IIb"|"120880:928796"|"120880:2986198"
"Peanuts"|"Lbs"||3600|||||||"120880:928796"|"120880:2986202"
"Cotton lint"|"Lbs"||700|||||||"120880:928796"|"120880:2986199"
"Wheat"|"Bu"|64|64|80|||||"I"|"120880:928796"|"120880:2986204"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"120880:928796"|"120880:2986203"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120880:928796"|"120880:2986200"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"120879:928794"|"120879:1990876"
"Peanuts"|"Lbs"||3600|||||||"120879:928794"|"120879:1990880"
"Corn"|"Bu"||130|||170|||"IIb"|"120879:928794"|"120879:1990877"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120879:928794"|"120879:1990881"
"Cotton lint"|"Lbs"||700|||||||"120879:928794"|"120879:1990878"
"Wheat"|"Bu"|64|64|80|||||"I"|"120879:928794"|"120879:1990882"
"Pasture"|"AUM"||11.5||||||"I"|"120879:928794"|"120879:1990879"
"Barley"|"Bu"|80|80|100|||||"I"|"120879:928794"|"120879:1990883"
"Corn"|"Bu"||110||||||"IIIb"|"120878:928791"|"120878:2986162"
"Wheat"|"Bu"|56|56|70|||||"II"|"120878:928791"|"120878:2986166"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"120878:928791"|"120878:2986163"
"Pasture"|"AUM"||8||||||"III"|"120878:928791"|"120878:2986164"
"Barley"|"Bu"|70|70|88|||||"II"|"120878:928791"|"120878:2986161"
"Soybeans"|"Bu"|30|40|40|||||"III"|"120878:928791"|"120878:2986165"
"Barley"|"Bu"|70|70|88|||||"II"|"120877:928788"|"120877:1990865"
"Soybeans"|"Bu"|30|40|40|||||"III"|"120877:928788"|"120877:1990869"
"Corn"|"Bu"||110||||||"IIIb"|"120877:928788"|"120877:1990866"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"120877:928788"|"120877:1990867"
"Wheat"|"Bu"|56|56|70|||||"II"|"120877:928788"|"120877:1990864"
"Pasture"|"AUM"||8||||||"III"|"120877:928788"|"120877:1990868"
"Corn"|"Bu"||96|||170|||"IIIa"|"120876:928785"|"120876:2986098"
"Peanuts"|"Lbs"||3200|||||||"120876:928785"|"120876:2986102"
"Cotton lint"|"Lbs"||520|||||||"120876:928785"|"120876:2986099"
"Soybeans"|"Bu"|24|32|32||60|||"II"|"120876:928785"|"120876:2986103"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"120876:928785"|"120876:2986100"
"Wheat"|"Bu"|45|45|56|||||"II"|"120876:928785"|"120876:2986104"
"Barley"|"Bu"|56|56|70|||||"II"|"120876:928785"|"120876:2986097"
"Pasture"|"AUM"||6.8||||||"II"|"120876:928785"|"120876:2986101"
"Corn"|"Bu"||120|||170|||"IIIa"|"120875:928782"|"120875:1990848"
"Pasture"|"AUM"||8.5||||||"II"|"120875:928782"|"120875:1990852"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"120875:928782"|"120875:1990849"
"Grass-legume hay"|"Tons"||4||||||"II"|"120875:928782"|"120875:1990853"
"Cotton lint"|"Lbs"||650|||||||"120875:928782"|"120875:1990850"
"Wheat"|"Bu"|56|56|70|||||"II"|"120875:928782"|"120875:1990854"
"Peanuts"|"Lbs"||4000|||||||"120875:928782"|"120875:1990851"
"Barley"|"Bu"|70|70|88|||||"II"|"120875:928782"|"120875:1990855"
"Oats"|"Bu"||80|||||||"120874:928779"|"120874:1990841"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"120874:928779"|"120874:1990845"
"Peanuts"|"Lbs"||3800|||||||"120874:928779"|"120874:1990842"
"Wheat"|"Bu"|64|64|80|||||"I"|"120874:928779"|"120874:1990846"
"Pasture"|"AUM"||7||||||"II"|"120874:928779"|"120874:1990843"
"Barley"|"Bu"|80|80|100|||||"I"|"120874:928779"|"120874:1990847"
"Grass-legume hay"|"Tons"||4||||||"II"|"120874:928779"|"120874:1990840"
"Corn"|"Bu"||140||||||"IIa"|"120874:928779"|"120874:1990844"
"Barley"|"Bu"|64|64|80|||||"I"|"120873:928775"|"120873:2986041"
"Peanuts"|"Lbs"||2960|||||||"120873:928775"|"120873:2986045"
"Corn"|"Bu"||104||||||"IIb"|"120873:928775"|"120873:2986042"
"Soybeans"|"Bu"|26|32|32|||||"II"|"120873:928775"|"120873:2986046"
"Grass-legume hay"|"Tons"||3.6||||||"I"|"120873:928775"|"120873:2986043"
"Wheat"|"Bu"|51|51|64|||||"I"|"120873:928775"|"120873:2986047"
"Pasture"|"AUM"||7.6||||||"I"|"120873:928775"|"120873:2986044"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120872:928771"|"120872:1990824"
"Wheat"|"Bu"|64|64|80|||||"I"|"120872:928771"|"120872:1990829"
"Peanuts"|"Lbs"||3700|||||||"120872:928771"|"120872:1990826"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120872:928771"|"120872:1990830"
"Pasture"|"AUM"||9.5||||||"I"|"120872:928771"|"120872:1990827"
"Barley"|"Bu"|80|80|100|||||"I"|"120872:928771"|"120872:1990831"
"Corn"|"Bu"||130||||||"IIb"|"120872:928771"|"120872:1990828"
"Corn"|"Bu"||65||||||"V"|"120871:928768"|"120871:1990820"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120871:928768"|"120871:1990821"
"Wheat"|"Bu"|24|24|30|||||"V"|"120871:928768"|"120871:1990822"
"Barley"|"Bu"|30|30|38|||||"V"|"120871:928768"|"120871:1990823"
"Pasture"|"AUM"||6||||||"II"|"120869:928874"|"120869:1991075"
"Corn"|"Bu"||140||||||"IIa"|"120869:928874"|"120869:1991080"
"Cotton lint"|"Lbs"||500|||||||"120869:928874"|"120869:1991076"
"Wheat"|"Bu"|64|64|80|||||"I"|"120869:928874"|"120869:1991081"
"Grain sorghum"|"Bu"||75|||||||"120869:928874"|"120869:1991077"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120869:928874"|"120869:1991082"
"Grass-legume hay"|"Tons"||4||||||"II"|"120869:928874"|"120869:1991074"
"Oats"|"Bu"||60|||||||"120869:928874"|"120869:1991079"
"Barley"|"Bu"|80|80|100|||||"I"|"120869:928874"|"120869:1991083"
"Barley"|"Bu"|30|30|38|||||"V"|"120868:928870"|"120868:1991068"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120868:928870"|"120868:1991072"
"Grass-legume hay"|"Tons"||||||||"NS"|"120868:928870"|"120868:1991069"
"Pasture"|"AUM"||2||||||"NS"|"120868:928870"|"120868:1991073"
"Corn"|"Bu"||65||||||"V"|"120868:928870"|"120868:1991070"
"Wheat"|"Bu"|24|24|30|||||"V"|"120868:928870"|"120868:1991067"
"Oats"|"Bu"||70|||||||"120868:928870"|"120868:1991071"
"Barley"|"Bu"|80|80|100|||||"I"|"120865:928864"|"120865:1991066"
"Corn"|"Bu"||140||||||"IIa"|"120865:928864"|"120865:1991063"
"Grass-legume hay"|"Tons"||4||||||"II"|"120865:928864"|"120865:2987216"
"Wheat"|"Bu"|64|64|80|||||"I"|"120865:928864"|"120865:1991064"
"Pasture"|"AUM"||7||||||"II"|"120865:928864"|"120865:2987217"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120865:928864"|"120865:1991065"
"Barley"|"Bu"|70|70|88|||||"II"|"120864:928860"|"120864:1991056"
"Cucumbers"|"Tons"||12|||||||"120864:928860"|"120864:1991060"
"Pasture"|"AUM"||8||||||"I"|"120864:928860"|"120864:1991057"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120864:928860"|"120864:1991061"
"Cabbage"|"Crates"||350|||||||"120864:928860"|"120864:1991058"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120864:928860"|"120864:1991062"
"Wheat"|"Bu"|56|56|70|||||"II"|"120864:928860"|"120864:1991055"
"Corn"|"Bu"||150||||||"Ib"|"120864:928860"|"120864:1991059"
"Corn"|"Bu"||130||||||"IIb"|"120863:928857"|"120863:2987161"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120863:928857"|"120863:2987165"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120863:928857"|"120863:2987162"
"Wheat"|"Bu"|64|64|80|||||"I"|"120863:928857"|"120863:2987166"
"Pasture"|"AUM"||8.5||||||"I"|"120863:928857"|"120863:2987163"
"Barley"|"Bu"|80|80|100|||||"I"|"120863:928857"|"120863:2987160"
"Peanuts"|"Lbs"||4200|||||||"120863:928857"|"120863:2987164"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120862:928854"|"120862:1991040"
"Wheat"|"Bu"|64|64|80|||||"I"|"120862:928854"|"120862:1991044"
"Peanuts"|"Lbs"||4200|||||||"120862:928854"|"120862:1991041"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120862:928854"|"120862:1991045"
"Pasture"|"AUM"||8.5||||||"I"|"120862:928854"|"120862:1991042"
"Barley"|"Bu"|80|80|100|||||"I"|"120862:928854"|"120862:1991046"
"Corn"|"Bu"||130||||||"IIb"|"120862:928854"|"120862:1991043"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120861:928852"|"120861:2987100"
"Wheat"|"Bu"|56|56|70|||||"II"|"120861:928852"|"120861:2987104"
"Pasture"|"AUM"||5.5||||||"III"|"120861:928852"|"120861:2987101"
"Barley"|"Bu"|70|70|88|||||"II"|"120861:928852"|"120861:2987098"
"Peanuts"|"Lbs"||3800|||||||"120861:928852"|"120861:2987102"
"Corn"|"Bu"||110||||||"IIIb"|"120861:928852"|"120861:2987099"
"Soybeans"|"Bu"|30|40|40|||||"III"|"120861:928852"|"120861:2987103"
"Barley"|"Bu"|70|70|88|||||"II"|"120860:928850"|"120860:1991023"
"Soybeans"|"Bu"|30|40|40|||||"III"|"120860:928850"|"120860:1991027"
"Corn"|"Bu"||110||||||"IIIb"|"120860:928850"|"120860:1991024"
"Pasture"|"AUM"||5.5||||||"III"|"120860:928850"|"120860:1991028"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120860:928850"|"120860:1991025"
"Wheat"|"Bu"|56|56|70|||||"II"|"120860:928850"|"120860:1991030"
"Peanuts"|"Lbs"||3800|||||||"120860:928850"|"120860:1991026"
"Barley"|"Bu"|90|90|113|||||"I"|"120859:928848"|"120859:2987042"
"Peanuts"|"Lbs"||3300|||||||"120859:928848"|"120859:2987046"
"Corn"|"Bu"||160||||||"Ia"|"120859:928848"|"120859:2987043"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120859:928848"|"120859:2987047"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120859:928848"|"120859:2987044"
"Wheat"|"Bu"|64|64|90|||||"I"|"120859:928848"|"120859:2987048"
"Pasture"|"AUM"||8.5||||||"I"|"120859:928848"|"120859:2987045"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120858:928846"|"120858:1991010"
"Corn"|"Bu"||160||||||"Ia"|"120858:928846"|"120858:1991007"
"Pasture"|"AUM"||8.5||||||"I"|"120858:928846"|"120858:1991011"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120858:928846"|"120858:1991008"
"Wheat"|"Bu"|64|64|90|||||"I"|"120858:928846"|"120858:1991013"
"Peanuts"|"Lbs"||3300|||||||"120858:928846"|"120858:1991009"
"Barley"|"Bu"|90|90|113|||||"I"|"120858:928846"|"120858:1991014"
"Corn"|"Bu"||85||||||"IVb"|"120857:928844"|"120857:2986980"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120857:928844"|"120857:2986984"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120857:928844"|"120857:2986981"
"Wheat"|"Bu"|56|56|70|||||"II"|"120857:928844"|"120857:2986985"
"Alfalfa hay"|"Tons"||||||||"NS"|"120857:928844"|"120857:2986978"
"Pasture"|"AUM"||7.5||||||"III"|"120857:928844"|"120857:2986982"
"Barley"|"Bu"|70|70|88|||||"II"|"120857:928844"|"120857:2986979"
"Peanuts"|"Lbs"||3400|||||||"120857:928844"|"120857:2986983"
"Barley"|"Bu"|70|70|88|||||"II"|"120856:928842"|"120856:1990991"
"Peanuts"|"Lbs"||3400|||||||"120856:928842"|"120856:1990995"
"Alfalfa hay"|"Tons"||||||||"NS"|"120856:928842"|"120856:1990992"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120856:928842"|"120856:1990996"
"Corn"|"Bu"||85||||||"IVb"|"120856:928842"|"120856:1990993"
"Pasture"|"AUM"||7.5||||||"III"|"120856:928842"|"120856:1990997"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120856:928842"|"120856:1990994"
"Wheat"|"Bu"|56|56|70|||||"II"|"120856:928842"|"120856:1990998"
"Barley"|"Bu"|60|60|75|||||"III"|"120854:928759"|"120854:1990808"
"Peanuts"|"Lbs"||2700|||||||"120854:928759"|"120854:1990809"
"Corn"|"Bu"||65||||||"V"|"120854:928759"|"120854:1990806"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120854:928759"|"120854:1990810"
"Pasture"|"AUM"||||||||"NS"|"120854:928759"|"120854:1990807"
"Wheat"|"Bu"|48|48|60|||||"III"|"120854:928759"|"120854:1990811"
"Wheat"|"Bu"|24|24|30|||||"V"|"120853:928837"|"120853:1990982"
"Cotton lint"|"Lbs"||450|||||||"120853:928837"|"120853:1990986"
"Barley"|"Bu"|30|30|38|||||"V"|"120853:928837"|"120853:1990983"
"Oats"|"Bu"||70|||||||"120853:928837"|"120853:1990987"
"Grass-legume hay"|"Tons"||||||||"NS"|"120853:928837"|"120853:1990984"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120853:928837"|"120853:1990988"
"Corn"|"Bu"||65||||||"V"|"120853:928837"|"120853:1990985"
"Pasture"|"AUM"||2||||||"NS"|"120853:928837"|"120853:1990989"
"Barley"|"Bu"|60|60|75|||||"III"|"120851:928830"|"120851:1990971"
"Peanuts"|"Lbs"||2200|||||||"120851:928830"|"120851:1990975"
"Corn"|"Bu"||85||||||"IVb"|"120851:928830"|"120851:1990972"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120851:928830"|"120851:1990976"
"Grass-legume hay"|"Tons"||||||||"NS"|"120851:928830"|"120851:1990973"
"Wheat"|"Bu"|48|48|60|||||"III"|"120851:928830"|"120851:1990970"
"Pasture"|"AUM"||||||||"NS"|"120851:928830"|"120851:1990974"
"Barley"|"Bu"|80|80|100|||||"I"|"120850:928828"|"120850:2986905"
"Pasture"|"AUM"||5.5||||||"II"|"120850:928828"|"120850:2986909"
"Corn"|"Bu"||140||||||"IIa"|"120850:928828"|"120850:2986906"
"Peanuts"|"Lbs"||3900|||||||"120850:928828"|"120850:2986910"
"Cotton lint"|"Lbs"||700|||||||"120850:928828"|"120850:2986907"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120850:928828"|"120850:2986911"
"Grass-legume hay"|"Tons"||4||||||"II"|"120850:928828"|"120850:2986908"
"Wheat"|"Bu"|64|64|80|||||"I"|"120850:928828"|"120850:2986912"
"Barley"|"Bu"|80|80|100|||||"I"|"120849:928826"|"120849:2986841"
"Pasture"|"AUM"||5.5||||||"II"|"120849:928826"|"120849:2986845"
"Corn"|"Bu"||140||||||"IIa"|"120849:928826"|"120849:2986842"
"Peanuts"|"Lbs"||3900|||||||"120849:928826"|"120849:2986846"
"Cotton lint"|"Lbs"||700|||||||"120849:928826"|"120849:2986843"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120849:928826"|"120849:2986847"
"Grass-legume hay"|"Tons"||4||||||"II"|"120849:928826"|"120849:2986844"
"Wheat"|"Bu"|64|64|80|||||"I"|"120849:928826"|"120849:2986848"
"Pasture"|"AUM"||3.5||||||"II"|"120848:928823"|"120848:2986837"
"Corn"|"Bu"||112||||||"IIa"|"120847:928820"|"120847:2986798"
"Peanuts"|"Lbs"||3200|||||||"120847:928820"|"120847:2986802"
"Cotton lint"|"Lbs"||500|||||||"120847:928820"|"120847:2986799"
"Soybeans"|"Bu"|27|32|32|||||"II"|"120847:928820"|"120847:2986803"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"120847:928820"|"120847:2986800"
"Wheat"|"Bu"|51|51|64|||||"I"|"120847:928820"|"120847:2986804"
"Barley"|"Bu"|64|64|80|||||"I"|"120847:928820"|"120847:2986797"
"Pasture"|"AUM"||4.5||||||"II"|"120847:928820"|"120847:2986801"
"Corn"|"Bu"||140||||||"IIa"|"120846:928818"|"120846:1990937"
"Pasture"|"AUM"||5.5||||||"II"|"120846:928818"|"120846:1990941"
"Cotton lint"|"Lbs"||600|||||||"120846:928818"|"120846:1990938"
"Grass-legume hay"|"Tons"||4||||||"II"|"120846:928818"|"120846:1990942"
"Peanuts"|"Lbs"||3600|||||||"120846:928818"|"120846:1990939"
"Wheat"|"Bu"|64|64|80|||||"I"|"120846:928818"|"120846:1990943"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120846:928818"|"120846:1990940"
"Barley"|"Bu"|80|80|100|||||"I"|"120846:928818"|"120846:1990944"
"Grass-legume hay"|"Tons"||4||||||"II"|"120845:928814"|"120845:1990928"
"Corn"|"Bu"||140||||||"IIa"|"120845:928814"|"120845:1990933"
"Cotton lint"|"Lbs"||675|||||||"120845:928814"|"120845:1990929"
"Wheat"|"Bu"|64|64|80|||||"I"|"120845:928814"|"120845:1990934"
"Oats"|"Bu"||75|||||||"120845:928814"|"120845:1990930"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"120845:928814"|"120845:1990935"
"Pasture"|"AUM"||10||||||"II"|"120845:928814"|"120845:1990931"
"Barley"|"Bu"|80|80|100|||||"I"|"120845:928814"|"120845:1990936"
"Corn"|"Bu"||85||||||"IVb"|"120843:928808"|"120843:2986734"
"Peanuts"|"Lbs"||2700|||||||"120843:928808"|"120843:2986738"
"Cotton lint"|"Lbs"||550|||||||"120843:928808"|"120843:2986735"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120843:928808"|"120843:2986739"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120843:928808"|"120843:2986736"
"Wheat"|"Bu"|56|56|70|||||"II"|"120843:928808"|"120843:2986740"
"Barley"|"Bu"|70|70|88|||||"II"|"120843:928808"|"120843:2986733"
"Pasture"|"AUM"||6||||||"III"|"120843:928808"|"120843:2986737"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120842:928804"|"120842:1990908"
"Cotton lint"|"Lbs"||550|||||||"120842:928804"|"120842:1990912"
"Wheat"|"Bu"|56|56|70|||||"II"|"120842:928804"|"120842:1990909"
"Pasture"|"AUM"||6||||||"III"|"120842:928804"|"120842:1990913"
"Barley"|"Bu"|70|70|88|||||"II"|"120842:928804"|"120842:1990910"
"Peanuts"|"Lbs"||2700|||||||"120842:928804"|"120842:1990914"
"Corn"|"Bu"||85||||||"IVb"|"120842:928804"|"120842:1990911"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120842:928804"|"120842:1990915"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120841:928801"|"120841:2986264"
"Barley"|"Bu"|70|70|88|||||"II"|"120841:928801"|"120841:2986261"
"Pasture"|"AUM"||8.5||||||"III"|"120841:928801"|"120841:2986265"
"Corn"|"Bu"||120||||||"IIIa"|"120841:928801"|"120841:2986262"
"Soybeans"|"Bu"|30|40|40|||||"II"|"120841:928801"|"120841:2986266"
"Cotton lint"|"Lbs"||750|||||||"120841:928801"|"120841:2986263"
"Wheat"|"Bu"|56|56|70|||||"II"|"120841:928801"|"120841:2986267"
"Corn"|"Bu"||120||||||"IIIa"|"120840:928798"|"120840:1990896"
"Cotton lint"|"Lbs"||750|||||||"120840:928798"|"120840:1990892"
"Soybeans"|"Bu"|30|40|40|||||"II"|"120840:928798"|"120840:1990897"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120840:928798"|"120840:1990893"
"Wheat"|"Bu"|56|56|70|||||"II"|"120840:928798"|"120840:1990898"
"Pasture"|"AUM"||8.5||||||"III"|"120840:928798"|"120840:1990894"
"Barley"|"Bu"|70|70|88|||||"II"|"120840:928798"|"120840:1990899"
