|100||"Water"|"Miscellaneous area"|"Yes"|||0|0|0|||||||||"Water cover"|||"No"|||||91|0|90|||||11.1|12.8|13.9|1020|1040|1170||||175|196|217|"8"|"w"|||||||||||||||||||||||||"Low"||||0|0|0||||||||||||||||"eighth edition"|||||||||||||"120883"|"120883:1137001"
|95||"Dam"|"Miscellaneous area"|"Yes"||||||100|200|300|||||||||"No"||||||||||||||||||||||||"8"|"s"|||||||||||||||||||||||||"Low"|0|0|0|0|0|0||||||||||||||||"eighth edition"|||||||||||||"120882"|"120882:1580123"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120881"|"120881:928758"
|95||"Goldsboro"|"Taxadjunct"|"Yes"|||2|4|5|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"J"|"120880"|"120880:928796"
|5||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120880"|"120880:1580144"
|95||"Goldsboro"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"J"|"120879"|"120879:928794"
|5||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120879"|"120879:1580143"
|90||"Eunola"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|36|87|137|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"120878"|"120878:928791"
|90||"Eunola"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|36|87|137|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"120877"|"120877:928788"
|90||"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120876"|"120876:928785"
|90||"Emporia"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120875"|"120875:928782"
|85||"Dragston"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120874"|"120874:928779"
|8||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120874"|"120874:1580128"
|85||"Dogue"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120873"|"120873:928775"
|85||"Dogue"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120872"|"120872:928771"
|90||"Deloss"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120871"|"120871:928768"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120871"|"120871:1580127"
|4||"Belhaven"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120871"|"120871:1580140"
|90||"Bohicket"|"Series"|"Yes"|||0|0|1|15|61|91|"High"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120870"|"120870:928765"
|90||"Weston"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|38|57|76|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120869"|"120869:928874"
|85||"Wahee"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|4|71|137|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120868"|"120868:928870"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120868"|"120868:1580134"
|90||"Urban land"|"Miscellaneous area"|"Yes"|||0|7|15|15|61|91|"Very high"||||"None - deposition"||||"Unranked"|||||91|0|90|"coastal plains"||||20|21|22|1100|1222|1341||||165|175|192||||||||||||||||||||||||||||||||||"D"||||||||||||||||||||||||||||"120867"|"120867:928867"
|70||"Udorthents"|"Taxon above family"|"Yes"|||0|25|50|15|61|91|"Very high"||||"Class 1"||||"Unranked"|||||91|0|90|"coastal plains"||||20|21|22|1100|1222|1341||||165|175|192||||||||||||||||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"120866"|"120866:928866"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120866"|"120866:1580133"
|90||"Nansemond"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120849"|"120849:928826"
|10||"Weston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|38|57|76|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120849"|"120849:1580150"
|80||"Nansemond"|"Series"|"Yes"|||15|23|30|15|61|91|"Medium"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"6"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120848"|"120848:928823"
|7||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120848"|"120848:1580130"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120848"|"120848:1580148"
|85||"Nansemond"|"Series"|"Yes"|||6|11|15|15|61|91|"Low"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"4"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120847"|"120847:928820"
|7||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120847"|"120847:1580129"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120847"|"120847:1580147"
|90||"Nansemond"|"Series"|"Yes"|||0|3|6|15|61|91|"Very low"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120846"|"120846:928818"
|80||"Lynchburg"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|12|75|137|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Aeric Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120845"|"120845:928814"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120845"|"120845:1580146"
|85||"Levy"|"Taxadjunct"|"Yes"|||0|0|1|15|61|91|"High"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"swamps on coastal plains"|0.25|0.25|0.49|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120844"|"120844:928811"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120844"|"120844:1580145"
|95||"Kenansville"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120843"|"120843:928808"
|85||"Kenansville"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"134"|"1"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120842"|"120842:928804"
|90||"Kalmia"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"120841"|"120841:928801"
|90||"Kalmia"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"120840"|"120840:928798"
|90||"Torhunta"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120865"|"120865:928864"
|10||"Belhaven"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120865"|"120865:1580142"
|85||"Tomotley"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120864"|"120864:928860"
|5||"Deloss"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120864"|"120864:1580139"
|5||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120864"|"120864:1580149"
|90||"Tetotum"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120863"|"120863:928857"
|85||"Tetotum"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120862"|"120862:928854"
|7||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120862"|"120862:1580132"
|90||"Suffolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"120861"|"120861:928852"
|90||"Suffolk"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"|||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"120860"|"120860:928850"
|90||"State"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120859"|"120859:928848"
|95||"State"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120858"|"120858:928846"
|95||"Rumford"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120857"|"120857:928844"
|90||"Rumford"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"|||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120856"|"120856:928842"
|85||"Belhaven"|"Series"|"Yes"|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120855"|"120855:928761"
|8||"Pungo"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||41|51|61|91|109|127|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120855"|"120855:1580135"
|7||"Deloss"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120855"|"120855:1580137"
|90||"Alaga"|"Series"|"Yes"|||2|5|8|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"|15|61|107|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"120854"|"120854:928759"
|75||"Rains"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120853"|"120853:928837"
|5||"Torhunta"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120853"|"120853:1580152"
|85||"Pungo"|"Series"|"Yes"|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||41|51|61|91|109|127|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120852"|"120852:928834"
|7||"Deloss"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120852"|"120852:1580138"
|8||"Belhaven"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120852"|"120852:1580141"
|85||"Pactolus"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120851"|"120851:928830"
|90||"Nansemond"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120850"|"120850:928828"
|10||"Weston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|38|57|76|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120850"|"120850:1580151"
